An. C. 1067

AL L'xm DER vll PP.

nazione dei beni feudali spolianti alle
chiese inferiori senza l'assenso di questa
nostra Sama Sede, e ad 0551 810011111ῑί
10 5011110110 investitura e primogenitura
respeitivainente3 0 volendo noi 1111101010
11 05100011 (101111 detta Bolla e primoge-
11111110 nelle 0111111110 1055010 contrarie

alla 5011110110 wendila 0 00111111·οῑ 001-ἵ

1111110, avendo (1111 per espresso 0 inserto
0 5111110100ῑο la concessione di (10110

feudo, li suoi consini, situazione 0 vero ,

valore, la delta Bolla di Urbano wil
1105110 praedecessore, e la 5011110110 pri-
mogenitura eome sopra confermata, e
ogni 01110 0050 qnantosivoglia 110005511-
110 (10 0501000151, (11001111 nostra seienza
e pienezza della nostra 0011051011110510-
1100, concediaino a voi facona (11 dare
110011Ζο alli predetti fra Fifippo, Ereole
e Franeesco 5100111011 (11110101 vendere
e alienare il suddetto 1011110 di 1100111110,
00010 sopra posto, e al detto conte Gio-
vanni Βο111510 1300101111 (11 0001010110 0

001101510110, 000 tutti li suoi 0101111111, ra- ‹

gioni e 0011100οῑ0, per 50 0 persona
0110 10 001010 di nominare o 0110 aviii

causa (10 1111, per il prezzo 5011110110, e ³

altro (10 51011111151, 0 00111 palli, capitoli
0 eonvenzioni stabiliti o da stabilirsi
tra di loro, quando, secondo 10 vera eo—
seienza (quale in cio graviamo) il (11-,110
conti-atto 00110 10 evidente 11111110 della
vostra chiesa, senza pero mutare 110 111-
terare 10 concessioni 0 investitin‘e di
detto 1011110 (11 1110010110 0 la 1111111111 (11

0550, 0 alcun pregindizio di qnalsivoglia ³

ragioni 0 azioni 0110 tanto in petitorio

quanto in possessorio 0001001000 0 pos· ἵ
5000 per qnalsivoglia titolo competere ,

alla nostra 0001010, 0 mensa arciveseovile
di Torino, in qualsivoglia tempo 0 001
qualsivoglia tempo, 0 per qualsivoglia
causa 0 0000, 0 111 111101111111110 caso ed
evento, poiche per il presente 015110
chirografo, etune 0 51113010 0050 05010550

5113

, 111 0550, 11011 intendi-amo in modo alenno
ἷ (11 pregiudieare alla detta nostra camera
0 mensa archiepiscopale, 00 10 0050 (11
devolnzione 0 0011110110, o di 00011500-
zione, 110 111 altra qnalsivoglia ragione
[o protensione di essa, 11110110 eirea 10
l 0050 05010550, ma solo 111 promettere¹ il
5011110110 0011110110 per interesse 110110
1 parii, 0 sra di loro, 0011100110 gli 0001-
10010 in 111111 delle investitur-e per 10-
gion 0011111110, 0 111 01110 niodo, e per
J'togliere l'oslaeolo della (10110 Bolia di
ὲῙζι-1111110,11111110 proibis-ee simili 0001111111
senza il beneplacito apostolico, e sopra
fdi 110 gliene 5001111010 vostre 1011010
,patenti colle clausule necessarie 0 op—
’ portium, con la 11100110 0 qualsivoglia
. 1101010 di 11010100 stipulare qualsivoglia
ἱ instrumento senza 1000150 (11 pena, 00-
’01011111110 1101 aa adesso (11101110 sopra
Ἰ (11 0101111010 0 0500111101οΕ perche (10110
l 1011110 51 1155011500 5011000510 alla sud-
Ι detta primogenitura, e 1111111 0 condizioni
0000511 in quello, percio, di simile no-
5110 50101120 0 111011οΖΖο della nostra po-
desta, (1101110 facona 0 voi di 1111 inve-
51110 il 5011110110 prezzo in quei beni
51011111, 0110 001 consenso e beneplacito
¹³ de'suddetti Ssondrali, e 0111001011 10 detta
, primogenitura, 0 del 5011110110 conte Be-
* giami, 0 persona da 0001100151 da lui,
5111001010 055010 tuti'2 0 5001111, quali
[beni stabili surroglierete in perpetuo,
1 siccome noi surrogliiamo‚ in luogo del
⁴, 5011110110 1011110, 0 sopra quelli 1100510-
111010, siccome noi 1100510110100, tutti i
1 11051, sostituzioni e vinculi, e ogni altra
Ἴ 0050 0511105511 nella (10110 primogenitura,
0 0111 quali 10550 5011000510 il suddetto
feudo, in inaniora tale, 0110, dopo fatto il
suddelto 10105110101110,1001110 50010 chia-
1111111 nella 5011110110 primogenitura deb-
1111110 succedere in esso 001110 surrogato

 

1 11110101 legendum permetere (R. T.).
2 Edu. Maru. hgin [ulii pro tuci 111. 1.).

An. C. 1007

