Au. C. 1667

cLEnuss
smedin Rondiuini3 Murcus Molliuus, Ro-
manus, clericus coniugatus, Francisri
S. Mariae in Viulutz‘i Maidul‹j·liiui; losvpli
Danzafzrt (10 1101111011, florii-us Flnndrcu-
sis, Fodorici S. Caesarei 110 Ilussiu3 Au-
tonius Comes, clericus Cunus-rinrusis,
Caroli S. Augeli in Foro Piscium Bur-
11011111; Pon-ns Carolus Cupellctus ‚ 010-
ricus coniugatus, Reatinus, Caroli S. Eu-
staclii Pii; Fruuriscus Geutilutius, 1-10-
ricus Lnurotanuo dioecesis, Caroli S.
Eustachii Gualtorii3 Antonius Favonius.
canonicus cathedralis S. Severini, 110011
S. Adriani Azzolini·, Hieronymus Valen-
tinus, sacerdos Ilortcnsis, Odoardi Ss.
Cosmae 01 [1101113111 Yet-‹fliiurrllr⁷ 1101111-
nicus Ruuconius, laicus Fcrraricusis, ln-
00111 S. {llari-ne in Aquiro Frnusoni·‚ Gu-
sparus Plantuuidus‚ clerirus Romanus,
Francisci Murius} Ss. viti 01 Modesti Mun- ¹
ci11i3 loannes Hieronymus llosolinus, iu-
ris utriusque 11001οΓ, Romanus, Augeli
S.·Georgii 011Ὺο111111 Aureum Colsi3 Au-
uibal Benignus, clericus Camerineusis,
Pauli S. Mariae (10 Scala Sabelli Ρο1·011ἰ;
Paschasius (10 Forueriis Gallus, Mursi-
censis, clericus coniugatus, Ludovivi (10
Vandosme, diaconorum S. R. E. 111111011-
palorum.

Ylll.

 

Facultas duciBavariae traslpmli 0010 em
decem monasteriis Fulminatus 311110-
rioris, (1111111111 prr haereticos occupata,
reliqiosis eorum respective Grumum, ³
etreliqua, (luo „zonas-teria, (que erant
monialium, in erecu‘nnem nori 111011111-
ἱεν1”ἰ monialium in oppido Bumbergsue 1
faciendam. 1

Dilecto filio nobili viro Perdinandu Mariae l
Savariae duci, Sacri Romani Imperii prin-
cipi electori,

Clemens Papa lx.

f

ix 1¹1³. 041

Dilecte fili, nobilis vir,

salutem et apostolicam benedictionem.

Surrosuucli apostolatus ministerium
humilitati nostrae, 1111110 liert 1111·11101“11111
nostrorum suut-agio. ali ,11101110 Pastore
creditum, exigit 111, (11·111 011, 1101· 1111110
Ecrlesizu· 1100011 01 11111111111, 0111110110110-
(1110 111101 propagationi 01 roligionis iu-
cremento consulitur, {usulensis studiis
intendentes, 11111110 uobis a 1101111110 110-
testatis partos desuper interponamus,
siout 11111 catholicorum principum 11111110
religionis [1101111110 01 propagandae zelo
eximiae¹ conspicuorum rota postulunt, 01
nos, matur-31 prudentique (1011110111110110
prumia, ad omnipotentis [101 glorium 01
animarum sulutem, ac eeclesiarum aere
alieno oppressurum lcwmneu, piorumque
0110111111 provectionem cognoscimus in
Domino sulubriter 0111011110.

ξ 1. Expoui siquidem nobis uuprr
fecisti, (111011, runi monasteriii 111· 1101011011-
bach, (10 Ensdorll'⁵ 111· insseulioii 01 (10
11110110111311, virorum, Ordinis suncti Beue-
dicli, ac 110 Wuldorliurli 01 110 Walsns-
sen, 01111111 virorum, 01 110 Soliugrupou.
mulierum, Ordinis Cistorrirnis‘is, 1100111111
de Srliontal, sive Vallis Smyr-imur, viro-
rum, Ordinis Ereriiiturum suurti Augu-
stini, ac 110 Slwissurl, 01111111 virorum,
Ordinis Pruemouslrutcusis, 01 1101111111101·-
hergli nuucuputu, monialium, Ordinis sun-
01110 1111011100, llntisbonrusis, 1111111101·-
gensis 01 Eistrttonsis· diocresuin respe-

1 clive, in l‘ulutinutu superiori rxistcutiu,
1 011111 munibus 00111111 lionis, pritinentiis

01 iuribus, dudum ul> imorem-is 00011-
patu 01 1111011111 1101011111111011111, donoc a
‹Jlnrue momorim: F‹=1··.timu1do ll 1111111 vi—
xit 1101111111011111111100111115111 in imperu-
torem 010010, operat 1111101111110, ope, 0011-
siliis 01 fortitudini¹ 11011105111011110 1110-
morino Maximiliuni dum vixit Iluvariae
ducis, sacri Romani imperii principis
1 Legerem eximio (u. T.).

An. u 11117

Exordium.

Exposuit).

