  
   
    
  
    
    
 
 
   
     
 
   
   
      
   
         
       
         
           
         

An. C. 1562

[ἶ] ,

  

usum—sl: x11 Μ’. w? κη, ν’, z ι]

[η-η--κι-ιιῐίιιιιι, ’,ψς mmmm vt mmmmm- : Γ», mmmm ;ιιι1ιίιι 111 12.11111.1vi=::

nus, illium·- ἰιιΠιΙΑιὶνίΙὶ1 agurxtwlimw 1=1.1··xw111j11111 ΙῘΙῐνιηιιιιιι ῐιηιιικνιιωξῐι»,

limnimtis 1·1=!·111 wlmiwus, ;!‹⁴‹·111111·<‹·I «stiam impl-*42 111szl nli« mm* μ· ΜΗ

>in-gudo* imi* ι-Ι [mli «numm, xi ιμιί *amin-i ,sulm ιᾶΙιῐῗμι vt rimlw {wwwrm

¹¹¹'*¹¹l'⁴*¹ 131¹s1111ml=>li3n=1 ιἰιῑιίκνιινιᾙιῖ. i11 vsvlwuinslivssn digmmw ‹wwmmtw

>¹¹l'l·l*·1¹¹¹¹*= ..ι- ‹Jivtus‹11-›11sli1111i1r11vsvx- munim. ιἠῑΙι-ιιι Ῑιιωικιιν mv» m imm< w

imi-¹„ «nm-quun} mmlx] puhlivnnimnv ,wl vxtm wlhilwalur, (μων μμινψιιῐίἱιη

l*‘'¹' mmmm αἱ si112-111h2wlintjwrdnnwwss-'ipxss ;ιι11ι1ὶινιπ·11ιι·, si Ιίιινιιῐ νκΙιὶΜῐ <v

ligimwx. [nm sulm-riom ⁴1¹¹·¹¹¹¹ ΝιιΙηΙῘΙιψ, Ι wl ‹nh-nsaw.

ιυψι-υίίγν in mum swilsi, vt [wrlwmm¹ lmmm lmmw, ςιῙιιιεΙ δ’. ,Uatiam NL·-

olwrxmff 1114111‹l.111111> ··t 1¹¹'³··**·51'5¹¹¹'¹<- ima-111.>ub:nmmlw{Uvam-is, =ii== xx»
,ζ 5²». 11⁴1··.=1·11·=111·« mul-*111mmm-11¹⁹*¹‹l··‹···111l11*i* mmmm, lmnlilirnlxt* mmm

litt-wa< «¹1 «ςυιικῑίῑιιῐίιγιιινχ ῙηήνίιμιίῖςΜηιιιιιζ) vm.

>nullm-1* lirum*v valida< vl '‘Hic-'¹¹:¹³ cxi· 1).stdifflodeoemluffs1n2*j·.*‚po111i1.:numm-11.

>1¹51ae υἱ Ῑ’·“ιι«’, ,κωυψιν plvnarjw ⁴51 1'11-

[vg-'1⁴05 :twa-111> sortiri νῐ obtinvrv, αι·

211> illi>v ml :lum >pm-hal ¹¹1 plo [2111- ΠΗΧΥΗ.

}›‹,·l'·* ‹Ill-'iwl-¹¹·111111111v* >It-'⁴1⁴1lnih }·l·*11i<— C

'mcxlilnlw ,ηψπ fr'sllmm'm* ‚wtpm'z'ot'eltn

>ime >utu-agam, >i«111·· in μιηινιιιίῆμἰ §ww-„law low

Ῑιιτ ιΙι]«ι>ιίιΙιιιΙιιι· iuml-0¹.— ‹r1*·,11'11;11i·›* 02¹!
Alexander Papa vu,

‹rlvln-gatmffi σ’ῐίειιιι ⁴:1¹1<:71‚1·¹1111pnlnm'ulma} d t ὁ Α
a perpe uam rel memorlam.

t‹.·li‹·i auditor-2 indiffinivt.1‹›1i11j1·i ‹lv-¹.
her-1, 31¹: initum vt inm· *i :cvm >11- Debilum lwtwmlix onisii, ‘1¹¹0 li«-
μνι- lli<11⁴11111=‹'111;1111‚ quavi>2111‹,·1‹11·i[;11‹f, vlmiau Carlwli-w· Γυμίιιιίιιί dmm· ‹111-
>ci011tv1‘ w:l ignofnnhfr, routh-*mil ut- ijzimm lsrnmidvnusffi vxijgit ιιΙ, Ιιςιῐνι·κ
1·-Ηίῑιι’ἱ. mm·lil··‹*t‹3·1·11111lilimmmprwlmtvsmmm

,ζ’ 4. N1111 ‹ubstantihus 1›1⁴.·›·>111i<xi-, {w vt 2>l2›1=i··‹·r111n1w·2-›11l:·1=i=‹111&wi-mi*imm,

ω’ ⁹⁴111s¹it11li==11il=¹1<vt ..rdinatinnilnb nlm- ‹pun› ab ilni* ιἰιιμΙηῐίιιιιίΚ *lm* lumm-

manvi* neum-211 p1>212fdi=>1jmaiust 1·i11>·- dii> in 1¹05 «ln-imnum wligi-mi- iux-mist,
qus* psoxiw ἰηιίιιιι ιι·- ‹staff-*nmmum νῐ l·i›-! lw-·111‹‘›x'··11sl;“1q¹11· i11t''j‹l··lim11 υἱ {ww-ti-
‹:·=1·11111 1vgnln1i11111 111m21‘11111li1101, ·li1·111⁴¹‹›l·11111 ιὐιικνικίυιιν, ··ῐ Ιιι»ιίηιι 1*··¹¹i¹¹‹¹-
im:mmm,«mmm.‹50111-.1100-t‹111i12*1‚w1l³si& ΓνῐιιιιιΙνιμΙῐι, :w iuvwmutw lium! .=5
qlmx'h tirmmtr· aliz} 1⁴-›l·=·1·.0tj», >mmm probix 111¹·1‘ilmx ill1³1⁷›1'111-'v111115n *21³11kxiqw·
«21mn*110-111nii11ikm2 wixil-qgiss ιῙιιιιιμιν, mulum in vim! ιιιηιιιίηῖωιιηιι l>vi disj-
indultiss er ὶίῑΙνιίχ ;ι]ι4;>ῐυ1ἰ< is 1'11 =·011¹1·:1- Qash< ‹adiumntv Dr‘qninm') ‚wwlmlm ψη]
1'111111lrl·;1w111i><‹2›l‘11111 ‹Julwnvnhfflilmw von· l*'·¹' vt [suctumw l.=}»=21;1x·it, w· vnvm
πανὺ, ωιιΙὶιἩιῑιῑίκ, ut i1111·1x·11li»2 quil-w ῃιημ ξῐιψιιιιι) laborat, «mmm [m wlff}
mullibus v! >i11g11li*‚ illwl'llln 1⁴*11‹·1·›3> *mulio g···1*.111t·1<‚ ill ε, ‹1115111 pscſslww 1⁷3⁴!ss-
]»1·;1·*<··11111›11> pm lvlww* vi ›ussiviv111u13viqw· ipxiux §wir-issi* mmmm} ··1 ]·ιίι-
{xps-wi* υἱ ml γυνίιιηιί Ῑικι·ι’ῑί< llJtl*¹·1]-'1.*=‘1⁴*<11i i1111›‹·=li111¹·11111111mll'vl't‘v mmm!-
(Ως, illis alif-0 in >¹10 solun-1· l*‘'¹'¹⁷¹¹³'¹1·'¹¹'¹'v η mmlio tmllumu- νϊ ηἱικιιμνιιω»,
suri} , ad prmo-lnimrst‘un] vll'vvluw, hm: ς χἰντιῐ mmmm-:11¹··1·=1111 vxpvrinntin κιμιὼ τ,
vim «inunum, spmialilvl* ν( &law-«Um nw, matum vmwllltnll'wlv* mmmm,
dvrwgannjq ·;·;t·;1i>qu2; contrariis qui- ἰ :nul ‹311111i1191113111b lm gloriam §alumnos
bmwmntqtvlc. :wxpoedilv 211¹]›it1'211111113

 

