INDICULUS

SS. PONTIF] CUM CONSTITUTIONUM
QUAE IN Touo xvn
ssx'ruA (mmmm CHRONOLOGICUM VAGANTUR.

*qm—-

Datum A. D. Pafl.
PIUS IV>

96 Ianuarii 1562 Cum inter ceteras .............................. 137.

ΡΑ ULUS V.

-27 Maii 1617 Dilectos filios alumnos ........................... 85²1

GREGORIUS XV.

18 Februarii 1621(ι In supremo militantis ............................ 0³2
8 Novembris 162111 Alias a felicis recordatiouis ......................... 7⁷³1

ALEX ANDER v11.

ΞΕ Iunii 1657 Inter alias ........ ⁶ ......................... 25
26 Septembris 1661e Sacrosancti ................................. 57 4
14 Aprilis ἱθὸἳῑΐ Cum inter ceteras ............................. 147

1'LEMENS lx.

7 Septembris 1668 In supereminenti .............................. 711
4 Ianuarii 1669 Dudum, oum felicis ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 832

ζα] Vel ¹622, nam ponitur data pontis. ann. 11.

(b) {sta innuitur sed non refertur, nec legitur in Bullario.

(c) Ista posita luit in tom. xvx, pag. 609, suh dat. ΞΘ angust: 1650.
ιιι) Nos hanc posuimus ann. 1663.

Bull. Rom. — Vol. XVII, B

