, — v111 —
Edit. Taur. Edit· Rom. Edit· Taur. Edit. Rom.

Tom. xvn. Tom. vxv part. v. Tom. xvu, Tom. vx, part. vx.
1664 CDLVIII Nuper pro parte dilector. 459 1664 CDLXXI Cum dilectus filius ...... 471
CDLIX Illius, qui charitas est et 460 n CDLXXII ad CDXCII ....... 471 ad 492
CDLx Ad pastoralis dignitatis. . 461 υ CDXCIII Militantis Ecclesiae ..... 494
CDLU Exponi nobis nuper feeit. 452 » CDXCIV Super universas ......... 493
CDLXII Cum luctuosissimas ..... Α,164 1664-1667 CDXCV ad DLXII ........ 495 ad 462
CDLXIII Cum. sumt non sine ..... 463
CDLXIV Pastoralis officii, quod . .. 465
CDLXV Speculatores domus ..... 466 CLEMENS IX·

CDLXVI Quod iam pluries indictis 467
CDLXVH Alias, piae memoriae. - - · 468 1667 Ι ad XLI Idem vefus et novus ordo. . . l ad 41

 

CDLXVIII In supremo militantis . .. 469 » XLII Paterna, quam. ............. 43
CDLXIX Nuper pro parte dilector. 470 ›> XLIII Constantis et eximiae ........ 42
υ CDLXX Cum nos alias .......... 433 1667-1669 XLIV ad CXXVI ld. v. et η. ordo 44 ad126

