3:0ss
10550111015 ingredi 50010111000510111,

01 propo ill11⁴l ronunorzni, 5307.

l

CDXCttt. 1)0001·1111 01 5101011 quod (10111- [
roris in 1011101010 partibus [1110105 1
[101011011101 Ordinis¹ Praedicatoruin, ¹

non 011 ipsismet. parm-his, scd 0

singularum [10011110101001[11’ον10010-’
111105 por 1010 ,50010111 (1001100101 :ul ¹

311.

11111105 canonice eligantur,
CDXCIV.

Errctio (0131151ἴὶ0 110511101110-[

(10000515 111 ro 7·n0 Rohemiae, 3121,

CDXC 1¹ Confirrnuio 5101011 super 00111- 111111.

0115501115 115 511010111105 [11011011010111

Baeticam 1 10051011011515 tertii 01111015 j
500011 Fiunt-{sei 1000011010 generali Ῐ

315.

editi,

ἶ niv.

CDXCVI. commissio nuncio Neapolis 000 ’

tra episcopum Polirustronseni, 3111.

ΟΒΧΪῘΥΙΙ. Α111[111.5511110 facultas legato Ave·

01000051 amonendi 001005 et 5111-

gulos roos, complices 01 participes

dolie-torum ’111 civitate :lvoniononsi

eiusque districtu 0 (110 xxiv octobris¹

proximi [1100101111 usquo 011 [11005011-

1010 diem commissorum, exeeptis

1

tamon 11115 personis, ([0ος placuerit ¹

01110111 legato 0011110010, 500 quac

01) 01115 vicelegato 01οὃ15 culpabiles

rcpertne 10011111, 317.

CDXCVHI. lnslulturn regi christianissimo ¹

nominandi personas 11100005 nd 00-
thedrales ecclosias Metonsem,Tull-311-
50111 'et Virdunensern, 3213.

CDXCIX. Quod fratres Cappuccini Ordinis ¹

Minorum 500011 Γ101101501 100115000-

105 ad aliani religionem non possint ἵ

permanere in endem provincizi in
qua omiserunt professionem, 325.

D. Ut priores abbatiarum 00101001111010-
rum Ordinis l'raenioustratensis in
Gallia eligantur 10101· definitores 111
capitulo generali Ordinis huiusmodi,
3⁹27.

Dl. Quod, 111 controversia 10101· provin-
0105 S. 10001115 1100115101301 111-’0111

1111011111λῖ 110111Ν1’.11

‹lo Δ1110111010 fratrum Diffi-alvento-
rurn 5011011 1310001501 0110000555·-
>ionem 0001131110.5 llum-inv, praefata
[ι1’·,01101·10 S loannis Baptistae 11011
5111010Ιί115 ’1011110111 328
¹'.llll Pro 1100510ιί000 [11014 550111 1110111
‹lior-iun r07·ul11i111n S. [1011110111 01¹-
«11015 cisterciencis 0 monasterio
S. Putlentinnue: (10 111110 011 1110-
0051011010 S. [1011101111 0105110111 1’1’-
1115, 33¹).
(0051110110 [1101011005 accessum 011
monasteria monialium regnorum lli·
spaniarum, 01011 divorsis ordinario-
1111105, ,331.’
Exliibot 1011001001 501150111100110111
ab omnibus 00010510511015 iu regnis
Calliae pro confutatione quinquopro-
5111011010 Cornelii 10050011, e11·.,;335.

D1'. Confirmatio decreti ‹⁷-ongreg21tionis
rituum super patronatu principaliori
,5011011 Ianuarii in rognum Neapolita-
110111, 337.

¹ [1th Confirmatio constitutionum pro 10-

1101 regimine congregauonis 500 0011-
fraternitatis Sclwlac Flu-sxta· Hadriti
Tolet1nao (1101300 515 idque pro 0011-
grge 1110011105 scu 00011010111110111510
5111)ῦ1101111110 (110100 Schola( 01111511,
··t sul· 00 0111110111 constitutionum
011501100110, tarn 0100115 quarn ori-
0011111510 univorsis regnis 01 domi-
niis 111501111010111, 01· 0110111111 alma
[111]Ο,3ἶ)(.

11Ν11.(301011115510 11000101’010111·10 sup· r
1 011100011000 novi capituli 1110000110-
1··0111 11011101101011100111115 5011011 110-
51111 magni, 00111 opportuni< 1000110-
111105, 3135.

DVlll. Ul Breve super continuatione quo-
runnlain ‹lorrotorurn provinciae S.
lvonis tertii Ordinis 5011011 Francisci
congregationis Gallicanae servetur in
[1101111010 S, Lndovici Ordinis 110-

1051110111, .·1117,

