Pay. 985 b linea 28

))

)>

>1

))

))

>5

))

⁷>

»

1)

Edit. Rom. Mam. Toni. νι, Part. v.

2851> »

986 α
986 α
986 a

2>
›i'

1)

-286b >

987 (ι
988 b
289 a
289 n
289 α

»ι 990 Ι)

Μ

J)
>>
h
’1

*1

999 b

993 α
993 b
293 b
294 α
994 b

u 995 Ι,

ὶ)

)1

)l

1)

Ὦ

>³

997 ιι
297 α
997 α

J)

n ²21 vlt. duorum

²297 a “ u
2971, a>

997 l»

» 297 l)
n 297 b
D! 297 ll

‘297 b
2³97 b

997 b

9971) ι

998 α
998 a
998 [ι
998 (ι
998 a
998 a
998 b

υ 998 b

998 b
998 b

9923 lv «Ι»
298 h >a

999 α
999 [ι
990 b
999 ln
999 l·
999 b
300 a
300 a
300 a
300 b
300 b
301 b

tum ..........
41 eharitatis ........
15 vacarent ........
91 expedire ........
5 ule. illa ..........
5 utriusque ........
19 praeteritis .......
26 praesides ........
96 innodatus .......
34 illisque .........
8 ult. etiamsi illorum. .
17 capitulo ........
20 ull. prohibendum et interdi-

cendum ......

19 ult. non ..........
1 veteris .........

10 ult. aliis ..........

9 ult. (mary.) 26 .......
1 consolatur . . .

5 satagemus .......
33 ule. dicantur . ......
15 ult. absolutos .......
8 ult. eumque ........
G ad tunc ........
11 fuerit ..........
18 quae caput .......
:35 nc ...........
3ss monasteriis .......
’7 tam personis ......
39 praedictis ........
19:111. suis . . . .

13 ult. illis ..........
17 illis ..........
99 Ordinum ........
94 ull. die ae festo . . . . . .

90 vll. illis pro tempore. . . .
15 ult. presbyterorum .....
5 ull. eiusdemque ......
14 litteris .........
96 aliis ..........
39 nobis ..........
49 religione ........
46 instituta ........
2 ⁷111. eorum .....

8 eorum .........
9 ordinis .........
15 impositis et imponendis*
25 et ...........
18 ult. concedentur ......
10 ult. a iure .........
99 aliquos .........
93 quarumvis .......
16 υἷϊ. decernimur ......
98 ull. omniurn ........

11 vlt. liberalitate .......
9 1111, interpositione ......

Edit. Rom, Turn. Χνιῐ.

» 117 [ι ι)
i, 118 a >2
:a 118 η >›
n 118 ΙΙ Ἠ
7) 118 b ,1
u 119 ΙΙ v
»ι 122 α υ
» 1²23 (1

ι) 193 a n
n 1‘23 b »
»ι 195 α 2«
)) 199 α υ
>› 129 b ),
» 130 tl ι)
7> 130 b n
» 131 b »
n 132 (1 n
υ 133 ιι1 »
» 135 b υ
ν 136 ιι »
» 136 a »
» 136 α »
‘1 136 b 2>
)) 136 lt ‘i
» 136 b υ
υ 136 b n
υ 136 l) ι»
>> 137 (ι ι»
)) 137 a 2.
n 137 α »1
n 137 (¹ t>
1) 137 ΙΙ

n 137 b »
» 138 (1 >)
n 138 ss h
υ 138 (ι ν
>> 138 α >›
>› 138 b υ
n 138 b η
>> 138 Ῑ) »
a> 138 Ῑ] >7
ι’ 139 (1 >”
» 139 a n
η) 139 (1 ιὸ
υ 1⁴10 «1 ιι
’ἢ 140 [ι n
υ 140 b rr
n 1—10 b n
»i 140 ll ))
>> 14]. α >1
›i 141 (ι u
>¹ 1-11 ῘΙ 7>
>w lsi-2 η

›- 142 I·

»i 144 α >i

. 117 α linea 8 ult. tamen

7 claritatis

19 vacaverint
17 expediri facere
93 illae

11 ult. utrinque
19 ult. praemissis
15 ult. praesidens
8 innodatae
17 illique
5 etiamsi. etc.. illorum
1 nli. capitulis
4 prohibendam et interdi-

cendam
5 ult. nos
8 vetera
15 duarum
ll iis
l ull. 16
17 ull. consulatur
15 satagimus
6 dicuntur

14 ult. ablutos
8 ult. quodque

8 ad id
1-2 suerint
20 quae esset caput

9 ult. in eis
1 ull. monasterii

2 personis

4 pro dictis

10 in
93 illas

1-1 aliis
16 ult. Ordinum ecclesiis
³2 dies ae festa

6 pro tempore

12 presbyterum

15 ult. eiusdem quoque
5 litteris continetur
18 alias

7 ult, nobilis

3 ult. regione

9 institutae

-223 earum

4 υΠ. earum

1ss ulti oneris

11 ult. impositi et imponendi
l ut
13 ult. concederentur
ἴ) ult. statutis a iure
13 ult. quosvis

19 ult. quorumvis

22 decernimus

l vl!v ovium

18 deliberatione ΓΞ]
10 ult. inter-positioni

