884
Cum 1011015 reeordationis ..... 637
Cum felicis recordationis ..... 822
Cum inter ceteras Summorum . . 147

Cum luctuosissimus populorum . . 222
Cum nos 011115 per quosdam. . . . 509
Cum nos 01105 pro urgentibus . . . 249
Cum nos dominica proxime. . . . 727
Cum 1105, gravissimis ........ 739
Cum nos, gravissimis ....... 748
Cum 1105, gravissimis ....... 781
Cum 1105, gravissimis ........ 784
Cum 1105 iam pluries ....... 763
Cum 1105 nuper, videlicet ..... 730
Cum nos te per alias nostras . . . 461

Cum nos, pro gerendis arduis. . . 156 ;
Cum noviler, in quadam lile . . . 4530
Cum prima 11051111 divina . . . . . 0:30

Cum, 510111 0000011005, alius. . . .
Cum, 510111 accepimus a quibusdam
Cum, 510111 accepimus, carissimus
Cum, sicut nccepinnls, nonnulla . .
Cum, sicut accepimus, officium . .
Cum, sicut accepimus, postquam . 46
Cum, 510111 ad aures nostras . . 760
Cum, sicut carissimus in (31111510. . 71
Cum, 510111 dilectus filius. . . . 127

Cum, 5101111111001115 1111115. . . . . . 160
Cum, 510111 dilectus 611115 ..... 330
Cum, sieut maiestatis tuae . . 485

Cum, sicut 1101115 innotuit .....
Cum, sicut 1101115 innotuit .....
Cum, 510111 11011 sine gravissimo .

Cum, sicut non sine gravi animi . 772
Cum, sicut non sine spirituali. . 187
Cupientes, ad animarum salutem . 457

D
Debitum pastoralis 0111011 ..... 54
Debitum pastoralis officii ..... 107
Debitum pastoralis oflicii ..... 551
Debitum pastoralis oflicii ..... 503
Debitum pastoralis officii ..... 574
Debitum pastoralis officii ..... 1157

Decet Romanum Pontificem . . . .,
De salute dominici gregis . . .

104 =
310 2
. 582 ⁴
379 i
82ss =

 

BFLLARH‘M ROMANUM

01100105 111105 alumnos seminarii . 532
Dudum emanarunt a felicis ..... 830
Dudum felicis recordationis . . . . 671
Dudum felicis recordationis . . . . 691
, Dudum felicis recordationis . . 736
¹ Dudum per felicis reeordationis . . 159
Dudum pro parte tunc existentis . . 492
Ε
Ecclesia catholica, etsigcum. . . . 432

Ecclesiae catholicae regimini, . . . 56

Ecclesiae catholicae regimini . . . 731
Egregia dilecti filii nobilis viri . . 385
Egregiis dilectorum filiorum ,ἱ . . . 631
Emanavit nuper a congregatione . 21
Emunavit nuper a congregatione . 43
, Emanavilh‘nuper a congregatione . 208
Emanavit. nuper a congregatione . 464
Etsi uobis pro curn pastoralis. . . 123
Etsi nobis pro cur& pastoralis. . . 481
Ex iniuncti nobis divinitus . . . . 380
Ex iniuncti nobis divinitus . . 396
Ex iniuncti nobis divinitus . . . . 786
Ex 1111110110 nobis caelitus ..... 421
Ex iniuncto nobis caelitus. . . . . 778
Ex iniuncto nobis divinitus . . . . 775
Ex iniuncto nobis divinitus . . . . 823
Ex iniuncto nobis divinitus . . . . 827
Exigit commissae 1101115 caelitus. . 597
Eximia maiestatis tune in Deum . . 774

Exponi 1101115 nuper fecerunt . . . 1

Exponi nohis nuper fecerunt . . . 122
Exponi nohis nuper fecerunt . . 167
Exponi 1101115 nuper fecerunt . . . 179

Exponi nobis nuper fecerunt . . . 193

Exponi nobis nuper fecerunt . . 277
Exponi nobis nuper fecerunt . . . ⁶279
Exponi nobis nuper fecerunt . . . 285
Exponi nobis nuper fecerunt . . . 287
Exponi nobis nuper fecerunt . . . 296
Exponi nobis nuper fecerunt . . . 315

Exponi nobis nuper fecerunt . . . 327

Exponi nohis nuper fecerunt . . . 400
Exponi nohis nuper fecerunt . . . 407
- . 724 t Exponi nobis nuper lecerunt . . . 494

