An. C. 1169

CLEMENS lx PP.

mini professi in sufficiente numero con-
gregati 00010 (11 50111·(,1 0 alla 1111019101·
parm (111(10 13(··11(·11“1 0111101311 1550013111
1111113011(35001111311101101 130·111·11010 (11 (113110
0513111110 0 suoi 1301’011;( cosi poi si
(101·1111 05501ν1·110 per l' (11’3’1’(11110 in simil

cas 1 Ma perche (1111111 continua (35130- 1113Γο xxn 0011011015, tempore, (3·,11

1·’1111Ζ1 e. pratita si vede chiar 1111110110,
sicunde li nuovi (tasi ed 0011151001 (’110
5(1131·111·’101100110,05501 3110110 volu (11111-
50000 (11 1110111Ζ10111 011Γο13110(11·111511111111,
0(1 (11100 (11 sare 110011 0111311011, percio si
5111101500 ed ordina 0110 alli 0111111111 pro
Iempore ed archiconfraternita pi‘edetta
di S. Gioseffo spelli mutare c riforinare
⁵ ι(11 ordini 0 capitoli sopraddetli, ed aneo
fare, secondo 10 000011011Ζο,00011011ρί-
toli, sempre pero colla sapum, parteci-
pazione e consenso di monsignor illu-
strissimo arciveseovo pro tempore (11 Bo-
logna‚ quali da 0111500110 (11 (1001111101ιί-
confraternita ed officiali pro {empore deh-
bano essere inviolabilmente osservati.

Omnia 01, singula statuta supra notata *

’1 nuliis diligenter revisa 01 ponderata
approbamus 01 confirmamus, servarique
mandamus, 5111111 lamen facultate adden-
di 01 minuendi illustrissimo 01 reveren-
dissimo domino archiepiscopo, eiusque

temporis varietate in Domino expedire
videretur: ln quorum, (310.
Bononiae, ex palatio archiepiscopali
hac die xxi niensis novembris Δ01301111.
Amemus 3000101005,
vicarius generalis.
Locus † sigilli.

Giosell'o Bartolotti, uno degli assunti;
io Carlo Tihaldi, uno degli assumi, 10
Giovanni Ballista Bussati, 11130 degli as-
sunti·, 10 Giulio Menti, 1100 degli assu1ui3
io Giosess‘o Conielli, uno degli assunti;
10 1111111101 Erbolani, uno degli assumi,
io Antonio Berlolo'lti, uno degli (15501111
5οὀᾱο111; 10 Carlo Orlandini, uno degli

uun. Rom. 0· Vol. XVII. 96

 

 

 

7111
1.·5511011;10 Giov anni Ballista [1111011101-
il signer Carlo Lonihwudi, uno (113311115-
,501111; 10 Giox ’111111 Β( 11115111 101ου111131, uno
(1310·11 as 111111.

ln Dei Nomine. Anu 3.0 Anno a Ν (1111·1-
11311( (3105111111 nuchii, indictione Χ1,(110
,(11)-
mini noslri D. Alexandri (1111111 provi-
(10111111 Ρ1111311 v,11 111 11111, (3·1( , (0115111011
Reiillustris 131 1·01’01’(311(115551111115(1011111105
loseph lilius illustris (1111111111 Anssonii
de Bartololtis perinsignis colleg-inme
S. Petronii canonicus, (1011110115 Carolus
011111 domini loannis Anionii (10 Τ1-
haldis cappellae S. Τ110113110 de. Mer-
eato, (1001111115 loannes Baptista (10111101
Gasparis de 8110511110011111101101·5. Blasii,
dominus 1111105 quondan} domini loannis
Baptistae de Monte cappellae S. Mariae
Maioris, (1011110115 loseph quondam do-
mini Dominiei Mariae de Gemellis, (10-
11311105 Natalis olim domini Pompei (10
1101·13111111115 cappellae S. Mariae Magdale-
nae, excellentissimus causarum patronus
ac iuris ulriusque doctor Anionius olim
magnifici demini Angcli de Berlalollis
ciris 01 notarius Bononiensis, dominus
Carolus 011111 (101131111 111111101151110 Orlan-

· (linis cappellae S. Α1111011111 maioris, do-
pro tempore vicario generali , 510011 pro =

minus Carolus olim donnini Δ1111101 Antonii
(113 Lonibardis cappellae S. Georgii, ct
(1010111115 loannes Baptista quondam do-
mini Ioannis de Lucarinis cappellae S.
Thomae de 1110101110, omnes confratres
professi areliiconfraternilatis S. losephi
Bononiae, ae assumpti specialiter electi,
constituti 01 deputati, 01 asseritur, a do-
minis priore 01 officialibus eiusdem ar-
chiconfraternitatis super construetione 01
formatione suprascriptarum regularum
et constitutionum, (1111 omnes (31 (111111-
1301 ipsorum in loco infrascripto visis
(31 per 1110 nolario eis 05101151511111011101
subscriptionibus et quilisimtmebuuni* (Ὄ-
gnovil 01 (0000001110 (110105115011501-1111110-

An. Γ. 11103

