ι ιυϊάι ιιι,

”mum-pv&
Nom».

s·1r*‚1r=:;

Clrnens Pasa lx,
ad pe⁷p311123u rei memoriam
lumnam· nvm- :limww :ww-[selman-
κ· mmm< lxiVivv mim, Μ, ι mvl* ir {lii 1511111

qui-‘Ii vuum} 1ϊ why-mm rm«, ιὶῑωι· <u

μ ἐντίῘ·“ιί«κιιῑ’ῘῙο11κ

mmm< Γωιηὲῐὲυιὶμῑκ
mmm-i> piu quidvm :11 121i2211st'2ri1ilu1wx
camsi< commum summu. *i rx nium»
illm-mm lipom aliquid llxxnx'lllll‘ immm-
modi umiw 2111i111111sslx luſtr<

wc, prudvmi 11]‹‘·-}··1;1[i‹v11·= lumm- *mm

iuml-wi ps<-

1‘11115, siem·>··;11‹·x‹·i11111,<1n homno <³1¹1-
briter exp-adim

,ξ Ῑ. Alia< Ν’ἱιΙῐΠιΙνῐιῐ ιηιιηιιηνιιιίῖ ;1 sv-
lioiss 1*·3‹·‹:·1-·1;11i‹·1w Abwwhw l'npn VH
praenivssaffssoe§01⁸1=110-120 2211 κηιιῃιὶίαιῐίιιηνμι

clam· mmmm Phihppi lx* ‹311111 vixit ,

Hispzminrlum lugi* varlmlivi '1i151-¹·:w 111
sinniliwrnn} [mcxismvnmb 1111iw1411i1111',
wid-mmm

:¹,lstz‘slna‘lw‘ [Ursa ῙἸΙ, «vl sm'fstvlfltlm
rei memoriam. luzxwmlss <smmis ιμω 15«-
‹chsi2¹1· ‹121tl1‹5·li‹;;‚·: pus 1111ix‘»·1·<v1111. viv.

(Reliqua immam st( ,wo luca ηιξ» dle]

xxx ianuarii ur1111x'x‘ss,

ξ ;.). (Imm almvm, gjwut munim·- vasti<-
simi in (ltnizzo sthi 1]‹‘==!1i [2:¹1in mmm-
demlli>pnl1ia=r11111{ww-‘ix‘ «suth-:divi pm* «ἶί-
lecum filium ιιιῑιὶιὲὶνιιῑ visum mmuh-smum
nmrchion-:m dc Awflt'gd, ip÷i11xael⁴11a21i ιν
gis apml nos vl
Ol‘ztml‘mh. ndu<

§Wlfflin ,XswQs-Umssul
unsel »ηιιν-ἰῐτιῑιι sm,
ex poenz} ς»’(ιιτιιιιηηἰικιίίιζνιίἱἸ lam* ΜΔιι-
tentiae, quac· 11=w liww- plzsvimwfflss
omum wolltl'nwaHleilm* mm* ;‹li:·- {121-
pcuilss 1*‹*1÷··1*i[r11·. «1Ξ1ἵί«·ι“ι]3,;[ηιξ

‹frinuturmt[211‘1211‘1m111111v—}»1xwr:.t=11qum

*JiNW'w*

eornm >¹¹1'‘'¹*i⁴¹¹'¹'< varii* ³1124=1rm⁴ wm-
&Jif’lltittl'utsl «1111511'112 anuph· κωμιῑιιιῐιπ
mcssnmruzuha. qum* vxpvvivutiu sumum nw-
gislffl qnwtidiv ‹l·*111‹.=n=11*at; nobis [ww-
pterea11‘101‘110121‘i clami 1··›2.ji< omnin«- {vr
praefatum 11lsll‘¹jl}i⁴r·llr*111 hmnilitws qq,-
plieatum suit 11¹ iu ptawvsniwis· wpsuntmne
1 Vide supra pag. :351 (ιι. ΤΛ.

Ball. Rom. -— Mi. MN. 55

,ε’νκ ο’“.1«Υ>Ι’»“ vt

⁴·'3 ivlfu'gl‘wx νῙῘίἾ 611<

IX* ΡΡ

ᾸΗἪΧῘΗῙΙε ,ι oi!-

1v1·‹›x*i1lw1*‹³ (ἲν ἶυηηριίηιιῐυ 1

gnnl‘vlmutt

ζ’ θ’.. Nw i2-1r111', pii< hvmmw ‹11 ξ’τῃ- x

{riv atimmlw [ml-*llw nisu-m11121111wmff'ff'1]-¹'2¹L³¹,7

lum-*mmvx11x1111111111i1alivuss!;=!1-r·w1l··1·
Um· mmmm-li, lwt' mmiwwtw* Sl* mm
<hi pmmIm wwnrw* limam jam η’ῐψιη, 11¹
omnibu* iix mmlm m ‹3:ilwtv< mvl-*m
pwrm 11 imm ‹·‹‘›111::‘:t1112. κη’] *111* *mmi-
1115i1111ilvxlx vt ‹aduusstimnilffn qmtsmss
imp-mira ιιιιιι ¹''·1¹⁴*¹·5‘¹¹1·- 2¹1le ωιιψιι ··'

in κιιιί vigssl‘ae· ‹lum-ml 1«·11=1=:;‹ ‘summ m*

Jxmguln ινιιῑςτηνηίν νηνιιιιιιίιψῑ ΧΙνκίιῶνι

μιανιῖνιπ-κψΓικ ἱιὶιιίηιᾙιςι

ημῑωηψ-

ηιμ-ΙιζιῐίῐηῐπΔ ς’Ῑιιι-»Ιψὶίνῐμ *vum-v μςμωημ

mun, >=1x1ww3hw112

{sn

ltvwwwnvntm Ῑμᾼκ Γι’;«ι«νι]ῐικ 311
tvm* χνιιιῑῑνῐ* mmm x1⁴M=lm »t 053} ,ss
μην, κη’κιὶἰν ῑνίνῑιαιπι-
<mmmm&ww-1¹0,
:11 il'!lm{1·l‹1¹lwxv*’ ’μμ sps. ¹³¹ ,ι [¹¹¹³
ῐνῑιιῖιιιΓν ἐξω( Kiskuii,]›l0·1]l**il·1‹‘ ⁴}111'1‘112111'i,
κίε qw- ’
mliv-e<

i111r1.1v1111<»1x Arw! ψιωιιῑιίῳμ

υἱίῙῘΙιζιΓίιιί vl ‹{‹¹}v*g=¹²·=<, UNAM!
ι-[ιιινριιηιιι pamfli :aepthwlizi nmmum«,
,Ἦ S. Ιὶ. E. pmelzstxw «ψιίἰίιωὶν-ῑ, vt ew.
12³1·'1'‹¹ lstgzjhss
*¹1 alim qwfn

⁴⁷}i11·[.·1e3q11·· *ἓν :i- 111111viw,
·=1111=;v11· ‹qualib-1 summai-
ηυηῐίἁ vt {mvotnte Mum-*lma vt {mmm-
1‘‹1=‡‚ >ζι1>ὶηιῇωῇ< t! vwl'llla] mmm: ψιεικμ
alim indi-nandi (21 ἰῐιῐνῐῑνι·νῒ.ιῐι,]ἰ Mn!-
1s11·· ,ι ηιιςυιιὰεΛιν, immo-i »21 ÷l›=smis1
:1⁴ mitum w( imm xi

{rw'ssls

dwlwl'v.

<uffa-1 ἱιίκ :¹ ‹wmplsmh qumi» 2111·thss

mlv, <mm-*1* xv] 52111s1‘4111w13wmlikfsi«
mmmm.
3. an wbxmuihuffi

]·1·211*=1J115il»¹1> ;ιι]κπι’»;οιιῐιιι’, μι“;νν·ἰυ»υιΙι«·

‹phmff ιηι φνεῖ·

*mmmmp1·.‚‹w1·2‹·m-¹1³1÷li1¹›21*1<.11·1.712.·.
omnibus νῐ *mg->1111 qum* in vivlsm· wsm-
‹w—ss <um 11w11 mwnw,1u=1‹·1=i‡‹31=»= <ww
tvm-iis ‹111⁴11·11»-111r1‹1·1·2.

ξέῐ. (ζνῐννιηιι γυὶιιῑιιῑκ paritvx‘ ιιι ipw-

, rum 1·1,1›==‘·1m=1111lim-mmm.)1122110111111‘12.
χ s·311»}*x·311]1›li<,ostiam impwwis, mmm nli>

 

Dor-cam
⁴* mammarum.

'I'ramumw‘ff-
m με,

