Ptuq. 253 ιι linea 21
ι) ἓ53 (ι ιι 39
ιι 254 α ι) 3 ull.
» ²254 b ιι 13
ιι 258 b 13
n ³21⁷.)ss b n '2ss ull.
ιι ’259 b ιι ³28
ιι 263 b » -24
ι) ’264 ιι ιι 32 ull.
ιι 205 b 5
ιι 207 ιι :31
ιι 267 b ³2ss
u ’268 b 1 ιιῘιί.
ι» -269 ιι 11 ule.
n ²260 Ῐ] QO
ιι '270 b ιι >l
» ς271 ιι »ι 4
:-› 271 ιι “ 5
ιι 272 ιι 953
» ’273 b 1-1
ιι 273 b lG
ιι 274 b 9
ιι -274 [ι 14
»ι ’274 [J 13 ult.
» 275 (L *¹20
» ‘276 ιι 17 ull.
ιι ’277 b . d
ιι *277 l) ιι Γ)
a 278 (ι 16
ιι ’279 ιι ¹) ult.
ιι ’279 b 9
ιι 980 (ι ’24 ull.
ιι 280 a ‘20 ult.
ιι -280 b 9 ull.
ιι ‘28²2 (Ι 115
ι) ¹284 b 36
n 289 ιι ιι 4 ult.
ι) 939 lt υ 30 ule.
ιι 989 b 51 ull.
n *292 a 11
n ⁸293 1] ιι 31
r ‘291 l» ’21
ιι ‘297 (ι 31
ι’ ’297 ιι 3-2
ιι '298 a ]-l
ι) 303 ιι ιι G
ι) 307 ιι 30 ull.
ι» 308 [ι » :321 ιιΗΔ
ι) 309 ιι 0 ιιΙΙ.
ιι 300 ιι ἴι ull.
ιι 300 b 11
ιι 309 b 30 ull,
» 309 [ι ι) ὓ ult.
» 310 (1 -223 ιιΙΙ,
ιι 3Ῑῖ b 32
ι) 312 It *21 ιιῘΙ.
ιι 313 ιι ’.12
>1 313 b 16

⁶- ΧΧΠ -

Edit. Rom. Μαίη. Tom. vx. Pare. vi.

Edit. Taur. Tum: xvu.

suspendi ......... 1³09. 655 (ι linea 19 ult. suspendendi
pravis ........... ιι 655 ιι, ι) l ιιῑί. par-uis
fuerint , , , , , , , , , , »ι 657 ιι 6 ult. fuerunt
postulat ,,,,,,,,,, ιι 1157 b 10 POStUlabaV.
institeris ......... ss 663 b ιι 15 ιιΗ, institeritis
maioris ......... ιι 664 ιι 2 18 maiores
emolumenta . . . . . ι . ι 1165 Ῑι 11 emolumentis
postquam ......... ι) 672 ιι ιι 3 postea
inserto .......... ¹> 673 α 5 insertis
fuerint .......... » ⁶75 ιι 9 fuerit
possessores. . . . . . , . >› 677 b ιι 15 ule. successores ς’ἰ)
dignamur ......... ι» 678 α. ιι 1 ult. dignaremur
I ............. ιι (580 ιι τι ’2 ulf. ΙΙ
ecclesiasticis . . . . . . . ιι 681 ιι ιι 8 ecclesiasticos
alius ............ » 681 Ιι >1 l aliquis
conservationem ...... ιι 6Βῖ J, ι» 3 ule. conservatum„
omnia ........... ιι 683 Ῑι 18 ult. omni
audiendas ,,,,,,,,, ιι (183 Ῑι 17 llll. andiendl
procurant ......... ιι 685 h 4 ult. procurent
possint aut debeant . . . ιι 687 b 1 ult. possit aut debeat
quibus .......... ‘¹ 688 α :3 quibusvis
1621 ............ κ 689 b 4 1622 <v
contentis ......... υ 689 b 8 contenta
roboratis ,,,,,,, ιι 690 ιι 10 roboratorum
Laudem. ......... ιο 690 a 1 ul! ...... (Ὺ)
dignaremur ,,,,,,,, ι) 692 ιι 10 alt. dignaretur
ipsa ............ » 694 ιι ι ³20 ex ipsa

una ............ ιι 694 ιι ι» -222 Pia (εἰ)
invitentur ......... ιι 695 ιι 17 incitentur
deputari .......... ι) 697 ιι 19 ulf. deputati
gravaris .......... ιι 697 ιι l ult. gravatis

vn} ............ ιι 698 b 17 VII
publioandas ....... ιι 698 b ¹22> publicatas
collegii .......... ιν <399 h 1ῖ collegiis
utilitatem ......... ι· 701 Ῐ) 9 vilitatem
praestiteris ........ ιι 705 h 11 vlt. perstiteris
ieiunaverunt ....... ι) 713 ιι 13 ull. ieiunaveriut
eligere .......... ιι 713 ὓ 15 ult. erigere
(mm-y.) 13 ........ ιι 714 b r· 16 7

illorum .......... ιι 717 l. ιι 1 illarum

aliis ............ ›· 7-20 a 20 alias (‘?>
triennio .......... »ι 7-21 b 21 ull. novennio
cuiusvis .......... ι» 7-25 h 14 ult. et cuiusvis
institutae ......... 1« 7-25 b 1-2 ult. instituti regularibus
processionis ........ ιι 7-27 ιι 16 ult. processioni
quod ........... ι- 7:15 ιι ι 7 quid

aliis ............ u 741 b ιι 12 ull. 811ὰὸ (ἢ)
exercere ......... »ι 714 ιι 19 se exercere
prodent .......... υ 745 α 15 ult. prodesset
eorum ........... ιι 7-15 a lo ult. coram
deteri-antur ....... ,ι 745 b Υ deterreantur
habitae . . . . , . . . . , 715 L ⁴.) ιιΗ. habita
remeant .......... ι, 7-16 ιι 111 remeent
alligatur. . . · ....... ι, 7113 [ι 11 un. eligatur
aliquam .......... ., ’,Ἶιι Ι» 17 aliquem
praepositum . ,ι 730 Ιν 1-3 ult. per praepositum
quodque. , . . . . , ι , , ιι 751 ιι ιι 1 ult. quod qui
dictis , . . . . , . . . . , ιι 7ῦὲ ιι ιι 10 ex dictis

