Ἁῃ, Γ. iss-2

noni 3111111111-
nmini-i 11 1010
giuramento.

s)

738
le eongregnzieni sempre che 513 61113-
01310 per bisogno 6 sovvenirnento dell'o-
111113. Terra anco cura 6116 51 viva in pace
nell'ospedale de' (16111 poveri, acquie-
1613 ogni (1111616023, querela e 60111653
6116 1113103566556, 6116 Dio ne ginardi,
al tempo (161 5110 0111210 fra gli officiali
e fra gli nomini di detta archiconsra-
1610113, 611 anco sra ministri operari e
servitori, e sra li poveri settnagenari
stessi (161 (16110 0511661316. Ε 56 3663116556
6116 (16111 poveri non atleinpissero 16 loro
oliligazi01ii, 0 1366556ιό 103063016011
per i quali meritassero esser 1166021311,
1101111 6550 signor direttore convocare 13
congregazione, 6, conforme il demerito,
quelli punire, 3060 6011 13 privazione,
conforme dispone il (16110 signer Anto-
nio Bondi, riservandosi di 110161111610-
tegrare, 013 56101116 600 11 consenso e
partito di essa congregazione 11355310
per li dne 16121, 106311630110 13 6056161123
(11 6135611110 l'andar molto circospctto in
simile affare3 ed il simile si servi quanto
alli ministri di (16110 0511611316. Qual di-
1611016 , siccome 16113 11 111-1010 luogo
nella precedenza, 601116 51 e (16110, 6
nell'antorila, cosi 3060 dovera tenerlo
nella diligenza 6 501166111111106, 3116106116
(1116510 santo instituto vada ogni giorno
di 1160610 meglio 31110611130110 3 gloria
di Dio 6 sollievo (161 1110551100.

V. Si provvede ed ordina che li (11131-
tro 31011110151131011, 0116 dureranno 561
01651, di detto ospedale‚ da estraersi
60106 sopra, debbano essere obhedienti
al (lirettore3 6116 ogni volta saranno 61113-
01311 per oeeorrenza del (16110 0511611316,
56 11011 53113000 da giusta 631153 impe—
diti, interverranno alle congregazioni
consignando, ammonendo, ed operando Ξ
(11131110 pii'i potranno in servizio di (16110 i
ospndale 6 51101 1101611, 6 6051 giure-
ranno di osservare 16 presenti regole
116116 niani 1161 signor 1111611016, 0 (11

 

nmmnst'if nomxmi

An. . v
6111 56116556 10 5110 luogo, 16 quali gli C ΝΜ,

debbano esserlette publica:;.ente innan·
zi 6116 6011100 nell'osfizio dal 001310 di
detto 0511611316.

vl. Ε 60005660110 quanto sia neces—
sario 110 officio perpetuo di uomini pro-
1111111161ὶ (111653, governo 61366165610161110
(11 detto ospedale, 60016. 51 costuma pez*
inveterato stile di 100116 congregaziom
111 questa 61113, 1111111111 e 6116 51 5131111-
566, ordina e· provvede 6116 600110113-
106016 il, 116110 0511611316 abbia (11131116
11010101 (1611’ 3161116001131610113 1116116113
111-016551, 1 quali siano sindici perpetui,
6 5106116 duri la vita loro, maggiori di
613 di anni trenta, di buona 131113, con-
dizione 6 consigno, li quali 51 1161111300
65113616 3 sorte dal borsello 13110 per
,51111116 imborsazione, 6 deni sindici 31)-
biano 3 consigliare 3 loro eoscienza 31
detto signor direttore sopra 111116 quelle
cose che di giorno in giorno 3663116-
13000, 6 1161111300 intervenire (non 65-
560110 per giusta 631153 impediti) 3 tutte
16 eongregazioni 6116 51 1313000 per ser-
vizio di (16110 0511611316. Ε (11130110 va-
casse alcun luogo di (16111 51011161 per-
petui, 0 per morte, 0 per volontaria
rinnncia, si 5131111566 6116 in luogo del
niorto, 0 di quello avesse rinuneiato,
quanto prima 56 06 dehba estrarre dal
borsello solito 110 altro, il quale debba
3113 prima congregazione publicamente
3666111116 1’11111210, 6 06116 mani del si-
gnor direttore, 6 (11 6111 56116556 10 5110
luogo, giurare di osservare quanto 061
111-656016 capitolo si contiene, il 1111316
1111111163106016 gli 513 16110 dal notare di
116110 0511611316.

Vll. Ancora si 5131111566 6116 11 ³53⁰⁰¹'J3·⁰'J}Z⁵1¹a‘?5s‘2⁰¹¹2
direttore insieme con tutta 13 congre- nom &maio-
gazione deblgia pigliare li nomi, eogno-

1111 delli professi di detta 316111600113-
16111113, 11 quali saranno 60051110111 10
etii provetta, di buona vita, condizione

Dei simin-i
perpetui ε 111-ο
glumam-mo.

