—xut—

Edit. Rom. Μαίη. Tom. νι, Part. vl.

Pay. 66 b linea 17 ult. Ad quae ........
x 67 (ι ιι 21 ull. Misereatur .......
» 68 α ι» 31 nec· ...........

68 α ιι ΒΞ minus .........
>› 70 l> ι 35 confraternitatis .....
» 71 a ιι :31 x ...........
ιι 71 b ι 3 elegi ..........
ιι 7-2, a ιι 24 ιιΗ. evertenda .......
ιι 74 a ι 12 procedat ......

» 74 α ι -21 ult. (iu-stry.) iulii ......
ιι 76 a ιι 24 consistantur ......
ιι 78 a ιι 28 ult. eius ..........
ιι 78 α ιι 27 ult. competit ........
ιι 78 b ιι G praecedet ........
ιι 79 a ιι 14 18 ..........
ιι 80 Ιι ιι Q eorum .........
ιι 80 b ιι G oppido .......
ιι 81 α :35 ‹midita .........
ιι 87 ιι ἦ arbitramur .......
ιι 87 ιι 10 erga nationum zelo . . .
ιι 7 b ιι 7 erecta .........
ιι 90 n ιι 6 clarissimi ........

91 b ιι -20 ull. posita .........
ιι 9-2 α ι.- 30 ult. petita .........
ιι 92 α ιι ·7 ult. triennium .......
ιι 95 a ιι 16 sua . . .......
ι) 95 b 12 ull. (marg.) 9 ........
ιι 9ss b -29 parochiales .......
ιι 100 a 8 ult. omniaque illic in alia pace
ιι 100 1] 36 ex hoe .........
ιι 100 b 10 ull. istitumque .......
ιι 100 b 1 ull. illius ..........
ιι 101 α 3 suisque .........
ιι 101 α 6 Cetera .........
ιι 101 τι ιι 12 patruum . ,,,,,,
υ 101 α » 90 §bi ..........
ιι 101 ιι ιι ’21 dilationem ......

» 101 α υ 3 UJL 88 ...........
ιι 108 (ι ιι 6 ult. admovere .......
ιι 109 α ιι 26 iure ..........
ιι 110 α ),ι 21 1665 ..........
ιι 110 Ῑι -26 aleae ..........
ιι 113 α 11 xi ..........
) 114 α 3 illis· ..........
ιι 114 b *2⁶2 ult. fid‘³ ..........
ιι 114 b » 13 ult. venerandus .......
ιι 115 a ιι 19 ult. insurgat ........
ιι 115 b ι Μ potius .........
ιι 118 (ι ιι 20 x¹ ...........
ιι 123 a ιι -26 u-ll. cedere .........
ιι 127 ιι ιι 17 ult. privatione .......
ιι 127 1ι ιι :23 moribus ........
ιι 127 Ιι ιι 6 ult. perpetuaque inhabilitate.
x 130 a l ulf. et ...........
ιι 131 (ι ιι :31 dio ..........
ι) 131 b ιι 41 qua ..........
ι) 129 b ιι 29 pro servata habentes . .

Edit. Taur. Tum. xvn.

1219. :358 ‹1'linea 3 ult. Atqu*²

ιι 359 α
,ι 360 b
ι 360 b
ιι 364 b

ι 365 b
ιι 366 ιι
ιι 366 h

υ 370 ss
ιι :70 Ῑι
ιι :373 Ιι
ιι 377 α,

77 α
ι) 377 a
ιι 378 α,
ιι 380 b
ιι 380 b
ιι 381 b

n

lv

>1

1)

ιι 391ιι ι

ι» 391 (Ι

ιι 39⁷2 a

ιι 396 α
ἰι 399 ιι
ιι 399 b
ιι 399 b
ιι 404 u
u 405 b
ι 4011 l]
ι -11ὲ ιι
n 413 u
ιι 413 l·
ι’, 413 h
413 b
ιι 413 b
ι 413 ‚h
ιι 414 n
ν 414 α
ιι »114 b
ιι -ΗΛ l,
,-ι 125, b
w 427 a
u 428 ιι
ιι 431 b
ιι 433 11
ιι 434 b
υ 434 b
,ι 435 b
-ι 436 n
ιι 440 a
ιι -148 a
»ι 454 b
ιι *155 tt
ιι 455 11
ιι -158 [ι
« 1Ιὶ1) ,ι
ι 400 L
» 462 b

17
16
16
11 ult.
17
14
l uli.

15 ult.
1ss ull.

17 ult.
ι
8

’2 ull.
7 ull.

2
Γ)
19
14
1¹.)

ὃ
10

1
19
23
-21
5
17 alr.
1Ιῖ
15
11
*20
24
'27

8 ull.

11 ull.

7 ult.

1:31111.

ull.

ζ ult.

alh

b
1
2011.
)
l
ἀ

Miserere

ne

Dominus

confraternitanbns

xi

eligi

avertenda

procedant

iunii

ronsistnnt

cuius

competat

praecedit

98

earum

oppidis

tradita servani

arbitratur

erga suam nationvm clia—
ritatis zelo

erecto

carissimi

polita

potita

biennium 1']

SCM

5

ex pann-hinlns

omniaque :ili-‘i illu· in pai-e

ex linc

institutumqim

ullius

tuisque.

Ceterum

patruni

tibi

mmmmm-m

18ss

amovere

iura

1865

uliae

xn

illino

fidoi

verwrnbuwlm

si insurgat

potitus

xn

potere ι’·ἐι

privationis

mutibus⁴ ’ζ’

111-i·j1‹·tua⁴·‹1uvinhabilitatis

ιι ι 1ιί

ι1ιιτ

ι if. [lunc

observata, etc.. habentes

