An. (ἶ. ιιῖιὶΐ

Μψιιιι.

ι’, mcum! Γιιιι-
[tux ut ιιι ι-ιι-
[muca.

Cuntmrw ¹2¹-
rogat.

ι’ῑιιῑιιιῑκς lx ιφ. 503 Au. ιῖ. ιιιῑῖ

11101'21101‘111111⁸1‘311‘¹‹ln·‹···<s‹·1·11111i11>i111ilisol·-
ιιιεὶ Ihm-is littoris, luovisxi111i< quid-211]
disti ΑΙι-κςιιι {ri 111'.‘1‹}‹]‹=‹·‹=«01*is di«¹ x 110·
wmlwis ιιιιιῑιιλ vqualinix, ιμι.ιι·ιιιιί {vno-
1‘13x ιιιϊιικιηιῐίΙιιικ· pu» mma-<xis lmlwri νιι-
lunum, ιιΙιιϊιικ ι·ιιιιιιιιι·1ιιι·.

,ξ ζ). ⁴]11111:11111*111,.<i‹·11[*lllix'‹·1**i1:1!‹·<1¹!
}1‹·111i11‹>‹prnvdivti ιιιιὶιιΝ ιιιιιινι· ι’κιιιιιιί
smmum,‹111i11q11vnui11111110xism1w >ivm
puwmittitm· ‹wwnwwsnnn ium 2=x1ri1·;1x·‹·1·it,
ip5i x·s·1*0··i<‹l-=11111·=‹·.·.<,<it.=11··-=1 μιιιιινιῑηιι*

av incmnnwdo prvtnuxnlur, ot proph-vva(
Osqwrtunv* sibi :¹ nobi< ιιι Ιϊ.ιι·ιιιι>«κ {wm- ι

vid-*si §11111111wpvu‘v ‹]ae¹>i‹]=·1·‹·1112 nm, ,qw-
cialom ιιιιιὶιιιιι ιιηιιιιιιιιιιιιιικ· graiium ιἐι-
υνιι· wl··1112·<‚.·1 ιἰιιιιιιι ⁴<111g1rhw1=0spm·-

ειιιιης ;ι ιιιιιὶιικικ cxv«›11111111111v111i‹nli<, ,

§uqa-usioni< ιιι ιιιιιιιπίιιιι, nliizquv ι·ι’-
cl-·,<i.·=,<ti1·i< svnmniis, ‹wlls'lll'is ι·1 pomis,

a ιιιιι· ιϊΙ ειὶ» hominm ‹Iunis mamone ’

vel ι·;ιιι,<;ι latis„ >i quibu< ιμιιιιιιιςιιΙιιΙιὶιι-ι
i1111‹›‹i;1t;1-=⁴·xi<1·1111,m]‹·11'‹=‹=t=1.11 ιη’ςιικιιιιᾼ

ἓνιίι* 4ι1κιιΙιίἿι1νκ vl :fll›<‹›11!!;1·<1'1›1'·=ww*
5ι·ιιῐν<, suppli-*am‚mhm volum ιιιιιιιιιιι)
nobi< >111ws lwv {111111ili211r11‹›1'1·=‘‹‘li< ιιι-
elimati, ιιι, ιιιιιιιιμιιίιιιιι) ιιιιικιιιιιι ‹im-..nm—
(lumnam, ‹lilm-tus rums ιιιιιιι· ιί pu» [vlu-
[ιιιιϊ oxiam< ἰιι illi< pambus· llo<1t·!' vl

³ Ῑιι’;ιι’<ι·ιιΙιιιιιι Ιι11ιϊ;ιι·ιιιιι [ι·.ἰικιιιιι]ιιί<, <⁴¹11

 

divlzw ὃνιΙι>ν ιιιιιιιίιις, ιμυκι» ιιιιῙιιι· nni-¹
x'01·<i¹;111u11 *ff Ιιιιιιιίιιιιιιι ιιι-ιινιιινιιιιιιιιιῖ
ι·;ιικ;ι,< ιιι smum-151 i11x11111list ιιιιιιεκςιιι-ἶ
min-*110*¹ ι>1 ιιιικιικ, m· 1101124‘11inlv> vl¹
ιιιειὶι·ιιιιιιιιι;ι1ι·<, w! alim ‹·⁸'i¹1<1:11111=1¹1r¹j
(ιιιιιὶιιιιιῂι ‹2xist·¹11!·><, ι·ι ειιΙ ιμ’ςιιιιιίιιιιιιιιι]1
,ςιιιιιιιιηιιι ;κιῖι’·ιιιΙι·ιιιι·<, iuxta Ιιιῑι·ι’.·ιι·ιιιιι

ζιιιιηυ ιιι Ῑ»ιἠι·ι]ἰι·1ἰ< 1·1·a.‘›‹l⁴=‹·s=«‹»rum 110-

.<ιιίιιίιιιι littori< ι»ιιιιιϊ<>;ι <tull lwu ιιΙι-
,κἰιιιι·ν cvm-impu· mmmm-iis ιμιίΙιικι-ιιιιι-
ιΙιΙι·.

g·
ιί uh mim
·=x=·11=1›1i<‚ ¹*li11111 ιιιιιιιικεικ, ιιιιιιιιι ιἰΙιι-ιιιιμι
ιιιιιειιίἰ immisi s11}›<‹·1=i1111<‚ ιιι sigillo ali-
ιἰιιικ Ιυϊςιιιιην ιιι ιιιμιιιιιιῐιι ι·ι>ι·1ι“<ι;κιιι;.·ὶ
mustitana·— ιιιιιιιίῐκ vadem ιιιίἰικίκῐῑιΙικΙ
ίιιιιι ιιι indivia ιιιιιιιι νκιικί ιιειίιιηιιιιι,
ιμιιιι· ιιιηιιωιιιιιιὶιιιὲ 1];ι1ιι“ι·ι“ιιιι·, si Ι“ιιιϊιιὶ
ι’ΧῙιῘΙιιιῐιιλ wl ι),<ῐι·1]<.ἰι·.

Ῐιιιῐιιιιι Ῑὶιιιιι;ιι·, apud S. Μιιιιηιιι Ma-

,ιἰιιί·ιιι, <ub :annulo l*is‹·;11‹·1¹i>·‚ div xxx!

mrum-is mmmvu, pontilivatm nostri
:111110 ι.

Dat. die :31 octubris lsvffi, ponus. anno 1.

XXXII.

ι ’ (muln-matio stasmi ιι (wizalo est-lvxirw
ιιιιιιι dunstanni ι·ιιιικι·ιμιι-ιιιΙιι;ιι, humum:

Imzzmvvmis wmlslf (Ἰ al» ι’[ιίκιιψιι mn-
sirmrrlt' essm fcwulalwmm amaet'wttsa-
ιἰἰιιίιιιι ιἰιιιιιιιιιιιιιιιιι ιΙι·ιίἰΙι’)ιΙιίιιιι’.

clemens Papa lX.
ad perpetuam roi memoriam

ξ l. lsxponi ιιιζιΙικ ιιιιιιιιι Ῑιιιϊιιιιιι <li ἱιιωίυ.
Ιιϊιι lilii domun> vt sapitulum mwlm} a
imm-vivus‘is ‹llwd (ι-ιιιιι quodam divm-
(ιιι-Ιιικιῑιι· statuto, ;21·‹›,<1‹·li‹·.³1 ⁴11‹·1‹›1'i¹41{⁴=
ιΙιιιΙιιιιι ιιιιιὲι· aliu ιιΙ :ww-rimu> ι·ιιιιῐιι”-
ιιι-ιιι», ‹aff-4111* qum] ‹nnn-mvn< ιΙι’>ιι-ιιιιιΑ
lim< ‹vade pmtqtmm [ιιι ;ιιιιιιιιιι

&Htw-grum ‹Jl ‹·‹·11ti11111·111intvssuimw 50¹1·-

111·;11*‹li=·t;11‘11111 1ι·ιιιιιϊιιι, audire,‹·‹:·;.·11‹·.<‹2-2- ιζ ιἰιιιι ιΙιι’[;ιι· ι“ιἰ·1ι“>ι;ιι’, qumi ›121gi11111 xv!

ιϊ, ‹1-?‹·i=l‹=1‘·ff ι’( ῘιιιιΔ ‹lvltilt› lvl'lllillill‘v,

:1111111111sigon>voa-anst& ‹ivbiwapproba*

ιιι), prom iurissum-11,vxvquutinni‹immm-f111111 {mik-⁷1⁴², >··‹'!111‹lll111 ⁴¹⁴111<11v11¹11i110ff121

(law Ῑιιικκιι ιιι mla-211, :1}‘=‹=‹1‹·l³‹‘;“1 ιιιιιιιι- mmuh-111 ‹=‹·‹·lw‹i;1·*. gnadun-14 pm* ;ιιιιιιιιιι

ritant-¹, [vum-v ιηηιικιηιιίιιιιι, ι·ιιιιι·ι“ιΙίιιιιικ ιιιιιᾼιίιιιι post <ulum obitum [zungmsssss

et indulgvlflmx, ιιιιιιιςιιιιμιι· Ῑἰι·;ιι·ι1ιι·ιι)ι»1ι·- 1 ιιῚιιίιΙιικ [ιιιίνὶιιιιιιΙιιιι9 ιιικιιιι ιίι>ἰιίιιιιιιιι7

num et ιιιιιιιιιιιι»ι1.ιιιι ιιι ιιι’;ιιίιιι><ι,< [ιιι-ιι]-
[illvm ιιιιιιιιιιιιμ vl imqutinuu:

Ξ {f Non ιιΙμιιιιιῐιιιικ munim> illis

 

1 {ix Νηρηὶ, ιιι Sem-et. Ure»,
’ὲ Ηςιε et ιιι seqq. lectionem corrigat, ει opu>
0³¹7 lemr scios (n. T<).

,χ ἱ. ΧίιΙιιιιιιιμἸ ;ιιιῐιιιιι ιιι ι’·ῑίιιιιιιιΙιἽη ιιιιιιιιιιριιι

       
    
   
  
    
   
   
  
   
    
   
  
  
     
   
  
    
      
    
      
   
    
     

