— xvn —
Edit. Rom. Μαίη. Tom⁴ vi. Part. v. Edit. Tam· sorti. xvu.
1³09. 360 a linea 10 ull. gratias ......... J‘nq. ⁵243 b liuva 11 gratiam
υ 361 α >> 18 usque ......... ν ²245· h = 17 ml! atquo
n 363 ὁ n ”13 ordinum ........ v« 945· a >3 ult. ommi<
)› 363 b i) *2 ult. (victry.) 1603 ...... ν 91¹.) b >21 1131'11
η 304 α >2 10 ull. deberent. etiam . . . . v 250 b ,η ἵ ull. debs-ntes. etiamsi
» 304 ὀ ³ 30 ιιΙΙ. pensionis ........ ν 251 b >a 1 pensiones
»i 304 b w 22 ult. ratam pensionis tangentis ν 2⁵1 ὁ >> 9 rataepeusimwm tangentis
v ι) 305 a >i 19 ratam ......... >> 259 α » 9 iuxta ratam
ιι 305 α r· 98 ult. approbatis et confirmatis n 259 ὸ 5⁴ ιιΗ, approbatae et confirmatae
» 305 a ι 27 ull. approbandis et confirnian- x u 252 a ’ἰ ull, approbandae et confir-
dis. . . ..... mandae
ιι 306 a » 1 (inat-9.) 1663 ........ >› 2521 h )Ἰ 1-2 lom
Tom. vr. Part. vi.
» -2 α » 322 eadem ......... » 254 b υ ²2 ull. eisdem
η ·2 α ι 35 incola ......... ιν 255 n »ι 13 incolae
»γ 2 ἁ s> 15 1111. necessaria . , . , . . . ν -255 a a: 10 ull. necessariam
u 3 b »ι 14 atque . , . . . Α . , , ιτ 257 η κ 2ss er quae
n 5 b » 2 ιιΗ. praedictos ....... -2 261 a - ‘I praeditos
w 7 b » 3 ult. devenire ........ = 264 a › 16 ult. devenir-i
υ ’7 b >0 1 ult. dictaque ........ ν ’264 a ι 14 ult. dictasque
ιι 8 (1 n ὃ Γερεῐίνετίς ....... >f 264 a 5 ule. reperirerix
» 8 b ›- 34 praemittimus ...... »ν 265 b ιι -1 permittimus
› 10 1> ι) 20 conclusam ....... r, ²268 h »¹ 22 conclusum
ι) 15 a η 2 Congregationis Sacrae. . w -275 [ι x 10 congregationis
s 15 a w 4 congregationi ...... κ 275 1) ι, 20 sacrae congregationi
» 15 α » 4 ull. necessarias ....... ν 276 a ιι 12 uli. necessariae
n 15 b n 17 ult. sub .......... »i '277 a„ ν 1 aliis
» 17 a >0 ll ult. patruum ........ ³³ 279 τι 2 3 ⁷¹1!- patrum
2> 17 a-b construere ....... »ν 79 3¹ ν 5³ consurgere
» 17 b υ 4 videntur ........ >1 279 b >, 19 videantur
n 17 b n 20 ult. inconveniens ...... >r 280 ¹¹ > 19 id conveniens
n 18 b n l ult. prorogatione ...... ³¹ ‘281³ssss propagatione
··> 20 b » 17 promoventur ...... >’ '284 b ·1 14 promerentur
» 20 b n -25 regnis ......... ν ⁴284 b ι 23 regis
» 23 b ι) 8 pro .......... i* 7289 α ι· 23 quo
2 23 b η 14 ult. admonere ....... >³ 289 1¹ ν 10 ult. admovere
» 24 ss >v 3 ule. Cum .......... ³> 290 l' Γ 14 ΜΗ· Circa
υ -25 α n 11 ull. quo nunc . ..... 1> 29²2 a ι 11 ult. pro nuno
u ’27 α n ⁵27 ²111. aliarum ........ ¹¹ '295 ss ¹· 5 'lll- 3-1115
» 28 a » 17 semper ......... »ι -296 b x -24 super
2> 28 a n ’ὲ ulf. expressas . . . . . . . » ‘297 ss ἰ 12 ΝΗ. expressi-2
›» 29 av » ’25 ult. v ...... . . . , ²1 298 b τ, 20 nr
» ’29 n υ 24 ule. genitorum . ..... *- 298 ἰ- » ²21 genitori
» 31 α ι» 13 totaque ......... » 301 h > 13 totoque
n 31 b υ 3 ult. subsequenti ....... n 303 a ›¹ 5 ¹<ubsequuti
u 32 a »s ²20 derogari iure ,,,,,, ›v 303 (ι ›. 1υ mle. derogare iuri
» 32 a υ 14 ult. versus ....... . >2 303 1» › 14 ult. adversm<
υ 32 ιι n 8 ult. sive .......... >¹ 303 b ν 8 ult. sine
n 33 b υ 19 ult. aliani ......... υ 306 ⁰ > 1⁸ alia
ι) 36 a >1 ὃ ult. necnon illorum ..... » :310 α › 25 necnon illorum iuramento
>i 36 b ω 8 ul!- (marq.) 10 ....... *v 311 Π > 5 20
γ» 37 a n 29 ult. regnorum ....... κ 313 α ›v -21 regnum
n 37 b n 32 aliquos ......... i. 313 b ι 1 ult. aliquot
υ 38 a » Ξ cum venerabilibus fratri- » 1314 n »α 2 nlr. tum venerabilis fratris no-
bus nostris ...... stri
n 38 α >› 27 ult ..... personam . . . . :2 314 b a 6 nl! praesentandi personam
Bau. Rom. -— Vol. XVII. G

