Α11. C. 1667

ind-ill!
111 10111110.

ΓΜ

ad quadriennium de novo 0011005511, 01 minime 1111111111-1101111111, nee ad 005 50
alitis, prout in singulis incineratis 111110- ’ extendat, 111-- 51110 1111101111111-111 venerabilis
decessoribus in 01111001 10111111’111-0115110511- t t'rzttris (1101101111 et pro 1011111110 existentis
1101· expeditis litteris, (1111111110 10110105 3 111111101115011111 cotoniensis, 11010001, (11111
praesentibus pro 1110110 nt, 51111101011101 omnibus 01 siugulis 111115 facultatibus ‚

(71⁴1szssss lx ΡΡ.

0111105515 01 111501115 111111011 volumus.
uberius continetur.
ξ 9.. Cum antem, 510111 11111115 nuper

” exponi fecistis, indultum huiusmodi de

praesenti cesset, causae vero, propter
quas idem indultum per 111-1101110105 110-
1011005 Pontitiees pl‘assdetjt·ssol'es 11051105
pluries concessum 01, prorogatum 105110-
ctive fuit, 011111111111111 rigeant, vosque

propterea indultum 1111111511111111 1111 0111·-ἰ

ctum suprascriptum 1101· 1105 robis de

novo 01100111 summopere desideretis:¹

nos, specialem vobis gratiam fucere 11,-
lentes, et 1051111111 singulares personas
11 quibusvis excommunicutiouis, suspen-
sionis et interdicti. 111115111ιο 0011051115-
ticis 5001001115, censuris 01 11001115,11
11110 vel ab 1101111110, quavis occasione
vel causa latis, siquibus quomodolibet
innodatae existunt, ad effectum 1111105011-
1111111 dumtaxat consequendum, harum
serie absolventes et absolutas sore cen-
sentes, supplicationibus vestro nomine
nobis super hoc humiliter porrectis 111-
1110011, indultum 1111101110111111, vobis, 510111,
praemittitur, pluries, 01110115511110 a 111010
Alexandro praedecessore 1το1101,»5511111,011111
omnibus et singulis contentis in litteris

111-1101110115, ita tamen ut provisiones 1111- j

iusmodi servate} dictarum 1111010111111 t'or-
11111 liant, quacumque 1110010050 praxi,
consuetudine seu 10110111111111 coitu-aria
non obstante, (11111111 potius 111111511111 0550,
et proinde 1111105005 indultum in omni—
luvs 011101 omnia iuxta 01115 tenorem 01
proprietatem, prout verba illus 5111111111 et
non aliter, nec 11110 010110 servari debe-
re, decernimus, et cum 1100 quod indul-
tum huiusmodi canonicatus et praeben-
dus 0001051110 metropolitanae Coloni->mis

Bau. Itum. l'ol. M'll. ’11

1 concessionibus 01 ‹zrdimitionibus, clausu-
* lis 01 decretis appositis in (111115 litteris,
1 ae 501111ῐεί 11111115“·“1111101011111111 earumdem
litterarum 10111111, 1111 (111111111101111111111 a
= (111111 praesentium 001111111111111111111, 1111010-
ritate 1111051011011, tenore praesentium, de
{novo concedimus: 51111110 et, 11011 aliter
per quoscumque iudices ordinarios et
1 delegatos, etiam 0111151110111 palatii apo-
stolici auditores ac S. R. E. 0011111111-
l 105, etium de lutere legatos, et Sedis Apo-
¹stolicae niiiieios,quavis 0111101111110 11111-
· gentes, sublutd 015 et, 00111111 cuilibet
, (11111115 aliter 11111101111111 et interpretandi
Ἰ facultate et auctoritate, iudicari 01. de-
, 1111111 debere, uc irritum et inune. 51
Ξ secus 5111101· 1115 11 quoquam, quavis 1111-
ῑο101111110, scienter vel ignoranter, con-
tigerit attentari, derernimus.
1 ξ 3. Decernentes 01111111 vos. quinquen-
! 1110 prat-dicto 1101 1105 concesso durante,
huiusmodi indulto 110 desuper consectis
1 litteris praedictis libere et licite uti posse,
1 ue irritum et inane si secus snper 1115
¹ 11 quoquam, quavis auctoritate, scienter
1 rel ignoranter, contigerit attentari.
t ξς 4.Υο111111115111110111 01011111111110111 10110-
10 11111050111111111 011111111111115, 110 eeclesiae,
¹ inquibus personae 110111111111110 huiusmodi
³ rigore vacationum 11111(ζ’011111101111111 111-110-
4 dicturum eosdem 1111101110111115 et, 111110-
bendas obtinuerint, ob 01111101 1111110111-
mentum in legendo, debitis defraudentur
obsequiis, aut cultus divinus iu 11115 1111-
nuatur, ut 0110110111 1111500110, 51 11115 011
1 horti, 111111 ipsa (11111111 01111111 (·010111·11111111-
tur, legendum suerit, tunc per idoneos
substitutos inibi 1105011111 lucere possint,
1 Videtur deesse 01111101·ηο aamlolicw: 111, T.)-
77. Forsan omuibus 111-0 tiles legentium (11.1).

Α11, tt. 1⁶07

η Decretum n-
11111115.

ΔΡ1110501·111ἰι
ἰΓΓἾΙῘΙΙΙΙΠ 00-
etesiarum.

