:¹111. 1

11ι113

1⁷1⁴!
ιι ιιι ιιιι,ιιιι·ιιιι ιι ιιιιι ιι·ιιιιιι)ι“ζ·ι exis )ι· *ntis
111i<>i111‹· 1311111111N111111) ιιι··,ι-
›X‹ illi
111111: ιιιιιιιιιι ι·ι 5111-Ἰ
'1121111‘11‘11¹<

ιιιίιιι·ιιιι1“1*,
ι.ι ιιιιι ι·ιι;,7·ιιιιιι) ιι
,ιι- ‹qm-11» prm ι·ιιι)
ιιιιιιιιιιῑιιιικ) ι·ι ιιιι,·ι,ϊιιιζι.;ι·ιιιι),

ιιι) ιιιιιιιιιιι)

,ιιιιι 1ιιι1ιιι,
.ιιιιι ι·ιιιι,·
ι ιιιι ιι ιιιιιιι
ιι ιι·ιιιζι ιιιι ιι ιιιι ιιιιιιι) ι·
ιιιιιι)ι,ιιιι· ι·ιι·ςιιιιζ·),

ι·ιιιιι,ι ιιιιιιιιιιιιι
ιιιιι ιιιιιι ιιιιιιιιιιι.)

1ιιιιιιῐιι1ιι,ι·ιιζ·’·ι
ςἰιιι ιιι]-
(ιιι ιι· ιιι ι1ιι· ιιι ιζζ1ιιιιιιζι
ιιιιιιι·· ιζ·ιι)ιιιι·ιι, ι·ι ιιιιιιι ιι ιιιιιιιιιι ris-noni
ιἰιιιιιιιιι )·ιι,)ιίιιι ιι ιι(ι)) )ιιιιι
ιιιιιι)ιιιιι· ιιιίζι ιι·ζ“ιιιιιιιιι· ιιι ιιι ι ·ιιιιιι·ι ι··ιιιζι-
11ιι)1ι·1“1ιζι imm»

ι·ι; xo ιιιιιι,

ι,1ιιι ι 11ι1ι κ ιιι 1 ι ιιιῙι ι, ιι”“’,·ι1ι 111
ιιιιιιιιιιιιιιιι, ἰιιιι
ι·ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι x ·ιιιιι, ι·ι habitum
ιιι·ιιι·ιιιι·ιιιιιι.
ιιιιιιι ιιιζιεςιῐ· ι’(ιιιιιιιιι) ι,·ι ιῐιζιιιι·ι;·ι,11ιίιιι,<.
ιἰιιιιίιιιιιζ·
)ιιιιι ι,·ι ιἰιιζιιιιιιιιι)
ιιι ι’.)ιιιιιι), ιιι· 1,ιι,ιιιιι ι·ιιιιιι,·ιῖιιιιιιιιιι·, nunc ιζ·ι
ιιιι,ι [ι,·ιίιιιίιιίς ιζὛκιιἾιιιιι, ιιιι omni cuin?-
ιιιιιϊιιι) ιιιι·ι,)·ιιιι;ιιι,ιιιιζ·.
ι.ιιι·, ι·ιιιίι, ι,ἰ,ιι’1ἰ,·ι,·ιιιιιιι’·,
minim, ι,ιι,ιιιι“““[ιιιι,· ,

)ι·,·ιι vimmo&

ι’111114ιι1ι.Δ
visitatione, do-
11131111111 ιι
ιιιιιιιιιιιιιιιιιιιιιιι· ιιι··ι,·ιιιιιιι·ιιιιι, ιιιῖ (·ιιιιιςειιιιι-
(ιιιιῑ subsidii, gulwllae, ι,·ι cunm-i> [1110-
ι·ιιι) ιζιι·ι,1ιιιι)”, ιιιιιι ordinarii quam extra-

(ιιιιιιιιῑιιιι, »jx ιιιιίιιιιϊιι,ιιιι; οιιιιειι, ι,·ιιιιιιι,
ιιιςι· ι·ιιι) ιζιι §vu ιι )·,ιιιρ·ι) ιιοςιιιζι) Reum-
ιιιι) 1)ι,ιιιιιιίι,ϊ·), ιιιι,ι ιιζ··ιιιιι(ιιι· existent-³5 ιι

A< ·1l·111 ι,·ι ιϊιιιιιζιιιιιιι ι·ιιίιι·ι”ιιιιιιιι ι,·ι quo>-
ι·ιιιιιιιιιι· alim> ιἰιιι,ιιιιι,ιι1ι.ιιιιιιῑ·ι impositi< ι·ι
ι,·ι“ιιιι·ιιι ιιιιιῑιιιιιιιιιιζ· ιιιζ·ιιιιιι)
ιικιιιιιιιιιι) ι,·ι ιιιιιϊιίιιιιι); ιιιζι1,ιι)ιιιιι·ς ι·ι ι,·ι-
ιιιιιιι >HJ-li ιιι· 1ι,ι·ιιιιιιι Μιιςιιιιιῗῖιι nardinum
ι·ι ιιιι,ι ιι,·ιιιιιι,ιιί· ι,·λι)ιι·ιιιι 11112103121111121pm»)-
ιἰιιιι ιιι·ιιιιι·ι1ιιιιι· )ιι1,ιιιι;ιιιιιι)··, ιιιςιιιιιιιιιι·
1ιιιιιιιιι·ιιι Α11ιι·ιιι·ιι”’·ιι·ιιι ι·ιιι·ιιιιι·ιι1ι·ιιι, ’,ιι ιιιὉ
ιι·ιιιι··ιιι· ι·κι)ιι·ιιιι·ιιι ιιι,ιιιιιι) ι,·ιιιιιι·ι;ιιιιιιζ·-
ιιιιιιιιιι ι·ι ιιι·ιιιιιιιιιιι·ιιιιι
ιιιι,ιῐιϊι ι·ιιι)ιιι·ιιι ιιιιζιιιι,ι)ιι,·ιίι >iv
ιϊιιιῑιι ιιιι,ιιιϊιι,ιιι,·ιιι ι·ιιὲιιιιιι) ι·ι deputa-

ιιιιιιιιιιιϊιι1ι)’·’,

ιιι ιιι·ι1ιι·ιιιι·ιιιιι
ι,ιιι·ιιι, ιιι

1 fm: ιιι 1 ιιιιιι ·ιιιιιιιιι 011121 ιιΓΟ 071l1111011.T.
’1,ιιιιι1ιιιιιιι).ιι 1111]50111'1711111111121071171-
ιιι ιιι ιι ιιι ι 1111J1‘5111 el imponenda Ρ. ij&

111.1<11b< ιιιιιι, ιιιι 111113›,<‹3111‘11q111‘¹ ¹

:11i11111 ιιιι ι,·ι) [ιιι ιιζ1)ιιι,ιι[ 111»

)ιι,·ιιι ιιι“ιιιζ·ιιιιιιιιιιι’, illis ιι·ιι-ι
[ιι- ι
ιιιι·ιιιιι)ιιζϊιιιιιι, ιιιζ· illius priori>-³
οι illius.

δ(ιιιιιιϊιι,ιι,1ιζιιιιιι·ι ιιι ςιιιιιϊι,ι w] ιιι
<11p121‘i1311‘i- Ι

solutione ¹

C Ϊῗ, stude-11³ 111ζιι·ιι· ι,·ι 111ζ-ιιοἱ)

13:1'LL11111111 ΠΟΜᾹΝΓΜ

11111

miquo, 111¹, pm* ι· ιιι (ιιιριιιειιῑῑι
ι

ιιιιι ι· ιιιιιιιιιιιιιιι ami ιιιι· ιιι ιιι-(ηις) >am ι,·ι
ιιιιιιιιι ιιι· )· 111(›11‹15>·il·1ii[mosaliImmodicae
ι,·ι ιϊιιιιϊ, ιιι· (ιιιιιιινιιιιιιιιιιι statuta, ordi-
ι·ι ιἰιιιιιιιιιι ι“ι,·ιικ· ιϊιςιιιιιιιι (,·ι
ιιι“ι·ι)·ιιιϊιιι·ιι .)ἰ;ιιιιιιι ιιιιζιιιιι)ιι·ϊιι ι,·ι illius
ιι ·ι) ιζιιιι ιιιιιιι 1ιιιιιιειιιιιι1ι ι·ιιιιςιὲιιιιιιιιιῑι, 11-
' ιιι ι ιι ιιιΗιιιι· »ιι-ι·ι) Ριιιιοιιιιιιις non
ιιιιι(ιιιι·, .)·ι (epus sue-
ιιιιι·ι ιιιι,, ι··ιι)<ιιι“ι·, ιιι· alia de
·ι1’·1·ιι,ιιιιιιιζ·, ιιιζι)ιι·ιιιι·ιιιι odila suf:-
;ιιιιι, ιιιι ·ιιι ιιιιι·ιιζιιίιιιιι,· ιιιιιρι)ιιι1ιι·ι“ι confir-
“ ιιιι ιι· ι ι· ι··ιιιιιιιι··, ιιιῑ· ι·ιιιι·ιιι monas-
ιιι·ιι,ιι·κ;ιιιζ· ι·ι monialibus
1‘1131*,=-3›1‘1i<q1103· pro tempore
quod (ιιιιιιιιιιι) ι,·ι >iugulis
‘giisi1111111111i11111b11s, exemptionibus
ιἰιι,·ιι1ιιιιιιιι,κ, conc-essioni-
ιιιιιιιιμιιιιιιι) ιῖι ςιιιιιις, ali-
ιιιιςιι Οιιιιιιιε monasteriis
>pecie
ι,·ι quibus
ιιιι ιιιι)ιι,ϊιι·ι ι·ι 1ιζιι,ϊι ιιι,4 ιιιζιιῑςιζιιιιιιὲ huius-
11115111 ιιιιιιιιιιι·, potiuntur ι,·ι gaudent, ae
suti, ιιιιιιιι ιῑιι gaudere poterunt quomo-
ιι,1ι,ιιι1ιιιι ιιι ιἰιιιιιιιιιι, etiam atque princi-
palitar, ιιιϊιιιιιιζ· ac >i eidem monasterio
ιιι· ιιιιιι) ιιιζιεῡιιι) originaliter concessa
ζζνιιι οι 1011· ις···ι,ι1ιι ιιιιιι ἓ, ιιιι, potiri et
)ιιιι οι valeant,
,ι·ι) ιι· ·ιιι ιιιιι ·ιΟιιι ιιι ι·ι 11110112con-redimus
ι·ι ιιιιιιιιςιιιιιιι). Ει ιιι)ιιιιι,ϊ, de omnipo-
ιιιιιῐι.) 1)ι·ι’ 11115132111011115101beatorum Pe-
tri ι·ι Pauli ιιιιιζι)ιει1ι;ιι·ιιι·ιι ι,·ιιιζ) auctoritate
ι,·ιζιιιιι.)ι, (ιιιιιιιιιιι) ι,·ι singuli> utriusque
>oms ι·ιιι·ι)ιιιιιιι·ιι1ιιι)’ ιϊι·ι,· ιιι,ιι,·ιιιιι,·ιιιι1)ι15
ι,·ι ιζ·οι·ιι“ι·))ι), )ϊιι ι,·ι,ιιιιἰιι,·ιιι1ι”’ ιι iure tem·
ιιιιιιιιιι) ιιι·ι,ιιιιζι)ιιιιιιι 1ιιι1ιι··ιιιιιιιι),
ιιιι)ιι,ϊιι ιιι·ιιι·ι1ιι,·ιι ιϊιιιι
λιιιιιιιιιιιιιιιιιιι),

<sih 11
ιιτιιιιιι ιιιιι,ι ιγιιιιιιι· ιι·
Ιιιι ιιιιιιι
{nox-‘U

<51¹ ιἰ·11,)“
ιιι· illius
ιι ιιι ,;ιιιιι,ιιι.)·,
ιικι)ιι·ιιιιιιιι),
ιιιίιιιι
ιιι·ιιι·ιί·ι;,·ἰιιίι·ι <,
ιιιι), ιιιιιιιιιι),
ι,)ϊιιιι··, Meri>-

111„¹ ι·ιζιιιιιιιιιιιιιιιιιιιζ· ιζ·ιζιι·.ιῗιῑ·;<ις,

ιιιιι Πιο-
·)ιιιιι·ι ιιι ciusdem
Nalivita-
aliisque

ιῘιιιιιί-ιιιιιζιιιι),

ιι), Ριιιιιιικιιιιιιιιι), Δ1)·ι)ιιιιιιιιι(ιιιι.)ι,

1 §lule ι·ιιιι, Mam legit et pro ut (R. T).

ι) [ιι. Mum legit concedentur ιιιό concede-
11'111117' ιιι. Τ. ι.

3 [mes-1101* <ecczutis(n.1.).

An. C. 1663

 

,,-.-,.-.,-.--·-,.,

 

 

