An. C. 1067 50⁶2 1111133101( 1101111101( An. c. ¹667

Sua Santita li sei sebraro prossimo pas· espressa ipoteea e constituto di tutti suoi

sato e patenti ottenute dall'illustrissimo benipresenti e suturi‚eon suo giuramento,

e reverendissimo monsignore 3101110500- 100031051 l'Ordine della SS. Annunziata

vo della presente 01113 1111011οΙ Regia· alla forma dei signori cavalieri. Interve-

mi li venti di detto 111050 di sebraro ‚ 3 nendoin oio tutte 10 311Γο debite obbliga-
percio ha costituito, deputato, 005111111-’ zioni, 5011011111115510111,0131151110 e 03111010
500 0 deputa in suo procuratore spe- 110005531·10..1111011011311011105101110, 000.,
ciale il molto illustre signore Yittorioi 3 11001010 1111111111οο 11151Γ1111101110.
11011011, avvoeato di Nizza, qua presente, Seyuono le solloscr1'210112'5Cailo Ema-
per e a nome (118.Ε.,111·013(101·0“(13160110 3 nuele Franeeseo Giacinto di Simiana;
illustrissimo e reverendissimo monsignor ἱ Vittorio Boneti, procu1=atore3 Bartolomeo
arcivescovo l' investitura di detto mar- Pochefino, 1051111101110; G. B. Rivo‚ te-
01105310 (11 Montatia, ragioni e pertinen· 3 5111110310, ecc. Ed io Antonio Braya, pub-
ze, pretensioni feudali a quella apparte- blico (111031 notario, richiesto, ho rice-
nenti, nella forma 0110 era investito il vuto 11 511(1(10110 111511011101110, 0 levato
detto signer marehese Sfondrato e suoi (131 5110 originah¹ protocollo , qual con
autori, prestare in anima di S. E. il esso collazionalo concorda, e per 10110
devoto giuramento (11 10110113 3 favore 111311113111101110 50110501·1110 BRAYA.

 

di detto monsignore, suoi successori e Seque il tenore del cleiroqrasos
della sua 11101153 310111011150011311, 5111311-,1101151311οΓ Mieliele Begiami, areive-

 

131 13 (1310131123 del pag-amento del lau- 51,- 010 (11 ’1.011110 Des 1110131100 113 Filippo
(1011110 gia fatto ,11·310111011011ῗ1103331130310 51“·011(11311, cav 311010 0 gr ·111 οΓοο0 della
(10111 (1110311 (11001, 1133311111 alla 10513 di Religione Gerso 011111113113,1)055055010 del
S. ’1111311110 (11 cad 11111 anno, e gener 11- ¹ 1011110 (11 ,11011111,1111 11101051 (11 Το11110, 0
mente obligat· li 1,,11111 di detta S. E. 0011 ''Eleole 0 17111100510 11310111 Ssondlati
13 clausula del constituto pei 1’05501·- <lopo di lui in (10110 feudo 51100055011,
vanza di tutto cio (·110 di ragione sara di vendere, 001 vostro 35501150 0 110110-
10111110 3 131·οι 1110011011111511155111101110111111301111, 11 conte Giov· 311111 Β1111513 Be-
51311010, 5011310 51111111( il tenore e soi· ¹ 3131111, pei 50 0 persona 111 1101111113151
1113 delle (10110 inv‘estituie concesse 3111 , 0 1111(··111.“1 031151113111111511111101101011110
(10111 signori bsondi 111 e quanto 10513111 1 Melit-itia, posto in detta diocesi di
eontenuto nella nova 0 10001113 forma Το1·1110, 1101 11 p1ezzo di (111311Γο mila
del giuramento di 10110113. 1131111011 per (10111110 (1111113113 iniestirsi in 131111
cio 1310 ogni 33101313 opportuna, 0 pro· beni stabili, quali 5113110 0 ..1101113330
mette 1113101· rate, grate, valido e sermo stare perpetuamente surrogati in luogo
quanto per esso signer avvoeato Boneti‚ ’,(101 detto 1011110 3 favore delli chiamati
procuratore 501113(·0511111110,01Γο1113(10113 I 1101 suddetto l'eudo e primogenitura di
investitura 0 dependenti verra 13110 0 detti Ssondrafi, confermata, 001110 51 sup-
promesso, e (11 rilevarlo 11111011110 dal 110110, (131111 101100 memoria di Grego-
0311οο (101 presente 1'nandat03 le quali rio xlv 0011 5110 Breve sotto li xxn di
0050, 0 quanto 1101 presente instrumento 111-33311) 11111101, 0 111 altro piu vero tempo,
51 0011110110, 113 S. Ε. promesso 0 pro- e 0011 11 patti e condizioni da stabilirsi
mette osservare,e 11011 (01111·31·01111·, 50110 fra essi; e ostando a voi 13 Bolla di

1 Mam edit. Mam legit premia (Β. m). Urbano Vlll nostro predecessore, sotto

2 Edit. Μαίη. legit promam (11. 1.). la data del nnexxv, che proibisce l’alie

