 

 

Λιι, ιῖ, mm 391 mlmmml Ριιῑιιιικιίι

¹·11j11<n01111*iipublici <11l·;s·1·ipti<‚·=tsigillo J ιἰκῐιιιιῐίιι ιι ιἰιιιὺιιςιηιιιιιιιιιι >ιιιιῐιιιι1ἰιὲ,
μνικιιιιιιι· ιιι dignitate =Q»=··*l1=>i;1<1i‹:;'1 von· ><mmmmm quinquaginta §fulsurum amri ιιι
stilum· munitis, ιζ*ιιι]ι·ιιι prossus fidos< ¹ ιιιιιῸ ιιιιιι ι’κι·ιιι]ι·ιιιι«,<, μιν ipsius ιιιιι-
ubiqm· ιιι]]ιι]ιι·ιιῐιιι’ , ‹lua-¹ prun—‚muniljus Α 11a1<1··1>ii21}›l›;1t«·1.121111ahs—‹mlvpunavsspro
mlhilwwlur„ .κί [Ofelli vxlliltiliw wl ιῖι- {⁴3¹1111101w* lum, 1⁴1⁷›2-'111›s‹:1³1*‹·, ι]ιιι’ἰι]ιιι·ιί ιιι,
ιιρῃήμῃ fluv ιΙιιΙιιῐιι Ιι·ιιιιίιι;ιιϊ, ιιι· ιΙιιὶιίΙιιι· ww-
{mlum Πιιιιι.ιι·, ιιιιιιι] S. Mariam Μιι- ¹ quntiwni ι]ιιιιι;ιιιι]ιιι·ι’· ιἰι]ι·ιί·ι, ιιι] ipsims
ιιιιϊιιι, <1111 ιιιιιιιιΙιι Pis-amris, ι]ἰι’ xxlx ’ Ῑιῑϊινιῐιψνὴιιιικ vl Sedis ΙιιϊιιιιΗι-ῐιιι· bn·-
ιιι labri< ,wlu‘lex'll , ιιιιιιίιιῐιὰιιῐιικ· nomi ¹³ ιιι·ιι]ιιι·ιιιιιιι ι·ιιικιιιιιιζιι·ιιι ι·ι ι]ιιιιιιιιιιί;ιιίιι·,
anm, ι, (11 κιΙῙιῙΗιῙιἾ, [ww «fo ιῙιιιιι]111]Ι’Υ·“ι““]ί;ιῐ]]11κ
1⁸:1¹. (lle εἴ] octobris 1607, [ιοιιιιῐΔ anno 1. ’Ἴ ῙΙΗΗΙῘΗῙῙΝΗ }*l'i¹‘¹¹li¹'li< ῙίΙὌῙιῙιέῐ· vovum
Ῑιιιιηιιιιιιιιιηιι ιιι distantiam huiusuwdi
ιἰιΙιΙι· ι]ι]]ιιί’]ι· ι’ϊιι] pro *inguliss ιἰιιιςίκ
XXXI. Ὶι]ιιιι;ιιιι <ιιιιιιιιιιιιι quinquaginta 511111111'11111
Υ Ι , » ⁴. Ὺ .f·=x··‹·‹l··util·11<;121§mh-111‹211111lv1111·‹·‹·111·÷111‘11

ι ιιιιι nummum smalmtzs wjsnoxmnd? Ἴ , ‚ γ’ γ
(armas 1(niz-strxilalum ι’( hammum ι 1¹¹¹1‚¹.¹-¹„ ῘὼωΙΗΉΗΠΤΜ. Μ’ἪῊἮῗΡᾺῙΜῊΗ
SVBHMNJW..31¹0nmmm4'Fimli· [om- ¹ ι’»ῐιιιιιι ιιι·ιιι·.ι]«ϊι·κ<ι,ιι’ ιιιιέιιιι Ῑίιιίι]’[ιιιι;ιιι
hammum, ι’] aliarum lucorum, nullius ‘'⁴³3¹¹⁴x'f³y''¹¹‘l¹ ,ᾟῊΝἯΗΗῙΠΟ ‘'³¹¹¹''M‘ ¹¹¹ 2⁸⁴3*
Ι ‚Nm-S »¹ ¹ U m< w Taurmpnws mm- ἵ ‹Jullclzllll<1:1ll!];1‚usquc* ιιι] 51111111‘1111114‘111121-

ιιιιιι ,[ιιιι , ¹ ⁷- ¹ 1
‹21› &alumnum ,Ι qungmtzlsv11¹<>r11111mmm»p1‘cwael11*1‹]‹‘5011·
’ ςιμιειιιιι] ιιι] (ιιιιιιικει ιιι (ιιιιικι-ιιιιιιιιιιζΙ causas?
Clemens Phflpfl IX.. ιιι ssu-uma} insluutffl vivilus, crimunalos
³d summm “³¹ memormm‘ ιι] mixtas, ιιι· 1ιι·ιιι«]]ι·ιιι]ι·<, ιιι· matrim«)-
Ι wlff„ ww ξ 1, γιῃξι, (pl-(¹ pal—[¹. ¹71i1.»¹-¹0¹«¹¹1¹¹ {¹¹le- nial-Q, ιι] alias ([ιιιιςιςιιιιιιιιιι,1 fnium< qua-
lu' melae.

1‘11111 11111x‘·=1·>i1;‹111111 ct ]ιιιιιιίιιιιιιι S. Be-
mgni, ιιι· nmmum-ii ιιι {sih-ni, ιιι-ιἰιιιιι ¹

 

Ι]ι)ιιι]ιιιι·ι]ιιιιίι ιιι aliorum {morum iusis-
divtimxis 11w¹111<101¹ii¹abbatim)1111111*111=;1[i‚
§mli,Xpmtwlitaw >mmm-ti,21i11>11v111S1:22-
mgni, ordini< sum-ti Ιὶι,·ιιιί]ιι·ιιἼ nullius,
‹11i0==‹···-·i<, proviuriw: Tumrimzwwss, felicis ¹
1*·J‹‘·')1*‹‘l;11i01]i< paulo Ῐίιιιιιι· Υ prae-‹leces- ¹
sori nostro ÷·x1]c›§i1‹·, quml dudum reco- ,
]ι,·ιιι]ιιιῖΙ ιιιι·ιιιι,ιι’ἰιιι,ι Pius [).ι]ἰιι IV, 55111111'1221*
pra‹‘=‹lo‹:··ssc·r unffi-1¹1¹, ‹lin-[is llll-lwfl‘sihlli-
hus< vt Ιιιιιιιιιιίὶιιις, qui, [ιιίιιιῐιϊ :forum
[ιιιιιῃιϊιιιῐιιιιι ιηιιςιιιιιιιιιιιν :lictorum l‹‡›-¹

 

‹:‹;›1·11111 ιι 5.·ιΙι,Ι prae-lid& distantiam, cmx-
ἢκ ιιι] «limum Sed-³111 pro tvfflnpowff ds?-¹
νιιΙιιῐικ [ιιικιιιιιιι nequibant, [ιιιιι· et pro
ιιηιιῑιιιιϊ «ικιῇῐνιιῐνιιι ι·ιικι]ι·ιιι svm< in:
illi>⁴ partibus legatum, §1311 11111]¹*i11111‚ i11-,
‹lic-3111, <lui‹111nse11111q110 musas in secund&

l lix Megest. iu Seerot. Brev.

 

litatixvxiwuw01 nd(11n1111r11111qu13§11111-
ιιιιιιιι ιιςιιιιιιΙιιιιιιις, ιιι-ιι ιιὶιιιριιιι] moven-
nlns, ιιι] ιἰϊιιιιιι Ιιιιιιι· ιἰκριπ,ι,<<ιιιιι ιιιιιιριικ
ι;·ῑῐι·ιιι]ι·ιίιῐ, ἰιιςιιιιιιιιιι· tompus plurios ιιι
ultimo ιιι] quinquennium [ιιιιιίιςίιιιίἰιΙι
ἰι]ι·ιιι Paulwprawdovvwr‹111i111111‹21111i11111
huiusnmli ῐι·ι’ <ιιι”ιὲιίς<ι”ιί· κιιιμιιΙίκ· visilab-
ιιι]ι’ῙιιιιιιμιιἹιιιίιιιιι [ιιηιιιος-ιιιι,1ἰκιιιιι]ιιιιιιι
ww) simii< ι’ῡι·ιιιί]ιιιιι;ιιικ Urbanus Ριι-
pa ΥΠ] Ῑίιιι·ι]ιί“ Ιίιίιιί]ιί·ι»κ-<ιιι“ nodos, 211-
mm, ιιιιιιι] ιιιιίιιιιιιιιιιιιιιιιιι ultima ιιι pru-3-

' Γνιιιιι Ιίιίιιίιὲιιιιιιιι ι·κιι“ιι·ιιιί>ι“ιιι, fuculta-

ιυιιι ιιι·ιιι·ι]ἰι;ι;ιιιι ιιι] :uliud qui[lquofnniurn.
sul· verti>- ιιιιιι1ιι ιιι Ῑιιιίιιΐι ιιιιιι,· expres-
sis, ‹mum-5511, i1m11111quc ιιιιίιιιμιιιιιιιιιιιιι,

’ eliam ιι·ι“ ,(ιιι·ι“ι·<,<ιιίἰ >iugulis vicibus ad

ιιιιιιιιμιιιιιιιιιιιιι ιιιίιιιιίμιιιίῐ. λι] domum

¹ similis svvmwlaxtionss ,xlvxsunlcr Papa VII

ιιιιιιιιι ιιι·ιιι·ι]ι·ιί·κειῑιι· ιιικιιιι· ιιιιιίιι]ιίιι sa-

³ ctlltulcm ιιι] alim] quimpwnnim‘n itidem

omnm-sit, ot alias ιιιιίιιι ιιι ι]ιιί;ι’<κ 111⁴:-

λιι. Γ.. ῖὸὃῗ

 

