- xw --
Edu. Rom. Μαίη. Tom. ν1, Pare. v. Edit. Τιιιιιι Tom. xvu.

1³09. 324 11 linea 17 et ........... Pay. 135 ιι linea 19 non

υ 325 ιι » 14 eontinentur ....... n 185 b s> 2 ult. continerentur

» 32ss b ιι 19 ult. alias .......... υ 188 b s» 16 alias retulit

ι) 320 l» >2 Γ) ult. 1680 ......... ⁸ a 188 b » 3 ιιΙΙ. 1589

υ 328 a » 3 sore .......... n 190 h >1 20 forte

n 320 ὶ- η -20 novissimi ..... . , υ 193 a » 16 ult. novissime

η 329 I» >r 10 ult. pro servata habentos . . s, 193 b >› 18 observata, etc.. hahentes

*a 330 τι n 1‘.» 11118 ......... »1 194 α i> 16 illi

-ι 330 (ι ιι 22 gravatos ........ >› 194 a » ' 19 gravatus

υ 330 b υ 2ίὶ οὶ ........... υ 195 α » 12 ut

n 331 ιι n 21 ull. patrocinii ....... υ 196 α n 19 patrimonii

» 331 ιι η 20 7111. est .......... » 196 a κ 21 ex

n 331 ιι n 13 1111. interrepta ....... >7 195 α n 27 intercepta

» 331 7» n 30 regimini ........ ³> 196 b » 15 ult. regiminis

» 333 ιι υ 11 innixe ......... a 199 a i> 6 innixae

ι) 333 b >r 27 ult. eligendorum ...... u 200 α >> 19 ult. eligendi

» 334 ιι » 20 ult casu .......... ι) 201 α » 20 casus

)› 335 ιι, ιι 26 ull. permittere, ad hanc. . . υ 202 b »ι 17 ult. permittere, et, ad hano

ι» 335 α n -22 ιιῑι. ita re perfecta . . . . ³> 202 b » 12 ult. ita ut, perfecta

1) 338 α η 17 capitulo ........ >› 202 b ν 4 ull. capituli

» 3-ss ιι -ι, 9 ΝΜ, illa .......... >a 212 b )) 6 ult. illo

>³ 341 b γ» 7 aliis .......... ›> 213 ιι, n 12 aliam

a> 342 b v> 15 ult. decernimus ....... ι, 215 α η 10 ult, devenimus

η 343 (ι. >x 7 1171. supponantur ...... » 216 α u 17 ult. supprimantur

v 3114 a » 16 vommodatum ...... 1) 217 α ν. 6 ule. commendatum

u 345 b » 7 ult, quibus ......... » 220 b >³ 1 quo

>³ 346 α n 4 his ........... >> 220 b 1) 12 is

n 348 α » -25 ult. in his ......... » 222 α » 20 in qua his

» 348 ιι n 14 ull. proferre ........ n 222 ιι n 12 ult. perferre

› 348 a ν) 8 ult. propriorum ....... » 222 α ·› 6 ult. propiorum

:a 348 b n 11 ull. proprius ........ » 223 ιι, » 19 propius

u 349 ιι u 14 necessarium ...... s 223 b » 2 necessariarum

l) 349 b u 12 ule. localia . . . ..... >v 224 b » 10 ull. iocalia

» 350 b ⁴» 4 ad ........... )1 226 b n 8 usit. ac

» 351 b n 11 consensu ........ » 227 b n 12 consensus

› 352 a ι» M illis .......... ι) 228 b n 3 pro expressis et insertis

habentes, illis

» 347 α a Γ) ult. eligendi ........ » »230 α ι) 1-). eligendis

>3 3⁴17 b i) *23 tuo ........... ι) ‘230 α )) 9 ull. tui't

1) 3-17 b » 25 nostra ......... ι) 230 b η l nostro

n 352 1· u 25 ecclesiam ........ n 231 a 2> 15 ecclesiae

υ 352 h » 27 annexa ......... » 231 b ω 12 annexae

» 353 a ι) 18 huic .......... » 232 ιι s 7 ult, hine

1 353 a υ QG adimus ......... n 222 b ι) 3 demimus (7)

» 35⁴1 b >1 23 ull, ae ........... υ v235 α ν) ’24 ne

2 355 b » 13 ule. misericordiam ...... »› 237 α » 3 misericordiae

11 356 ιι ι) 15 et ........... ι 237 ιι, » 13 ull. ut

» 356 b n l 1111, aliis .......... n 238 P) ι» 16 ἸΠ- iis

»1 357 Ιι ι) 22 congregari ....... 2> 240 ιι ἰ 13 congregati

ι) 359 ιι » 39 seu illorum ....... »ι 242 b ›> 15 seu illorum alteri Ι

n 359 ιι » 4 ult. nominationes ..... ι 243 α » 1 monitiones

» 359 b u 24 aut ........... n 243 ιι » 12 ult. autem ²

>³ 359 b zi> 35 extenderent ...... n 243 u ι» 2 ult. extenderet-

2³ 359 ἦ n l un. PPOPtel' ,,,,,,,,, n 243 Ῐι n 5 1111. super

» 360 α n 16 ult. recolendae ....... n 244 a Δ ι) 1-2 recolendae memoriae³

¹ Aptius corrige illorum omisso scu tn. w.
2 Hanc emendationem nuuc addimus.
3 Potius legendum similis recordacionis.

