lNutix 1111111111111υῐ

huiusmodi, ex 01111001 provincia vli-
gatur, ί277.

cmxxx. Confirmatio ‹let-reti ‹letinitorii
generalis Ortlinis Minoi-nm saneti
Francisri tle (lbserrantia, 1111110011-
001111111 septem provinciis Peruanis
Ordinis huiusmodi alternatim Offi-
010111111 inter fratres 1115110005 et na-
11000105, sicuti in Nora 111511011ἰο
servari 50101, 2711.

CtiLxxxt. Statuit ut «le 001010 capitula
provincialia in (1110111101 111-01111010
Congregationis elericorum 5001110-
1·111111 [1001111100 Christianae 111 Gal-
lia siugulis trienniis· intra 1110115001
septembris rel octobris habeantur:
capitulum 1010 generale singulis
tantum sexenniis 1-010111011111000 01
tempore 0 praeposito generali 11051-
gnanslis, etr.. 281.

CDLxxxtt. Quod festum 5. [1001111101 re·
1011101111 110 praecepto in toto regno

Neapolitano tamquam de patrono,-

eum octava, 21 53.

CDLXXXttt. Ut in regnis Hispaniarum
01 1011101001 (10 praerepto recitetur
0111010111 01 Missa ,Conceptionis Γ».
Mariae Virginis liumus-ululae, 011111
octava, ⁶284.

CDLx'xxtV. Confirmatio 0110100111ου in
electione provincialis 01 0110111111 os—
fi'cialium provinciae S. 1050111ιί (10
lucatan in Nova Hispania Ordinis
fratrum Minorum saneti Francisei sle

Ἰ Observantia, ⁶285.

CDLxxxv. Confirmatio quorumdam sta-

tutorum provinciae Franciae Ordinis 1

Β. Ioannis Dei in capitulis genera-
libus dicti Ordinis 011 anno :tincxrv
Romae celebratis 01101 participatione
eminentissimi (1001101 cardinalis Gt-
110111 111010010115, -2Q7,

CDLxxxvt. Confirmatio quarumdam ‹le-
finitionum in 1101111110110 capituli
generalis Congregationis Observan-

 

8925
tiae 10111110111100011111115- Eremitarurn
51111011 ,hieu-<tini 01101 11110110111110011-
uentissiini 1101111111001111110115 Ρο110111
protesteris 01 111-0150100115, 111-0 sotici
gubernio ipsius Congregationis sa-
01011110, 280.

CDLXXXVtt. ‹Konta-niano tlvelarationisPii
V, (111011 «navemus S. Mariae super Mi-
nervam ‹le Urbe Ordinis Praedica-
toruin 511 primus inter conventus
provinciae Romanae, 0011111010 (10-
creto 1111011 al) eadem 1110110010 50-
parari nequeat, 2115.

CDLXXXVlll. Prorogatio subsidii qua-
dringentorum viginti millium duea-
torum annuorum 5111101 fructibus
ecelesiasticis universarum 1115110010-
rum et Santiniae pro rege 00111011οο
ad quinquennium, 0298.

Ctthxxlx. Confirmatio alternativae in-
ter Observantes et Resortnatos Ordinis
fratrum Minorum 5011011 Francisei,
quod 111151 viee eligatur commissarius
generalis familiae 01501011101100 ex Ro-
formatis 01 altera ex Obsewanfibus,
liae 10111011 conditione ut tres de-
1111110105 generales eligantur ex Ob-
servantibus et tres ex Reformatis in
00110115 eongmgationibns 01 capitulis
generalibus, 2111).

CDXC. Confirmatio decreti magistri ge·
neralis Ordinis. Ρ100111001011110, quod
eollegium S. Ludovici 1111ἓο100011-
tani, ad ‹fonventum S. Dominici
Mexicani et provinciam S. laeobi
Ordinis huiusmodi pertineat, etc„
3111.

CDXCl. Unio monasterii S. Mariae de
sagittario Ordinis Cistereiensis S. Ber-
narsli Anglonensis dioecesis congre-
gationi Tusciae Ordinis 11111051110111,Υ
305.

CDXCH. telonstitutio determinans quomodo
01 quando liceat superioribus regu-
laribus monialium earumque 0011-

