1111. C. ¹66⁴ 11Εκ1κ1111Ἰ xn rr. ,17

105 praesentibus pio plene 01 suffit-i. n· 1 (11111111 111101111113 et subiectionis humes
ter expressis :311 110 111110 ad 1Ηο11111111,1110501055] nobi>v 01 xswgiohcae sedi
insertis habent· 5, 11115 alias in 5110 1o-} 10110111110 connum-ui [1101111111 non xe-

bore permansuris, ad pramnissornm 01-1 rentur, inviti 0111111111111115, ita reversos in

Λ11. C. 11ὓί

Motiva.
rem, sub annulo Piscator-is, 1110 1 11000111- animi nostri 11101051111 accepimus) in civi-
bris MDCLxW, pontificatus nostri anno x. 11110 nostra Α 1011101101151, eiusque subur-

Dat. die 1 decembris 1661, pontis. anno x. 11115 01 dopmnis-uuis ac districtu, a 1110
xxm· octobris proxime praeteriti citra,
gravissima contra nostran] 01 Apostolicae

CDXC‘x'tt. ,501115 maiestatem 01 auctoritatem, ac di-
Amplissima facultas lermto Avenimzensi {muntem efmli'rfflfmm imperium debi-

absohendl omnes el· ςίηρηῖοὸ 7670311111111110 nohis 01 01110111 80111111101111110111

complices 01 pmtictpes· 11111010111111 1η ΟῙῘΠΡΙΟΜῙΟῙΠΪΠῙ 'domm‘ ,omnnia ‘ ⁰³5-

civitate Atem'onensi musque (1151110101 cefff& saunf'la ³ Hiulfls mmmmm

a die xxw oomnis prolum ΡΗΠἮἮΙΖ nonnullius 111111110110 quietis 11011111111110-

usque ad praesentem diem conmm'sso- mins curm-publicae· quantum ¹¹¹ ‚mm

rum, eoeceplis 111111οη illis personne, &nfvcssfssixbus <Qu 110ἰίῗὶοῗ ‹st dietim

quas placuerit eidem 1091110 nominare, *mh* ⁸1³¹.th (μω Ῑῖιῗᾶὼιὼι caus-³¹ m

seu quae ab eius &colmam „nmis cul- 01111011101111111000110011111115501“«1111115,1110110

abices -re emm sum—inv* ⁸ concitata, 1101011101· inde expulerunt, 5011 -

p p 111110 (gredi cxo'ognrunt, 110, dilectum si-

33510020 filio nostro Flavio tit'uli S· ‘Mariae ἶ 1111111 mugitu-mn Aloxantlrtun (10. Columna
gg ξῖἓῐιὲίδῗὲοῃέθξέιξέἑὲῃέἔῃέζ’ἒὲοὴῐὲἰὲἑ vivologatuni 11111111 ad iniquas pactiones
ςεξωωίο nepoti, in civitate “emonensi 1 ot capitulationes 011111 ipsis sivo cuin
et comitatu nostris venayssino in spiri· (11111110111111151110111 1110111111115 contra ius
tualibus et temporalibus vicario generali, ζ sasque 11111115 adegerunt, nostramque et
ac 111 illis necnon. in Viennensi, Arela- 11101110 Sedis officialium 01 ministrorum
ssgxgi¹⁷ gzzdssinenffi'ffffumfi etsgtuarbq- potestatffln, 1111151111-110110111 et anctorita-
manlius, gn} ἓξ Ῑιοέῗεῗῃιέἑῖῖ ’Μ 2153: 10111 51111 damnabiliter ustu‘parerunt‚ 01
„olicae Sedis de latere legato, 11111111111111101 violarunt 01 perturbarunt)
Alexander Papa VH· 0011111115511 01 perpetrata ac attentata sue-
nitente fili noster, Hm N l-
salutem et apostolicam benedictionem. g ” us, ¹⁶91 [iusmodl iaCJHOtosolttii] ωηῃᾟζ ,ΤΧ t
11011111111111 iinprobititttn sondignis poenis... ...11Ι ι 10.. .
Exordium Illius qui visitat in virga iniquitates = ft 1111111.1110151(11111115[11111111 01 0οὖ10011Η
11011111111111 01 111 verberibus pet-cata, 1111- aequititi 01 iustitiae consonum 10 101-
sericordialn 11111011] suain non dispergit, publicae salubre reputamus, pontificiae
ab 015, vices, 11001 immeriti, gerentes in nihilominus mansuetudinis nostrae 110111-
terris, sicuti virgam ‹iisuiplinao 11115, qni gnitatoni 11115, qni, ad 005 reversi, 1111010111

sectum, hac'vico dumtaxat, specialiter
et expresse de1·0gamus; ceterisqu(¹ con-
trariis quibuscumque

Datum Rornae, apud S. Mariani Maio-

1 Ex Rt‘gnsl. 111 §stret Rrev.

 

viani paternae nostrae charitatis 01 apo-
510110110 libenter complectimur miseri-
cordia 10111111115.

g 1. Cum itaquo (510111 11011 sine gravi

1101115 01 Sodi [1100111100 subiectionem (10

cetero exhibere 01 serv-uus parati 1110-

