INDEX

LECTIONUM VEL MENDOSARUM VEL DUBIARUM

Eanlole ROMANAE ·

QUIBUS OPPONUNTUR SINGULIS SINGL'LAE EMENDATIONES VEL LECTIONES

Edit. Rom. Μαίη. Tom. VI. Part. v.

Paq. 912 α linea 41
» 216 b » 18
»1 217 (1 3 ⁷
» 21ἺΙ b ι 29
>> 218 a 17
n 219 a 9
a) 219 a v 15
>› 219 α υ 20
›) :21¹3 b >› 12 ulf.
.=› 220 a 8
» 220 ss 17
u 220 ss 1) 32
» 2¹20 b » 35
a 221 α 34
)› 222 ιι ) 17 ΜΠ.
>) 222 ll n ὅ vlf.
-ι 222 b ῃ 10
>ὶ 222 b υ 20
>υ 222 b >› 27
)) 222 Β >z 33
>1 ‘2⁴22 b » 10 ult.
)› 222 b » 5 ull.
» 223 b › 35
n 225 b υ 12
» 228 c1 35
›) 229 α w 11
1) 229 b u 12
›= 229 b »1 23 ΠΗ.
τ) 229 b s) 12 ult.
>- 230 α s» 21

NOSTRAE EDITION ISv

(Vide Adv. com. xl pay. xii).

Edit. Taur. Tum. xvn.

anno vn ........ Paq. 2 b linea 6 ull. anno vm
nomine ......... » 3 a »ι 11 cognomine
vinis .......... 3 b 17 ult. uvis (Ἰ)

et elapso ...... . v 1> 4 b 3 ult. ct quod elapso
omnibus, singulis. . . . 5 b 14 omnibus et singulm
plures ......... 7 α n 15 ull. pluries

tuis .......... » 7 α 9 ult. tuo 4

1660 ....... 7 α 3 ult. 1600

curare . . . . 8 b 12 curam

modica cum ...... » 8 b >› 7 ult. modicam

ac ........... ν 9 τι » 4 ut

quaelibet ........ 1· 9 α » 20 qualibet
evertenda ........ n 10 α >2 9 avertenda

itaut .......... υ 10 b* >r 5 ull. ita

1682 . , , ...... υ 12 b » 12 nli. 1622

quibus suis . . . . . . κ 12-13 quibusvis

quo .......... » 13 α .=› 16 pro
collationibus ...... ιι 13 α .»> 13 ult. collatoribus
uti ........... » 13 [ι >> 5 Vel

ipsius ......... ,υ 13 b ³> ‘2 suerint ipsius
deberet ........ n 13 b n 11 ule. deberent
poenitentiarii ,,,,,, υ 13 Ι) » 5 ult. poenitentiariis
et nunc ,,,,,,,, » 14 α » 5 ult. ex nunc
debebat ........ ι) 18 α » 14 ult. debeat
assertas ,,,,,,,, υ 22 b υ 13 ult. assertam
subiacent ,,,,,,,, >1 24 α » 18 subiaceant
neque ......... ι» 25 a s 4 nedum
'fratribus ,,,,,,,, » 25 α » :2 ult. patribus
contravenientibus. . . . ι) -25 h >v 11 concernentibus {21
in commissum ..... >1 213 (1 » -2 commis-<um ”

1 Αῐ bene hahet edu. Mam. luis.

