   
  
  
   
  
   

 
 

. mm)

{IVNli Y< 1³.

[mmm Ηυιιιῑιν. ηιιιιι] *ss ΧΙΛιᾞΙιι ΧΙΛ-
«liv xxm
,κυῑιῖνιιιὶιιήΝ mmmm, pontiti-*auxus* 11-·>[1·i

{01'·*111,>11}= :numm l'iwwmwsss,

amm» 111.

ΗΜ. die 2¹7 soph-udam Ιιὶιᾩ, Ῑιυιιῐιῐ. :amm 111. i
Ι

(ΣΧΧΗ,

(Τι’)ιβίνωιῑ ‹lm-ntum <norw «uasmfflrzm-
nik *filum* (mnxt',<l‹·1'l'tsl!'r'³2(.< pletvlnm'hw

alifam Μ smmi 11'2211'mmmmm a

Ι ¹ v, Ι ¹ ‘smper [ww humum· 1* ιἰιψῖί
νιηἸ)·(ι]]ωΙιΙινιιιι mmm livry] ιω mass,

[ψ. ΓἻἿ

ww· volnmm, vr υιιιιιιιι >i11guls1=w< pm·-
χ«ιιιω ει ψήὺικκΓ wwummni·azimum,

>11<p⁴¹11>i⁴v11i= ιἸ ᾸιιῐιἿπΗπΙᾸ, Ηὶιίκιμυ tw-

1‹·l‹·<i;1,<[i‹·i> xvntvxntii», «νιικῑιῐ i« νῐ gummi&

ιι i111'v ννὶ nl· lwu mv, ‹ltmxix ‹unam-111·
xv} (amsi luti* xi ‹luilms qllwzumvuiwliltcl
inum-iatam 1·xi*l¹11!1..le νηὶ-,ιιιιιιμιμνη-
tium [ειιιῐιιιιι «ινιιηηιῑιι-ιιιΙιιιιι, mrum w-
‹·1 nkmriutw‘ 1'111'1'

sio· sslluwtlwwllv* ‹fln-

*-1*11[‹*<‚ snpplivzunmim vm* mmmmm

imlhmii,

111²‹‘1*⁴¹t¹1111 μκιψιηι υηιιϊῆῑιιιι, ,Ὴιι-[υι-Ηηῐιῑ

xm ⁴). 205⁴.)

  
  
  
 
  
  

lw'm''I“'‘¹('''*s·⁹' ’ΨΜ ''Um'' dwlm l* xxp⁴⁸>112lisz imum· }›1·:·1w=*;1ti³11=2, 1114»ιηί-

nwnmguc Ιημςμ, w! ‹ff'‹·‹lett›‹ (fsw‘tm'i ι

Inuum> vl ⁴·‹›115]1·1÷1:11111=<, ιἸῙίιμιιΔ iux-wld-

²²0²·²‘¹‘1 “wlffiwsfflw w ¹‹›ll‘11¹1¹¹“¹ ξ mli* ιψμιμιῑψ mmm-111< mm mmm-

slffim ‘'Pl'''l' (μ’ ’ἪΗΗΗΜΗἻ [111115v >alm [sumn wmpvn‘ ιι] μιπιπιιιίκκίς
[uomens Papa IX. ¹

ad summm rei memoriam.

ξ nurtwritntv‹4111321’222numnis111·:««=<li‹·1.«··1:221·

Vdmaztmn.

Ι) w mmm ‹a-

tm· . ημεςν ἢ

kmi.

Q l. Cum ι·<ιιι;,ἰί·ῑ,>;ι1ἰι» κιλιιιηηὶιίίἰιηιι
[walum 111r>111=1711115⁴ Ιὶ. Ε’Ϊ. ι.ιιί]ἰιι;11ἰιηιι
ww>vomixturinlsshus111;1.=1m1;1m νιεικῐι
dinmwnbran{onix .‘¹ ιινῐῑπψυὶἰὶῑιιιίι ‹wvlv-
siit Bmguwi vin> pavli* (Ιίωνιικίκ, ‹lun-¹
Ullgo dit'itlll' le' monlrlsfm' ι’](κψ, m] υἷ’-
sccmm migvmli mmm» «ψί-νιψηιιιιιι in
(wll-*giam ‹wwsl-*slil (ιΗιὶιῖἰ 111¹ Smnhunlvr,
xi>i> vt 11];1[111'⁴' ιὶίκυιικκίκ μ’» batumum,
tam! pu» .1i*1·1‘1·=11‚l›1⁴,·1ww quam <mmm
lvwitimt* mm, vl 11122'1 ιίιιιι ³1}ss ‹lm-11-

l*

umuli& utraquv μιιίν inum-mum {mis-

ἒ ἱ. Tufw=¹1v11v111vsww* [›1‘:1«1<»*!1tv<l}tv
[vlazx
4·νὲ ι’ἳίἑῐνΓε· ι“Ι thr-⁸, *llmquv l¹lx*I‘!.'÷1‘i⁴¹<

*vulp-¹1· Ulmum, validas vl vniam*
νῐ inlvgl'ffi t'll'vsUss κυΓΙίΓί vt ‹vlzli11»·1‘w.
m· iliis} ³01 «μῐυκ *Jwslist ²¹1 prm [2¹111}⁴‹1!'⁴¹
slvmtnhit in summum, 1·!2·.=i<>i211‹· >uffin-
μή, κίιηην in pra-funxxi: jwr qumvum-
(μιν ἰῐ]4ὶὶι·«“,< Olwlillxtu'iw* vl ‹lvlv33251157
vniam ‹munmm palam :nluvwlivi amli-
wrm, iwliwusi »¹1 sivlimri ι]ι“1ιιιί·, :ev
infima==1i112111⁴=siquid *ww <ussaw llis

:¹«plmplzllw¹1¹¹5¹Ni⁴ ;ῑιιι’1«ιι’ἰ1;ιὶι·, μ-ι-ἰιηιῐιψ

[mvretum v'x‘-

τὼν».

         
  
   
 
   
    

   
  
    
    
   
  
       

Simo: ‹1··‹l11·;1i-‚svmmvm11-v121=x<‹=l‹r«·1·111 ΠΙ i311101'‹1112›*1·,‹vulfi-*sil svl¹··111.·1·i.
di<11113111111'11ti011i viuqswdi, lnam} i11 ipsiw Q Τ». Non mlfftautihux· ‹·‹·usllt¹1!⁵.v·11i¹.111÷‹tcvmmdmvn.

‹2·;›11;-·1⁴··g;11i‹211i<‹im-1⁴41·‹Immlmmhnxxxn ·1‹zxdilffiuiinrnih1b aposwkivix. vvtvrisqzn·
swptss111b1i< [unnim lunt-:lorini mmmmm < =·‹›111=·.·1ii‹ quilulwumuluw
ζ batum Ιὶιιιιων, ussat] >s Muri-1111 Ha-

ΧΗ

‹muln-4111«

Q2.lfil, *ivmw1===1z=¹10i1is 1'1·;111·1·;11>‹·l1iw- ¹³¹²*

[amore-vn- ’ imvm, ‹111› :1111111111 i'is‹⁴<·t‹›1>i-‚

smmum Pontu-

ιιι» [ιίςιςιηιηε {hug-um ,π ἰΙε-ιηιιίηὰΧ mmxxx'n, [unnim-ntu- mmm

[iiim-ti mm «ps-

tulum vl sanonivi«lim..-111=vw.1·‹·111.‹11.<=;= :111110 111.

eea-loqu«) Ιῖιιιςιπικίκ ΗιὼίΧ κιιίιίιιεῖι· νεμωιιί ἰ Dat. die 7 ωιςῑοΙιγίε insu), pontisv anm] 111,

fecerunt, ipsi ‹lwwmm hminwnmdi, *1¹¹0
imum< *wistan ²³{‘¹⁴**[‘'li‘*²¹*' ‹*‹·x11‘11·111:1-¹

‹xxtxssllk

Redrlraejlffm «lm J'Cll¹ [l'l'r‘r'l Plltjmlfrssss (⁸713 (ΙΙἫΒ-

tinuusnmnnnv 1n111'1›1‘i11i0munullmirisum>
lnopwrw ‹lmnlvwmz

P=*¹·1'¹s0¹ stm- 5 53. Nm, spuvmlwn iffi< :un-hivpism-

firmz tulatus ml [mmmm ‹mm-(imnummm pm)
d ι

po ευ· «κῳίῐηίω vt ‹ammuh-is grati-'1111 1’.·ι- lrtsaelz'm’ [mltum (saltpecrxntwffwrt.

‚xs'lL 102

eri. Ῐυιιιλ, -- Iu'.

   

 

