Α 11. C. 1669

etexit-:Ns lx I'P.

pretium locorum ut supra extincto· 11151111] ut snpra (10110110111115, ct razii-
rum et suppressornni, quam¹ iden] do· tuere quidquid supererit 0111 iel (10111115

minus Vincentius ssavellius ibidem prae-
5005, 010., suis prat= 1000111115 habens,
1111111, etc„ consignavit ad 0110011111] prac-
501111 instrumento inserendi, 10110115 50-
11000115, videlicet:

Si e dato credito alli signori 11101]-
listi del Monte Segrctario a oro 0 Se-
ζ1101111110 a moneta di 5011όί quarantarin-
1110 mila ottocento 5011110100111000 1110-
neta, quali 51 (1011101110 pagare con
ordine degl’ illustrissimi signori (101011-
sori del collegio di (10111 signori segre-
tarii'apostolici in conto appartcnvnte
per doverne esser riniborsuti dal (10110
collegio 111 consorniita'i dell’instroincnto
rogato per gli atti (101 (30111110 (1010111111,
al quale, 000. ln 10110, (100510 (11 xvi inag-
gio iimccxlii, per 501111 quarantacinque
mila ottocento settantacinquc moneta.

vin-cmo offlam.

Huiusmodi autem cedulam (1001111115 Ba-
vellus fecit, eo quia vicevcrss‘i praedicti
illustrissimi 01 reverendissimi domini (10-
fensores 01 secretarii apostolici 111 supra
congregati, 1101111110 dicto collegii, 01 non
alies, 010., (10 (1110, etc„ promiserunt 01
50509 obligarunt deponere in banco dicti
domini Vincentii Bavellii scuta quadra-
ginta quinque inille octigenta septuaginta
quinque 1110110100, 5011, 010., pro pretio
(lictorum tororum Montium utsupra ex-
tinctorum ct suppressorum, retrahenda
ex pretio aliorum Montium secretariorum
ut inferius dicetur (111051011οἁ auctoritate
erigendortini, 111(- Romae, libere 010.,011ἓ15,
etc. Et insuper praedictus illustrissimus
(1011110115 Vincentius navemus sponte, cto,
ac 0011111105 1)]’0011511,010.,101111111011001111]
01 fidele computum dictis 11111511155111115
dominis sem-elaris apostolic-i: 111 snpra
praesentibus, eto, 110 pecuniis 1101105

1 Male 0111111111. legit qi‘cm pro (11(11111(1’..τ.).

⁴). 1123: 111] &11:⁴0 lucsit ρεεμ liro ,5050 (R. Tl.

 

 

dicti illustriszimi (10011111 scen-vt 1110110-
stolici uland-‘illinit infra annum 011 hodie
11101111111111,01151100 ullzi contradictione ct
exceptiow·‚ liic 11011010, 111101·0,;11ἰί15,010.,
et 1110111 institutione reliquatus 511 libor
01 exemptus al) 01011101 quacumque obli-
ι0011000101) 5110111111 1051111110, 01 non
alili<y etc„ (10111510, etc.

Ε1501·01·5>11’1·, ξι] executionum pariter
01 vigore ¹:nprannrrataruin litterarum
apostoticarum praelibati *anctissinii do-
mini nostri Papae Clementis IX, ar iuxta
illarum sormam, continentiam ct 10110
1·011],01001] (111Ξ15,010.,(10 (1110,010.,111’;]0-
(licti illustrissimi dornini secretarii apo-
stolici, ut snpra congregati, 51101110, etc..
:ic omnibus, 010, dicti collegii 00011110,
01 11011 alitis. eun, 110 (1110, ehu, pariter,
unanimiter ct. concorditer, ipsorumque
nemine contradicente, 01011105 1000111110
01 autoritate 111515 in (110115111101-15 1101·
80110115510111111 emicem 01 attributa ,
unum 110100] Δ1101110111 non meabilem 50-
01010110111111 apostolicorum pariter 0111]-
cupandum, ab omnibus 01 (11111105-
cumque gravaminibus omnino liberum,
immunem, 01 exemptum, in summ&
locorum quadringentorum quinquaginta
octo, cum trihus quartis, et 11011 ultra,
ad rationem pretii in valore scutorum
centum 01 annui fructus scutorum qua-
tuor monetae romanae iuliorum (100010
pro scuto pro (1110111101 loco super
proprietate 0101105511 501] masat dicti
collegii ad instar Δ11011115 Pacis 01. alio—
rum Montium provincialium 011515 1101-
relic-,is recordationis Sixtnm 1³1³. Y ero-
ctorinn, prout ante illins extinctionem
extabant, 010101110101 11151111]01”1101; illo-
(100 sic crecto 01. 1051111110, pro (1010 ct
11110115 illius creditoribus, annuam 51111]Δ
marn 5011101110] inille octigentorurn tria
gita quinquo, 5011, eto„ 5.·’111-’0 omni 100--

837 Ant„ ttisss)

