anEx tNtTIAth

Exponi nobis nuper fecerunt . . 505
Exponi nobis nuper fecerunt . . . 598
Exponi nobis nuper fecerunt . . . 701
Exponi nohis nuper lecerunt . . . 7:32
Exponi nobis nuper fecerunt . . . 761
Exponi nobis nuper lecit ..... 50
Exponi nobis nupei s« cit ..... 55
Exponi nobis nuper fet-it ..... 1ὶο
Exponi nobis nuper fecit ..... 134
Exponi nobis nuper fecit ..... 171
Exponi uobis nuper fecit ..... ⁶219
Exponi nobis nuper fecit . . . . . 367
Exponi nobis nuper fecit . . . . . 371
Exponi nobis nuper fecit . . . . . 382
Exponi uobis nuper l'ecit . . . . . 383
Exponi nobis nuper tecit ..... 385
Exponi nobis nuper t'ecit ..... 475
Exponi nobis nuper secit » . . . . 405
Exponi nohis nuper fecit . . . . . 507
Exponi nobis nuper fecit. . . . . . 1108
Exponi 1101115 nuper fecit ..... 614
Exponi nobis nuper lecit . . . . 0025
Exponi nobis nuper fecit ..... 658
Exponi 1101115 nuper secit ..... 680
Exponi nobis nuper l'ecit . . . . . 779
Exponi 1101115 nuper l‘ecit ..... 808
F
Felici sacrarum virginum statui. . 307
Fortissimos Christi athletas. . . . . 154
G
Grata familiaritatis obsequia . . . . 714
1
1111115, qui charitas est et Deus . . 0212
Illius, qui 0113111115 est et Deus . . 209
Illius, qui charitas est et Deus . . . 585
1111115, qui illuminat omnem . . . 135
Illius, qui visitat in virg-a ..... 317
111 congregatione generali sanctae . 387
ln congregatione generali sanctae. 4⁹27
Indulgentias et gratias illas . . . . 698
111 excelsa Sedis Apostolieae. . . . 819

In lioc supremo nostri pontificatus. Γ ““

 

885

111 ipso pontificatus nostri ..... 805
lniunctae 1101115 caelitus ...... 654
luiunctae uobis caelitus ...... 776
lniunctae 1101115 divinitus . . . . . 593
Iniuncti uobis caelitus ....... 7
lniuucti 1101115 caelitus ....... 677
111 sublimi Sedis Apostolieae . . . 412
ln supereminenti Apostolirae . . . 711
111 suprema apostolicae servitutis . 676
111 suprema militantis Ecclesiae . . 515
111 suprema Sedis Apostolicae. . . 441
111 supremo apostolicae dignitatis . 403
111 supremo militantis Ecclesiae . . 0246
ln supremo militantis Ecclesiae . . ῡ274
111 supremo militantis Ecclesiae . . 454
111 supremo militantis Ecclesiae . . 755
luter gravissimas multiplicesque. . 81
Iustis ex causis uobis notis . . . . 606
Laudabilia infantilis aetatis . . . . ⁶264
Licel alias 1105 per quasdam . . . 510
Μ
Magnis «ausis :ultlucli ....... 6
Magnis causis adducti . . . . . . . 0298
Militantis Ecclesiae regimini . . . . 7⁴.»
Militantis Ecclesiae regimini . . . . 145
Militantis Ecclesiae regimini. . . . 157
Militantis Ecclesiae regimini . . . . 201
Militantis Ecclesiae regimini. . . . 311
Militantis Ecclesiae regimini . . . . 424
Militantis Ecclesiae regimini. . . . 579
N
Nomine carissimi in Christo silii . 191
Nomine ‹lileetorum filiorum. . . . 199
Nos, volentes dilectos filios . . . . 517
Nos, volentes dilectos tilios . . . . 533
Nuper emanarunt a uobis . . . . 581
Nuper nos, ad divinam opem . . . 78⁹2
Nuper pro parte dilecti filii. . . . 272
Nuper pro parte dilecti filii. , . . 0273
Nuper pro parte dilectorum. . . . 1:302
Nuper pro parte dilectorum. . . . 211

