An. C. 111119

Do! saltur·- c
503 (Ἰνώ-30»

Deua 0011113
tiano deff-ffi-
(10 1101- gll ag—
01011311 spitua-
111-113111 deluam.

71ἓο mmmmm 3011151111 An. (3. 1069
deseritto nel collegio de' notari nella :¹ messe e 3 50053 0110 parer& alli officiali

cittii di Bologna. Questo interverrit alle
congregazioni, cosi 3110 private delli 01-
1101311, 001110 3110 pubbliclie (11 111111 11
gmernatori di (10110 0511011310, qnando
gli 5313 1311111310, 0 conforme agli altri
officiali porr& il suo voto secretmnente.
1’313 111 libro 3 cio deputato nota e 1110-
moria di tutto quello che in detta con-
gregazione si proporro 0 0030133013,
13311301110111 ancora gli 35511311, 0110 3
1131131· negozi 53133110 stati fatti nelle
precedenti congiegazioni, che debbono
1310 10 loro relazioni 001· compimento
(10110 0050 3 utile di (10110 0500111110.

XII. Ancora :i 5131111500 ed ordina
0110 11 (10110 05003310 (1011113 3νοΓο 010-
nere 113 131101·0,110130 dabbene, sedele,
diligente ed intelligente dell'agricoltura,
il quale 513 obbligato andare 31 tempi
debiti 3 tutte 10 possessioni, 01·311,1)0-
schi, vigne 0 terre di detto ospedale‚ 0
quelle 131·Ιο 13101310 3111 coloni parziali
dell'ospcdale, 3 tempi opportuni, pian-·
1310, coltivare, seminare, 0 sollecitare
che 13001330 11 debito 5110, 011 1350311113
sare 011 esegnire tutto quello 0110 fanno
e sono soliti di 1310 11 1311011 dei beni.
L'elezione di detto saltore spetti agli 01-
11011111 di (letto ospedale‚ 0 maggior parte
di loro, essendo, 0135011110 0110 110111311-
classe, posto 3 partito 0 scrutiniato a save
hiant-lie 0 301110, 0 (1110110 0110 oltre li
(1110 terzi avril 011113νο 1113110110, quello
513 1311010, essendo in arbitrio della con-
gregazione l'intercluderlo per 11131103-
mento 0110 51 0030503 111 0550.

xtll. ln ordine 3113 013 mente dell'in-

stitutore Bondi, 51 ordina che 5111011113-
celebrarc ogni anno, in perpetuo, 110113 ,

 

 

pro tempore.

XIV. E 0010110, 3 sondare (10110 0500- Do! modo 111

(1310 0 1333103010 quella (1113111113 di po· [353352'3330'ffi
veri settuagenari 0110 concorreranno, ec-{Zfil'lss'ssmss fulli
0011013 (11 gran lunga 13 50053 dell'en- i3³¹¹331¹3sslisi¹ef¹⁹²'
trata 13501313 tin 311 ora, percio si ordi-
33 0110 51 (1011113110 deputas persone dab-
bene, di hnona vita 0 sama, quali deb-
bano ccrcare elemosina nella 01113 0
00313111 Bologna con 03550110 01111150 3
01113111, con votarlc 3 suo tempo 3113 pre-
50323 del signor direltore 0 (10005113110
pro tempore, dovendosi convertire 1’0-
lemosina raccolta in sovvenimento 5013-
mente di detto ospedale, 1011330 quella
03110 0110 51 darii 3111 (10111 0110 cerche-
ranno. Ed acciocche il popolo di Bolo-
gna 51 disponga'volontieri 3 dar elemo-
sina 3 (1110513 laudabilissima opera ‚ 51
ordina 0110 001· gli officiali pro tempore
di detto ospedale 51 usi diligenza (11
aver in tempo di quadragesima predi-
catori i quali raccornandino 0111030013οη-
nelle loro 0101110110 1’00013 suddetta dei
poveri settnagenari.

XV. E perche indarno si sarebhero gli Conclusione

dni presenti 03-

ordini 0 10 leggi 50 001 non 51 05501ν35- 1111131112ζεῖ3έὲ3-
sero, 00113310 51 ordina 0 1 5131111500 '
0110 303 513 lecito contrall'areffie contrad-
dire in parte 31011113 3111 presenti capitoli;
e qnando in alcuna 0053 3003110550 (111-
1111321030 alcuna sopra l’intelligenza di
0551, 51 ordina 0110 debba starsi 311’ in-
terpretazione e dichiarazione delli offi-
01311 di detto ospedale‚cl1e pro tempore
5313330, 0 (10113 maggior parte, coll'ap-
provazione di monsignor illustrissimo
0 reverendissimo areivescovo e 511010-
verendissimo vicario, ed in evento 0110

0111053 5311110113 (11 S. Giosell'o 0 in 31113 ¹ occorresse 3101111 0350 3011 moltoimpor-
chiesa, 311 arbitrio dei suddetti officiali tante intorno 31 (111310 303 51 trovasse
conl'i‘ati,³ffn 0111010 (13 morto per l'anima esser prorvmlnto per li presenti statuti,
dei poveri scttuagenari, morti aggregati 1 111 tul 0350 51 dobba risolvcre e sare 50-
31 5311110110 0500111110, 001 numero di 1 condo che alla congregazione delli uo·

