11. C. ¹009

001 deposita·

cLLerlNS ix 1³1³. 759 An. C⁴ 11101)

0 sama, e porli in 1111 111155010, cd ogni
sei mesi, nel 10111110 00110 solite 051111-
zioni (1011’(1111·0, 0111111110 dno. Gli cosi
0511111ίί 510110 visitatori dc'povcri 501-
tnagenuri 0 delli inl'crnii per il semestre
solito, e si prcgzxno ἱη visceribus Cleri'sli
0110 non manchino (11 operare 1111 osli-
010 di carith, visitando il pisi 5110550 che
sarh possibile li 00111 5011111100111111 00
111Ῐ“01“1111, confortandoli 11 sopporlar pa-
zientemente la veccliiaia 0 sne 1111111111Ῑο
c calainitz'i, 001-001100 0011 ogni diligenza
come 510110 trattati, curali 0 governati,
cosi del corpo, come drll‘anima, 0 50
11 ministri di detto ospedale fanno sli-
ligentcmente l'ossicio loro, 0 50 (10111
vecchi 0 infermi sieno morbosi o incu-
rabili, o 50 510110 cibatio debili tempi
(11 01111 convenienti, e 01ιο 11 dormitorio
0 simil luogo, nel (1111110 5111110110 detti
setumgenari o infermi, 5111 1101110 0 110110,
0 11011 01 51 senta cattivo odore quanto
11111 51 1101111. 1101111300 poi (10111 1151111-
tori in line del 5110 offizio, ed-ancor
prima quando occorreril, riserirc pubbli-
camente in congregazione il parer loro,
1100100110 mancandogli qualche cosa, 50
gli possa provvedere‚ secondo 511111 (0111-
111000 0 necessario.

YIII. Sissleggerh uno del numero (101
professi di detta 11101110011Γ11110111110, inag-
gicre di ogni eccezione, il quale nvi-51
11100110 di 1-1501101010, pigliarc e tenere
in consegna 111110 10 10110110 00’110111 (11
(10110 0511001110, 10010111051110 elegati pii,
che giornalmenle saranno fatti al 00110
0511001110, 0 quando si trovcrfi aver ap-
presso di 50 maggior somma di lire 0111-
quecento , dovrii avvisare il signor 01-
rettore 0 congregazione, accio, volendo,
si sacci'a deposito sul 11101110 01 piem, o
altro simile. Avrb per questo 0110110 11
5110 libro, ove saranno li 0011111 0 cre-
(1111·, 00 111 fine dell'anno, nell'ingresso

1110, 110 darii 001110 111 congregazione, cd
in sine (101 5110 oslizio, avendo {atto il
hilam—io, 10 1115010111 al successore. In-
terverrii alle congregazioni‚ e 1101Γί1 11
5110 vom, conforme gli altri officiali, e
(11110111 detto 5110 osflzio per 1111 anno
solo, in fine 001 quale dovrii rendere li
suoi conti, come sopra, tenendo 0 sa-
cendo tencre un libro regolato dell’ u-
scita ed entrata di cassa. ’

lx. Il decano pro [empore dell'arclii- De! decano.
confraternita 5110001111 (11 S. Giosess'o in-
[erverriae alle congregazioni, e, quanto
pin porro, 51 1100111010 per servizio di
(10110 0511001110 e 51101 11ον011, 0 giurerh
in 11111110 (101 (111·011010 (11 osservare li
presenti 511111111.

X. E 11010110 alcuna volta sa di me· nei menra-
511011 0110 111 gindizio e fuori di giudi-iiiii’osspiifflieds‘J
zio 0110110111151 10 1111110111 01 detto ospe-
(11110 0 poveri (111 chiunque opprimer
volesse, portanto 51 ordina che vi sia
un sindico 0 procuratore, di huona con·
dizione e sama, 0110 05010111 00 abbia
esercitato la procura in ogni soro per
1110111 anni, al 0111 consiglio si 0011111101-
1011111110 111110 10 cause per disendere 0
1110111011οιΊ 10 ragioni dcll'ospedale3 ed in
01150 di bisogno di consulta maggiore,
50 gli aggiongerii nn avvocalo, 001 quale
meglio 51 spediscano li negozi con quella
5011001111οἱηο 0 sedem, che si desidera
e spera. Non mancherii questo tal 5111-
0100 di raggnagliare dello stato delle
cause lacongregazione e gli officiali di
0550, accio 51 possa provedere di (11131110
saro bisogno, e (10110 procuratore e sin-
dico avril voto in congregazione, e ad
essa interverrii con gli altri officiali.

xl. Per sar rogito 0 1011οΓ memoria ‚uffssimncissim θ
(11 tutte 10 ordinazioni, conclusioni, par-
titi, commissioni 01 1155011111110, 51 15111111-
sce 0110 51 (10111111 avere anolarO di
111101111 fama 01 0110511 0051111111, 0 (11 elii

degli officiali mxcvi, agg-{instate 10 nar-1 di anni vcnticinone 1111110110, 0 0110 sia

