-XXI—

Edit. Hom. Μιιὶιι. Toni. νι. Par-e. νι. mm. Τιιιιν. Τοιιι- xvxi.

1³:19. 181 ιι linea 27 ult. monasterii ....... Pau. 542 1ι linea ὕ ιιΙΙ. monasteria

ιι 181 b ιι :12 de defunctis ...... » 543 Ῐ) ιι 1¹3 =lt=f¹1¹1⁰1is

» 18³ b ιι 8 incepta ......... ιι 546 1² ¹⁸ ‘3 101‘1-'1’1110

ιι 183 b ιι 21 ιιΙΙ, confectumque ...... ·ι 547 ‘r ιι 11 ιόιιῑευιιιιιιιμιςι

»ι 189 ιι ,ι ιο initii .......... ιι ⁵55 ιι ιι 1 ιιῑι. initis

ιι 18⁸.) 11 ιι 90 ull. rell-quas ........ ³> 55ss b ¹¹ ⁵21 reliqum*

ιι 1110 ιι ιι 17 maiores ........ ¹> 557 a » 14 maioris

ιι 190 ιι ιι :tl ιιΗ. aliam ......... ἰ 557 ¹¹ ¹· 5 ulf. alia

ιι 190 ιι ιι 17 ιι11. vacent ......... ιι 537 b ιι 11 vai-arent

ιι 190 b ιι 210 profitendum ....... ιι 558 a ιι 15 profitendi

ιι 190 b ιι 10 profitendum. . ,ι . . . , ιι 558 ιι υ 15 ιιῖΙ. profitendi

ιι 190 1ι ιι ⁷20 (legentes ........ ιι 558 a ιι (ἶ degentis

ιι 190 b ιι 29 nominationes ...... ιι 558 a ιι 15 nominutores

ιι 199 Ιι ιι 31 prolaturos ....... ιι 558 t· ιι 17 praelaturos

ιι 191 ιι ιι 1ῗ ult. permissa ........ ιι 559 (ι ιι 16 ult. praemissa

ιι 192 ιι ιι .ἰ ρηιίηιῐυιη ....... ιι 560 (ι ιι 6 ult. expiraturum (⁹¹

ιι 192 Ιι ιι ‘29 illis .......... ιι 581 1ι υ 8 omnibus

ιι 193 ιι ιι 1-2 ademptionem ...... ιι 56¹2 α ιι 90 adeptionem

ιι 195 b ιι :32 eumdem ........ ιι εἰίῖὄ b ιι 6 ult. eundum

ιι 196 b ιι [1 ιιΙΙ. apponat ........ ιι 568 b ιι ’20 opponat

ιι 199 ιι ιι 4 ule. oppornu ........ ιι 572 1ι ιι 18 ult. opportuna

ι, 1119 ιι ιι 1 ult. propria ......... ιι 579 b ιι 16 ult. proprio

ιι :¹01 b ιι :3 praesumat ....... ιι 2376 b ιι 1Γι praesumant

ιι 208 ιι ιι Γι aut ........... ιι ’7“2 ιι ιι G ιιΙΙ. ut

ιι ’211 Ῑι ιι 10 nuncupati ....... ιι 588 ιι υ 14 nuncupam

ιι 912 1ι ιι Βὲ ult. emanata ........ υ 590 ss ι’ 9 enata

ιι ’213 a ιι 21 fieri .......... ιι 590 1ι ιι 91 ull. uti

ιι -216 b ιι 25 obtinuerunt ....... *¹ 596 h ιι 4 obtinuerunt

ιι ’2Ξο 1ι ιι 1 moto ............ υ (101 b ιι 10 ult. moti

ιι 221 a ιι 22 eorum ........... ιι 603 h ι 29 earum

«ι 2¹21 b ιι 5 detractus ......... ιι 604 ιι ιι 9 ule. detractis

ιι 2¹11 1» ιι 13 ull. percipiendi ........ ιι ⁶305 ιι ιι ‘2 praecipiendi

ιι ‘221 'l ι) 9 UH. RCIU ............ >·“ 605 (Ι P 6 flC 111

ιι 2-23 ιι ιι 17 consuleris ......... ι) 606 le ιι 9 ult. contulems

ιι ‘2‘24 b ιι 1ss 1111. admitti .......... 1⁰ 809 lt ιι 19 1111, dimitti

ιι -2-25 ιι ιι 11 libere ........... ιι 610 α ιι 13 heere

ιι ’233 a ιι 31 sed ............ ἰ (3'20 b ιι 8 seu

ιι -230 ιι ιι 4 ult. decedat .......... ιι ὓὶ4 α ιι ’7 ult. decidat

ιι 934 h ιι 16 catholica ......... ιι 625 b ιι 5 catholicae

» 234 h » 31 perrexit .......... ιι 6-25 l¹ ιι ‘21 porrexit

ιι ’294 b ιι 14 ult. eius ........... ι’ 626 [1 ἰ 4 earum

ιι -237 ιι ιι 17 nonnullae ......... ὓ 629 b »ι 16 nonnulla

ιι 238 α ιι 3 ult. 28 ............. ⁷⁹ 031 b ⁸ ‘2ss '29

ιι 238 b ιι 7 adducimus ........ ι 632 α ιι 4 adducimur

ιι 238 b ιι 98 ult. extracto .......... ¹¹ 632 ss ιι 18 ult. extructo

ιι ’239 ιι ιι 4 ιι11,Α super ........... *¹ G33 fl *¹ Β ΜΗ. nuper

n 242 ιι ιι 4 ult. premissio ......... ⁵· 638 α >¹ '2²2 ¹⁴11- provisio

ι -242 b ιι 13 memoratis ........ ² 638 a ι 5 ult. memoratas

ι, »244 ιι ιι 7 septae ........... ιι 6415 »ι 13 sectae

ιι ’245 b ιι 14 eos ............ '⁸ 644 b ” 13 un* 90

ιι ’247 h ιι ὃ processus}⁴ ,,,,,,,, ιι (HG 1] ιι 14 ull. processuri

ιι -247 b » 7 ιιῑι. acti ............ ιι 647 α ιι 1 ac si

ιο ’248 a ιι ss quos ............ ” 6⁴²7 α '² 14 quod

ιι ’251 b ιι 5 ult. modi ........... ιι 652 b ιι 6 modo

>2 '25‘2 ss ιι 13 llll. editi .......... >¹ 654 ss Η 8 edito

» 252 b ιι 14 ull. ullum , . . . . . , . , . , ιι 654 ιι ιι 11 ultr illum ¹

1 At lectio Mannardsana forsan renuenda.

