 

84st wi‘wmm nouom

{salros vOssx‘wxliulun Ι”1ςςείμηΙΙῑΙΙΙςΙΙΙΙΙΙ «Λ ιί.) istim proxumi-mPortugulliae Termi
(ζνιιὶίῑῑίς >almi meiwi, Affsw',
Pffinmdiw- :mmm ss'slw J'w mx.
{smum-2 ‹gs-chuiw* mmm-,nri i11=··}›-;·.}i·31]'2·*-÷ njmz'xw-fntur, [32 Ιι et “⁸¹1ss mle ΓΙΙΗρῙ-
ΙΙΙΙΙ.ς ΗῑιΙΙΙΙΙνΙΙψ Ξ“ι·;Ι<·ι’Ξ[ΙΙ;·ΙΙΙΙ>
[kantiam :11·=>!,i«·;›is«›;·0 ΙἸἸΙιΙΙιΙἸΙιΙΙΙΙΓ p1‘13‹·1·:÷w>· ΙΙ>>υΙ1ιζΙΙΙ1ΙΙΙ «ἰωὶΙῡῐῑΙΙιΙΙΙ ΙΙΙἹΙΙΙ>ΙΙΟΙἸΞ
ΒΙτΙΙῑιιίἰῑΙέ, ἴγῖῗῖ* rt «εἰ cml.
3¹3-J11ss1xwss21‘11uffl {frui-31* 'mss-inu·mcxxi> Ursvixsz Mimmrnm 13, lmus-issi pastum imiimi

«ANHWJIJNNH prs» <mmmm ἱἸ·--ΙΙἸΙίΙ hinorum >isicjl101i< :2⁷¹·5=71¹·.⁴n{{:³ae3. 37 ¹¹-

bomem ¹112* S. §taum :³1¹211}prwsluwv1wwtz1> >ive pln-lmuia, 22³5} af. iusmtronatus
ΙΙΙ {thu—‚2 Ις·ΙπΙΙιῖ»;ιΙ”ΙῐΙΙΙ’ ‹luv'r §.humma ΙἸΪΙΙἸῘ.

[ἰζιΙΙνΗής §mmai ιῑἽΙἸίΙΙΙἸΙΞςἲ rests* lia-¹221} ΓηηιρΗιιᾱ.

Uj›n‘1!1=·j·i=13}Y §mmmm&omnmnam».1„='÷111›1*·.m ἷᾶΙΙῑΗῑνωε ἸΙΙΙΙΙςἸῬΙΙΙΙΙἸΙ mo in ho-
mmum ljae215111155'i!11221Y31'g'111'13Hff'istszl ἴέηιΙῡΙι-ΙΙΙΙΙΙἸ &itm-mma ‹·011.<‹;m·=x}t. ltsss'r- ct.

¹¹⁷¹⁴5¹¹¹³³2 ‹73› ΙΙΙΙςΙΙῑΙὲΙῳΓΞΙΙηΙ 1²1 ‹affirm› ΓῖιςιΙὶΙϊΙμλν, 742 ιι.

ΒΙΙΙιΙΙιΙΙίΙΙῡ «t [hailiw ΙΙῑΙΙιωΙΙΙΙΙΙΙ ἰ’ῑἸΙὶΙι,-> (ΙΙ-«ΗΠΒ *1 'framis-vi mnis, 1:11111‘21·i}=m< nt li*
ῐζῖιΙΙ- ism-:1¹ ες, ΙΙὶςΙΛΙίΙΙΙΙΙΙΙΙΙη ΠΙ.» l›; «πΙΙΙωΙιΙΙη mm* ipwae inim sonluwnmlmv
1545 1] ν1 ‘⁹¹¹¹‘

Brundzmgw in Pr‘rxwiw ,11¹111i11·⁷.!1i {mmm-{i ¹¹{numi ΙΙΙΙῑΙΙΙΙΙῑιΙνΙἸὶΙΙΙ nd wijss titnlo
§ulmis-nii> Interamn-w. 31³2* lt τι μνη,

Haila eludam-3, ‹v’lv 4ῘἸΙι.ἰτΙ[;Ι·’ Pulla.

{ul'gcwis ‹liowsss ‹liaenhwuhixziisjn ³101 mmmm 131Ji÷1101÷411111nmigffllalmwinmdecreta,
ΙητνςΙίιιιΓ, 82³3 «Ι νῑ ΙΙ.

Burgi de Urbe ujhunal ΙΙΙῙΟΙἹΙΠΙΙΙΙΓ

0ἱῖ (Ι et Sem).

C

[Iaeloaetinmwn congregatio mule ‹ismgrpgdtic› umnnchorffl‘u Cavlffstixssorum

Caelims l'1‘³³¹'}¹⁴‘¹' ‹melinnlis Pisa-‹f-lcunlnvm> !]!l}1s*llj'svlll<. ‚x3.0>t‹;›li‹;;w §ndis legatus in
provinrih I':‹*›1112«11‹ii-ffln·2 11 ‹sz‘wlmlll licnvonnne, ῖῖἵῐὲ ιι.

Caeroesnsanm1111} 1112134i>t1is ΙΙιιΙΙ [ιαΙΙΙιΙμῑιΙῑῑΙῗΙιμ ιμΙΙΙΙ ‹leb->nm ‹xtrdinffles stnguli in
ΙΙΙυΙΙΙΙῑιΙίυΙΙΙ) ιιι] Ι·.ἻΙΙ]ΙΙΙ;«Ῑ;Ι’,ΙΙ> ὶιΙηΙΙΙΙΙῚΙΙ, ’ἷὶζιὶ ΙΙ «21 ml,

Caesam l{:³>l›‹‘›1]i=· ΙΙΙυΙΙίῙιυΙνΙιΙΙη ‹lw νεὶ ΙΙΜΙΙΙΥΙΙΙΙΙ ΙΙΙ (sun-huluudum ιἸΙΙΙΙ mini-
mi* regis ··'1:1'i>!'1.1;1'.»i111'1 ΙΙΙ ιΙὶἰ«“ΙΙΙΙΙΙΙ ΙΙΙΞΙΙΙΙΙΙΙΙΙΙΙ επιὶἑιιΙΙΙυΙΙΙπΙΙΙΙ. ΙῙΝἿΙΙΙΙΙ· soff-s.
ovensini‘nj «⁷ 2⁸1]x imin-1· {unilwn mummi* ‹lmi roffi> ΙΙΙ <mmmm ΙιΙίΙΙίΙΙΙΙΙ [101-
ΞΙΙΙΙΙΙΙΙ ΙΙΙ {1}ae ψιμΙΙΙΙΙ, :1- ιΞ,Δ μιςΙΙΙὶιΙΙκ ,ηιμ-Ι mmmm <Imm li ct «bustu

(jssizffibl 12· ΙΙΙ rji x

(ῥίς, „qm-&w {12 mmmm vxz.;1·⁷·1··ii11;:1‘i·1511 :ul rege-⁵> ct
primqwf 0>121i>ssin1m> qmr-—czl'wlmc ‹tvxffzrmffi issu'· ΙἸ.

[1211051214 *6491 ΙΙΙ· §im-12 2²=;‡1};‹115i11z1v, ‹ijostmfssisnnnfm>1121=511³÷=1³:111.3211‘1m1mnfvgmlarimn
S. ‹lngiss ΙΙΙ Um. 'M·1,r*l}[=¹¹x›1‘1. 12¹ ΙἸ, ¹ Γὲ, ulos-rigis

Cnlffl1l-12·'k›11»sssr11 ειη» -Ι „mm ¹‘amm'mmmm ”

[mutnus .ΙΙ·,ιΙεΙ.Ι1ἸΙ-·Ι.· {ivn-:L tumens ΙΕΙΙΙΙΙΙ 1ΙΙΙΙῙΙνΙΙ· ΙΙ«;·;;>>ΙΙΙΙΙ suit :nh Alexamw wi,

(ΗΠ tl,

Campilel'zi regio ΙΙΙ· [ΙΙΙ-3. md> 13. munist dc ‘dest-M* ΙΙΙ regimus: Campam 2;=‹;c¹.›2÷ia.

 

