Pay. 302 ιι linea 2²7

—xv—

Edit. Rom. Μαίη. Turn. Vl, Part. v.

>› 30²2 b γι
» ‘219 (ι >n
» 212 a i
)› 212 Ῑι s>
υ 212 Ῑι >
)) 212 In >
υ ’213 ιι x>

»ι 213 1) s»

)) 913 b u

υ 213 11 n
η 214 ιι ))
1) 914 α ))
>> ⁵214. ιι ))
ν» 214 a >›
n 214 b υ
υ 214 b »
n 215 α >>
i) 915 b »
ω 216 ιι >›
n ‘21ss α n
>ι 21ss (ι n
>i 216 b »
³) 216 b n
³» 307 h n
» 308 a n
i) 309 l) n
x 309 l> υ
i> 310 ιι »
ὼ 311 α ›
x 311 b »
i) 311 b >i
>› 31⁵.) b u
)ι 312 b υ
» ³12 b »
)) 313 ιι n
>› 313 b ))
» 313 b υ
)) 314 (ι i)
» 314 b »
)) 317 b »ι
n 318 ιι >)
7> 318 b n
» 318 b n
ιι 319 α >v
υ 319 ιι n
» 319 b ἰι
)) 319 ιι, >›
» 320 a >i
» 320‘11 »
>› 321 ιι >v
³) 321 b ι)
)) 322 a »
'u' 324 ιι n
n 321 α >›
Ἠ 324 a l)

formiter . . . .
15 ull. Sedis .........
11 ult. animum
’2 ull. itidem .........
6 possent .........
16 ule. quibuscumque .....
14 ult. convenerunt ......
1 proindeque do .....
1 alias ..........
9 ult. quilius etiam ......
1 ull. quoad .........
8 aIios ..........
-20 simul
321111. admissiouibus ......
25 ult. exequi. . .
1 sactae .........
9 servarentur .......
31 super
16 ult. firmitatis ........
32 est ...........
18 ult. volumus autem ut . . .
17 ιιῖι. publici .........
3 VIII

3 (mary.) 12 apr. 1662 .....
4 ιιῖι. poterit et alios .....
36 qui sint ........
3 etiamsi .........
6 ult. ut super ........
17 ult. eiusdem ........
8 ult. nuncupati .......
373 elegantis ........
6 ult. hemiicidi ........
1 platea .........
10 efficere .........
27 ult. potiri .........
’21 ult. comprehensos .....
29 praedictorum ......
11 ull. plena .........
1 (subm dimissione .....

15 legitima ........
36 interpretandas .....
7 ult. ei ...........
26 , emanatarum
1 ult. suum
4 quotidiana .......
7 firmentur ........
19 ult. supra
13 ult. provincialis .......
22 concedant .......
20 ult. extra ..........
9 ult. 1639 ..........
23 ex quod ........
19 ule. mandatur ........
’25 ult. 1662 ..........
solitum .........
contentas ........

8 ull.
8 ult.

Φ

Pas). 1-11 h linea -20
ἓ) 145 l? ¹)
υ 147 ιι u

» 1—17 ιι

Edit. Tuur. Τωιιι, xvxi.

lirmiter¹

15 ιιΙΙΑ Sodi

1²2 ult. animum nostrum
²2 ult. iidem

ν 147 Ρι ι ι possint

n 148 ιι 1-1 quibusque

>i 148 α 10 convenietur

>› 148 ιι ll ult. de

υ 149 ιι ι 23 alia

>³ 149 b » 4 ult. etiam

» 150 ιι ιι 5 quod

ν 150 ιι » 14 alins

ι) 150 ιι n 16 ult. semel

>› 150 b n 5 administrationibus
υ 150 l) m 13 Gt exequi

ι) 150 b u 4 ull. facta

» 151 ιι » 5 statuerentur (Ῡ)
>› 152 α >› 91 sub

» 153 ιι ν) 20 ult. firmatis

n 153 b >› 12 ult. Sit

n 154 ιι >ι 11 volumus ut

ι) 154 ιι > 13 publici subscriptis
» 154 ιι 11 4 ull. IX

» 154 ιι 3 ult. 14 aprilis 1663
>› 157 b n ⁴23 poterat ad alios
»ι 158 ιι ι 20 qui uon sint

v> 160 ιι » 19 ult. et, si

» 161 ιι » 1 in et super

» 161 b υ 25 eisdem

>› 163 b » 5 nuncupatis

» 164 (ι v 5 eleganti

» 164 α › 6 ult. hemicycli

» 165 α ι 1-1 ult. planta

v> 165 α ι 4 ull. officere

n 165 Ῑ] υ 15 ult. potiti

» 166 b v> 22 comprehensas
» 167 α 1-2 ull. praedictarum
>1 167 Ι) n 19 pro plene

» 167 b )) 8 ult. divisione

u 168 b >› 14 ΝΗ. legitime

» 173 ,5 >› 8 ult. impetrandas

>› 175 ιι J 6 et

ι) 175 b » 7 emanarunt

υ 175 b » 2 ult. sunt

» 176 ιι » 4 quotidiana cura
» 176 ιι 8 firmetur

υ 177 a > 6 supra editae

η 177 b ι 1 provinciales

υ 177 b u 5 ull. concedunt

» 178 ιι 25 citra

» 180 ιι 1 1539

u 180 ιι 9 ex quo

» 181 b ι) 3 mandato

» 184 b » 17 1622

» 184 b >› 8 ult. solit-o

>› 184 b η 8 ult. concessas

l {sta emendatio inutilis.

