An. C. ¹668

Prooemium.

motiva.

CLEMENS lx PP.

XLIX.

Super contributione ecclesiasticorum re-
ynornm castellae et Lemanis decem
et novem millionnm cum dimidio regyi
catholico saciendd ¹.

Carissimo in Christo filio nostro carolo,
Hispaniarum regi catholico,
Clemens Papa lx.

Carissimo in Christo fili noster ,
salutem et apostolicam benedictionem.

Orthodoxae 111161ἱ conservandae 61 pro-
pagandae 261115, ac singulm-is in 1111116
sanctam Sedom devotio, aliaque multi-
plicia merita, quibus clarae memoriae
reges Hispaniarum catholici progenitores
tui eximie claruerunt, necnon praeclara
quac in istit 16116111 uelato 11111 clucet. 1111
virtutem indoles, ex qua lirnium 601166-
pimus in Domino spem atque fiduciam
sore 111, succedentibus tibi 611111 Dei 116-
1161116110116 {mnis ‚ maiorum tuorum vo-
sugit< inhaerendo, non minori regiarum
virtutum fulgore rossplendoas, plane cxi-
gunt ut subsidia pro eiusdem 111161 61
dominiorum tuorum praesertim adversm
haereticorum conatus detonsione a 11115
subditis prompte tibi oblata, quantum
cum Domino 1105511111115, 116 prout pos-
tulare videtur temporum conditio, adiu-
vernus.

§L Cum itaquo, 5161118 maiestatis 111116
nomine 1101115 11111161έᾶ expositum suit,
laici subditi tuorum regnorum castellae
61 Legionis in eorum comitiis 5611 curiis
infrascriptum subsidium maiestati 111116
praestare prompte obtulerint, 61 ud pruo-
dictum effectum consonserintimpositioni
gabettarum 5611 sisarum super vino, ace-
to, oleo 61 carne, videlieet octavae par-

1 Ex Regest. in Secret. Rrev.,

‘2 Vide aliam similem Alexandri Vll, tom. xw,
pag. 382 (11. m.

3 Vocem sicul nos addimus (n. T.).

4 Male ed. Main. legit super pro nuper (nm). ,

Ball. Rom. Vol. A'l'll. 80

 

(⁷5:33

tis specierum vel pretii vini, 116611 ot
olei, ac ultra sisas super 6111116 anton
1111110511115, ol. trium regalium pro (111011-
1161 capito pecudum, 61 trium morzqwti-
norum pro qualibet librzi 61111115 1111116
minutatim venditur, s‹1=xtloci111qiw moru-
potinorum pro (1116111161 1116115111’;”1 (ινγοὸιὶ
nuncupata vini sisati, ulteriusque· moi-upe-
tini pro (11111111161 111611511111(1111111116 uun-
cupatfi viui 61111111 5151111, 116 sexdecim mo-
rapetinorum pro (1113111161 mensurii olei

⁴urrobd 1111116111111111, 61 quatuor morupssli-

norum pro quassibet 1111111 candelarum 116
sevo 61 saponis, vel 311115 verioribus 11111111-
111111111115, impositurum ct auctarum, 1111116
51111 oxigmidao ot 116113111161111116 1111611116
sexennio, incipiendo a primii die nugu-
sti currentis anui noctxx‘lu, ncmsu⁵ pro
51111111111 decem 61 11016111 111111101111111 rum
dimidio ulterius 111111101115, 1111 rationem
trium millionum 1-111111131110111111 61 (111111-
quaginta millium (1111·1110111111 monetae
11151111111116 quolibet anuo praedicti sexon-
nii {olvvudz‘i cx praedictis gimellis· 5611
sisi< 5111161 praedictas 1-6111111 species, ut

Au, [J. 1113

1111161611111, impositis 61, auctis, itaut 0111- Δ

1165 tam luit-i «1111111166616511151161111116111-
ctorum rugnoruim non 50111111 ementes
61 rorulentos, §od 61111111 1111 qui praecli-
61115 rerum 51166165 percipiunt ex propriis
terrenis vel 1111161111115, aut respectiva
611111111, 111 uris vol olivis, 5611 colligunt
pro decimis, 11111 61111111 dono accipiunt,
5611 alim ex (1110115 11110 redditu 1-1, 111-
troitu 1161160161(01151111111111, itu 111 omues
111161 cuiuscumque 51111115, gradus 61 6011-
ditionis ao pruoeu‘imontiao ad id sul»-
sidium contrilmoro, 116 6111161165 5611 sisa<
huiusmodi solvere deberent, 1166 ullus
laicus immunis aut exemptus 65561; 66-
clesiastici quoque eorumdem regnorum,
si 61 postquam nostra 61 huius 5111161116
Sedis licentia 61 approbatio accesserit,
in subsidio huiusmodi, 56111661 111 prae-
dietis gubellis super eisdem speciebus

