——xn—

Edit. Rom. Μαιῗιι. Tom. νι, Part. v.

Puy. 230 ιι linea 12 uli. etiam .........
ιι 230 b ιι 27 praemissis .......
ιι 230 b ιι :³2 bonorum ........
ιι 231 α 7> 1 redditu .........
ιι 231 (ι. ιι 13 ab absolutionis .....
ιι ’231 ὅ ι) 18 ss ...........
,ιι 232 a ιι 8 intersit .........
ιι -232 (ι ιι 25 ult. oratorium .......
ιι 932 ιι ιι ‘22 ult. adfuerint ........
ιι 232 ιι ιι ’2 ult. J‘Jresbyteratum .....
ιι 2Βὲ b ιι 25 quorum .........
>ι ⁶232 b ι) 3‘2 ipsa ..........
ιι 2:32 b ιι 38 eorumdem .......
ιι 232 b ιι 39 ut ..........
ιι *233 b ιι 7 uC ...........
ιι 233 Ιι ιι 2³1 uni ...........
ιι 233 Ιι ι 20 vacatione ........
ιι ’233 h ι 30 ull. praesentabit ......
ι -233 b » <28 ult. fratres .........
ιι 234 a ιι 7 suo ..........
ιι ’234 b ι) 19 more ......
ιι ’234 b ιι 16 ult. moneatur .......
)) “231 b ιι 16 vil. 01 ipse Si ........
ιι 234 11 ιι -2 ull. inferiore ........
ιι -235 a ιι 14 cuin ..........
ιι 235 ιι ιι ἓῖι deputandos .......
ιι 235 α ιι 37 exhortantes. . . . . . ,
ιι -235 (ι ιι ἳζῖ vlt. Patris .........
ιι 235 a ιι 11 ult. ut infra ........
ιι 235 b ιι *A prudentia ........
ιι 235 b ιι ‘27 novitatum .......
ιι 235 ἱι ιι 16 ult. prudentia patribus . . .
ιι 23611 ¹ ⁴29 all....-.=
ιι ’236 b ιι 33 gaudio .........
ιι 237 ιι ιι 2 interveniendum .....
ι· 937 α ιι 8 Θ ...........
ιι 237 a ιι 31 utcumque ........
u 237 a ιι 32 possint .........
ι 237 b ι 6 decantatur .......
)ι *237 b 35 alii ..........
ιι 237 b ιι ’26 ιι11. in praedictis ......
ι) ²237 b ιι 18 ult. alii ..........
ιι 4238 α ιι ‘21 ult. studiis . . ......
ιι 238 α ιι 13 ull. fuerunt .........
ιι 938 b › -28 ult. electoribus. . . . . . .
ι· 2:38 b ιι ²23 ult. recipiatur .......
ιι ’238 [ι 13 ull. exerceant .......
ιι 239 α 8 assumendis. . , . . . .
239 ιι ιι QG VIII ..........
,ιι -230 b ιι 18 ult. Quibus .........
ιι 210 l, ι ll ult. deputatae .......
ι 241 ιι ’28 consenserint ......
ι· 211 a l ull in se .........
ιι ἳ42 b '2 ull. (vnury.) iunii ......
ιι 243 ιι '⁷ plurimum .......

liei

26 b ιι 5 alt. praemissis auctorit-,itibus
ιι ‘27 ιι ι) ⁴2 bonum
ιι 27 a ι) 3 alt. reditu
>› 27 b ιι 11 ac amissionis Ι
ιι 28 ιι ιι 1 ule. ae
ιι 29 a ιι 17 intersint
ιι 29 b ιι 13 orationum
ιι 90 b ιι 16 abfuerint
ιι 29 h ιι 3 ult. presbyteratus
» 30 a ιι 1ῦ ult. horum
ιι 30 a ιι 8 ult. ipso
ιι 30 α ιι 2 ult. earumdem
ιι 30 α ιι l ult. ut
ιι 31 [ι ιι 20 hac
ιι 31 b ιι 9 ult. non plus uni
ιι 31 b ιι -t ule. ratione
ιι 32 ιι -ιι 13 praesentet
» ΒΞ ss ι) 15 patres
ιι 39 b ι 8 Suos
ιι 33 b ιι 3 mora
ιι 33 b » 2 ult. moneantur
ιι 313 b ιι 1 uzu et, si ipse
ιι 3-1 (ι ιι 15 inferiore impediri
ιο 34 a n 13 ull. cui
ιι 34 α- deputandis
ιι 34 b ιι 11 exhortationes
ιι 34 h 21 partis
ιι 34 b » 7 ult. infra
ιι 35 α ιι 13 ult. prudentiae
ιι 35 ιι ιι 10 ult. novitiatum
ιι 35 b ιι 19 prudentiae patrum
ιι 36 α ιι 9⁴2 iudicent an
ιι 37 α ιι 7 prandio
› 37 h ιι 3 inserviendum
ιι 37 b ¹ lO a
ιι 37 Ι) 6 ult. utrumque
-ιι 37 b 5 ult. possit
» 38 α ιι 8 ult. non decantatur
» :38 b 19 ult. alios
ιι 38 b ιι 12 ull. praedictis
» 38 b ιι G alibi
ιι 39 b ²20 ult. studii
ιι 39 b ιι 11 ull. fuerint
ιι 40 b ιι 1 electionibus
ιι 40 Ῑι ιι 7 reperiatur
ιι 40 [ι ιι 17 exercent
ιι 40 b ιι 3 ule. assumendi
ιι 41 α ιι 1ὓ VH

4²2 ιι ιι 16 ull. Quae

44 a ΞΣ deputate

44 α ιι ²2 ult. consenserunt
ιι 44 b l ult. ipse
ιι 47 ιι 1Ξὶ ult. iulii
ιι 7 b ιι 10 plurimarum

Edit. Tam. Tom- xvn

Pay. 26 a linea 2 ult. etiam commissarii aposto-

1 Male in nostra noia fnit scriplum (immissionis.

“hun—..m-

-.... - h .»,

