An. C. 1668

millioiiis ducatorum 1111111011ιο1115113111110
durante sexennio a 1110 1 augusti pro-
xime praeteriti incipiendo solvendum
medianto impositione (11131111111111111 ga-
110113111111 sive sisarum, 311 quarum so-
lutionem sive. contrilmtionem clerum
30 personas ecclesiasticas seculares et
regulares eorumdem regnorum 1135101130
et Legionis pro 00111111 ratu ad instar
laicorum dicto sexennio durante teneri
per quasdam nostras insimili forma
Brevis die xx martii proxime praeteriti
expeditas litteras¹‚ quarum tenorem prac-
sentihus pro 1110110 01 sufficienter ex-
presso et verbatim inserto haberi volu-
mus, sub certis modo et forma 111110 ex-
pressis, decrevimus ct concessimus) aliud
subsidium infrascriptum pariter 1111131110
sexennio 3 dicta die 1 angusti proxime
praeteriti incipiendo solvendum eidem
maiestati tuae praestaro 111011111ῑο 011111-
lerint, 01 311 1111110 ellectum consenserint
impositioni quatuor morapetinorum 511-
per (1113111101 mensura viui arroba rul-
gariter nuncupata, necnon 11111115 1111113-
petini 5111101 qualibet 111113 carnis, 30
11111115 regalis monetae praedictae snper
quolibet animali mactato, ad 1101· 111
exinde trecenta vel ciri-iter millia dn-
catorum eiusdem monetae pro solvendis
slipendiis octo millium militum 31111113-
tim conficiantur; praeterea praestationi
duorum millionum diu-atorum parium,
qui vulgariter vocantur milliones de
qztiebras sive supplementi dictorum no-
vemdecim et dimidii millionum 00 quod
concedantur pro supplendo 00 quod
minus exigitur ex gabellis impositis pro
solutione eorumdem novemdecim et di-
midii millionum, quae summa duorum
milliomun (115111111111111 111101 civitates et
oppida proportionutim, 1101311553 11115
electione mediorum magis congruentium

1 Quas habes supra pag. 635³ 111. 1,).

(ἴΙᾸ-’,ΜΕΝΞ lx Pr.

 

pro illorum exactione; et qnia in 311-
quibus partibus eligitur impositio super
carnibus, vino et 0100, 111 aliis vero 01
rei consulitur per 10113111110110111 110150-
nalem super laicis, siv:¹ 1101· licentium
proscindendi 01 excolendi terras 00111-
1111111113111111, 30 per caesionem arborum
et silvarum, aliaque similia media, 00-
clesiasticos id 50111111 contingit, 1111011 511-
per 51101’·1011115,ν1111,0111111501 olei impo-
nitur; item duorum milliouum cum di-
midio 311011115 millionis ducatorum simi-
lium solvemlorum mediante impositione
octo mor.·1pclinorum 5111101· (1113111101 libra
piscis recentis marini vel fluvialis (ex-
ceptis 13111011 sardis 5311111, 113100111115 01
mugilibus, ulbures vulgariter vocatis, ex
quihus pauperes sustentantur), 01 septem
regalium super (1113111101 mensurii urrolm
nuncupata 5300111111 (111011 111 reguo Gra—
113130 conficitur, necnon (1111111101 super
1335031310, 01 (1110111111 regalium 1110130
monetae super illo 1111011 de 51111313,
1111110111 01 coguzos vulgariter vocant, 30
viginti (1111111101111013110111111111111 super illo
de 111013Ζ3 01 melle de 5111111111 nuncupato;
insuper praestationi 3110111111 sex millio-
nnm ducatorum parium in spatio eius-
dem sexennii solvendorum, ncuipe trium
millionuni 1101·111111051110110111 (1111111101 mo—
rapetinorui‘n snper 11113111101 1111111 sex-
decim unciarum caruis vovet-vinae, bu-
bulae, 0311111130, hircinae 01 porcinae,
30 quatuor regalium pro quolibet ani-
mali in locis publicis 111· privatorum
aedibus mactando, vel ex regnis 11130-
dictis exportando, ac reliquorum trium
millionum ducatorum 111011113011111115-
modi per impositionem triginta duorum
morapetinorum super (1113111101 mensura
cantara nuncupat& vini, 30011 01 0101111
eisdem regnis consun‘iendorum seu inde
extrahendorum respective, 111130 omnia
sint exigenda 110 percipienda durante

1 sexennio incipiendo a 111301110111 die 1 311-

7117 An. c.. 10113

