 

 

902 nu [mmm

XV.

XX'I.

Contu-nmio pntvnlmm mngmri gv
net-alis mulinis I‘ra‹·‹li‹·;1w1·11m ml
szu‘orwnl fratrum movim-ino {libor-
nim} ··ιιι,ἠι;ιΙ;ηἰιι]1, [ιη’ ιμιης visdon}
fron-ibn> ‹vmnwlnus 1¹:1⁴·11I1as I'uwIzm-
«Ii ‹ww-*ulus m oppido Mau-in a·
liisspwmundi1›:u·1i1211<.··11111dim-ms
onwlmnrionims, 3⁴27).

Quod prvslutvri sori-Iunis {mu mI—
ficium ιἰιιι] (πίτυς-ἰ 1I1= pravvupw vI

missam ‹lonc-»mimus Ηνιιῑιιυ Μηνὶηυ
Virgini< rovinus-³01‹···I=·I·1·:=1.·xnlvam,

5439.

XXII. Separatioquorumdam‹·011x·‹==11=111m

a provinwifl S. Dionysii in Gallis· *II*
dinis hunorum S. 1²11an24>vi ‹Ie <m
Suffl'VsulIIJI wcoIIffl·lorum, ιἰιιιι norum
01?inon iu novam proxi1n·i:1msuI1 Ἴ
tituli §tun-Ii ,anniidvI’;=‹Iu:1,.'›7⁴·, ξ

XXIII. l›·;·‹··›1·nit visitnIionvm :21›‹·>1‹·Ii‹:=111

XIX.

XX.

XXI.

cvclufsialwnnl οι Ian-ortum piorum I'12 I
his :1 {hunis 1·‹:=‹·‹··1·‹l:=11‹·ni> Almam< Ι’
‹Iw X'II '11151'1111121111 ‹JI i=1‹·1·‹,›:1121.·11 2-011„ 1
[iuuari vt umex‘i ‹istim-‚2 ‚372 I
Confirmatio I'wvxis Alexandri 'x'II 1
cum ‹IIxcssIs aliis ordmnmnhuw
pro Inonaswr'sis moIIIaIIIuIl lime·
(ϊῑιὶῑηίιιιι regui I<'1·;=11‹·I:um 574.

continuatio prix‘ilvgiorwn munium I
υυιιι-ωευιῚηιι 2:111] *gumulmno >zu-ri ‚

XXX,

noum! w

‹II-«liuh Iuun-:dnmarum pro ruligimis
wovirfflao Iliberum.» sel aliarum ιτ-
imma ordini> subuovamlis, novis-
«μιν ιιηῑίυιπῑΙίἱηις collegiis v! domi-
lm> In ΙΙὶηιειιιίη 0! alim vrigendis,
380,

XXIX'. mmm num-iu> ‹20I011'1ae.·1‹lcon-

μῐπκςὲιιιι] pan-is inter roges catholi—
1‘11111 υῐ «Im§antummum {metandae
Ill aliqu& 1‘.›=1·m2=uia‹·;1111 nli& Civitate.
XVI low> destinam-Is», 3832.

constitutio υἱ ‹mh-ium υἱ miss·
I]‹›11‹·0pIIs›11I> [zeutan] Mariae Virginis
1111m21‹·=1I:=t:w (ἰηιῑ octava il] Urlw
nv mix-mn §ans-{nv I201=mx1aoI⁴]‹·-
ι’“Ιο.<”ι;ιιἴ ῐῠιιηιιῐηῖῆί ditione ‹I-x pras:-
wpto 1··=‹·II··I=11·, fin&

XXXI. 011(th promncinlos mulinis I'wsnlas:

‹Itf ΠνῐϊῡιΙυ
νῖηιιὶωιπιιιι l›isvnl--vntorunn In 1111ss

Mariae redvmptionis
mimmii sni ommi 1›1·‹wincmlatu>,
mmmmmionis ¹*I gulwl‘nIi ratio-
ιιυιιι vicario gwlwlleI mhlvroe 11·-
mmmm] Tm't'».

³ XXVII. IwameIio νῐ :unmIIan formitu—

noni>- {numi XIII ‹·1·‹’111I111.< (lamal-
‹Iulomnnu linrurinv, μὶν· provinciam
mainan, vum rongrvgnIImn· Montis
‹301·0n:1‹= ‹saeusslmn ordinis iussu-[Io-
rantis, 387».

mouns Sion, qutun I‘I'nII‘IIuw, ιιιη» ¹ XXXIII nmo-:1110 unionis I;«‹·1:1›·:1I›XI‹2-

11011 lovis Terrae &un-Ino, 377.
Quod MIIvimu §2111in Ignulii, Noviv-
tatis losa sudatoris, >ιιι1ιιὶιιι duplo-⁴1
nnpfflnnnm {Imitetur nI· munnam
qui :ul Imm> suumn-:us It*Il·¹IIIIII‘,
578.

XXII. Ex1‹·11.<i‹›Imm-arum I’nuIi X' sulm 1

Hmnasufrii I‘Issulmnrunl ’
Burdiga-quis vllfflnsslzll'lfllll. ct wn-
sessionum υἱ indultorum videm nw-

merlinum

namu-io i11 01⁵ Iusto-,vum :uI mmm! ’
(·Ῑῑ1541ι·111 regular· vl I11=IIIIIII numas-

[en-ia 311 {III-«quw Ilvuwnnin, 237⁴.»
XXIII. Ihrumruuutw {uh-mmmm Qum-III* ,

lemlm XII wagrogationum monu-
simumX'2111i>111111›1>0.<21-= «Ἰ &ih-osm-
1101‘11111 (Iulium >ss ImnuIivII, νίιχ,
387.

XXIX. IIQIIIIUIme ‹III-vetorum] pro I'insI

wgnnmv ωηγοιιίιικ ι·1 voIIoein {11:1-
jori*Fami-wi>-I'I1·‹Ii11'1.< 1=1·1=111iI;11·=1111
>nm-Ii λιιμυμὶἰιιί, 385),

XXX. ὃιιηψῐηίυ pavum· ‹=x‹·0mmuni‹·.·1-

tionis Iznxw sententiae por Breve
Almanam X'II supas rvIormznlione
111011a<1mim-1211}monialium IIispania·-
1·111:1;1:11i mwsssnnffi Iu munitm ii>

«ιιηὶιιι» in quum 23:1‹Ivill pocus« :1

 

 

