 

sm. (I. 1= (ἡ

 

 

5³11), ιἰηῑᾼῐηῑᾌι nm} athw

Ssslrall'miin, ψη 1111·‡1111s111⁴‘fflixiill] vollem& ¹ nobili ‹wigimm› τις* ἈιιΙίψήςεὶῑιη) rive

nantibus, soe humiliares eonzinuffi ωτι]- procrvali sorum, ot huiusnmdi pmoro-

sativam ssl‘ix'il⁴·{;·iz⁵‚ oxeruptimnsm, gratiae,

 

nwnsxffvs, nmiroaetque vomitos, milites, ,
nomi-<c vt cix-os wtiam originarios nomi- f sumre<⁷ ‹501]‹:‹·ssi0ns·:<, indum οἱ iura,
1131'i‚11ec I'1'01‘'¹⁴'’¹'⁴3'1¹ 1111[1⁶*11‘z1[i01w:<‚COH- qun-¹. pro :diis u< mmm< e( rivibuc ori-
mnan-ii< erumnarum, μὶ φωρ rationu nc-
lzjlimtis*

ἰρίιιῑιιὰῑιο ulii< ‹·‹‘›111pvtunt, pro oiviom
ἱ

in porswlluun mnuilms ⁴³1 qvibnswu‘snm
{munnam-111, οἱ εἰς ηεῑῐῐιιηιΙίῐῡΓ de iure,
311101211i0ni1·us‚ 1¹1·:1<·1‘‹:5-¹;x¹.ix·is‚ privilegii«, ἱ

libertatiluw, iunuuninuihus, exnnqnimni- ὲ

ςοῡείιῑηῑρς (21 litt-ww huiusnmdi §ubre-

ptionis vilio salsiavozu‘n. *cd valido οἱ (ρῐ vivilimie naturalis {¹1 0Γί-

 

efficat-vs mmmm, ην vx nunc· mim-qs
‹fomlam-iacis in »Ῥω-ἰν (ςιηζιῃῑῑςέιηίῐ sou
(μω, ω’ prorsus similibu: ῑιῃῑιΛΙΛῙίιωειιῃ
<hm-tm, ‹311·115110111‹3i11(=, fundationum vel
aliis* wo111510111nwer11, metm-iustu et tenore
«1115, [lum-etia, (hu-lavationibus, dvroga- similibus indulgvmue.
tiunirw, mandalis, :<v1>;1‘=›·11.<i‹wihus, snx‘o- ξς ss.
ribus, gratiis, indulti< [ιι] a §mlfflimw οἱ ι”κῑινιίοῑιυ ιῐωῡίιηῑιιᾙῐη et
iuxibw,quibu<:xlii1112511‘}familiarestem-} ‹1·11i11<¹·1!11]‹;110 pswiztpii, subsfflzlii, galoellac

Ι

ulii Ἰ qnam vxtrasuulinarii, ubique locowm et

)<‹)f«·‹1!1aet confflxuxisstzffi praedivtos
1»1‘ix'{l⁴=¹‚cii<,
{mm ordinarii,

11suvdi=1un= 22x>11m1=1i1=nisnom-:w ιικῑηῃ- υἱ ιηίιμνυιιιῳιι) amori&

mi apcsslwlnws npiwnffnxl, m· quibus
{¹i11<d‹'¹1‘11 svdis ludarii mmm «lu nummo 5 cx ‹11141r111‘11q11z1quantamvis urgentissinm
pzzx‘xiwipunliunl ⁴=xi-<1-21110<, υἰὶειιικί hubi- ζ (¹1 invxafflirdhili cauca οι (ιι-«τιςίιζιηθ,
tum rt rwhmunn notari-amn ipsizxz‘sss'mlis* ,¹ otiam m} i1=<1.·1111i;1u1 ‘1111peramris¹ regum
non ‹jvnvmnn pululiiqwj* οἱ wlizw prsw- , Μ 1·‹11*1=11‘1;v11k11i‹>;2rum, etin-111Yon-ftiarum,
11‹7›[›i}‹³>21¹li:¹1‘1‘1 ¹

(ms-*inarii {iv :111zi‹111is<‘111i vix-o< eiusmnn '¹ i1ns=1>siiwltz111 υι imp«111oe1115101‘11r11protom-

dicwrm.» ‹·‹2111i1·:.<,nullm, νῐ almvm *lm-W*⁴1¹1⁴⁴¹²111s11w J‘x1*i11‹;ipum,
[mig vel vinnai> quum, ut 1111·;1«³t'z21*[11r, ἶ
elegen-im, quiquo ex utroqm· parcum ,¹ tm, (Δί postquam casus huiussmodi impo-
sitionis vt >:‹1›}11ti=:111i< mouerit, lilrwrmnus
liborfflquu et exemptos

pore, vx ιιιηιι· prout ux 1111‘11?,r'¹[ econ-

vffi‘o nobili »³1 viw ‹Jriginaris› vt autiss
quimmo 111'13·‹,·1'*J¹:1ti,d‹} iuw„ ἐίειτιιιο, ‹Ton- l et eximium&
§nomime w} :1115ss vx* aliqum §Inscinli f soro ot (ww ‹lucerninnffit districtius in-
prix‘ilvgw, ,ψη aliis<‹311„nnc-‹iolilffifn mmm Ι humum< ‹iiim-tis sulit: muns· et pro tem-
quom} 21><n=11111i0w¹111 qmow1111w11111⁴111s= bo ξμηϊ vxſswntilw vium-2111 S. H. E. va-
neth-iorum] ουυὶυκὶιμῐίιῗιιι11111, vmm 110ss mvsasio, thosnurzwinffi praesidentilsus ‚
‹junsvmlnquv littora> ενι) ··2,11‚<[i1111i‹›110›‹¹ flvvirls, m* quilmsvuu‘nlne aliis officiali-
:qmwhcm pm ‹nuqua-v νιΗὶικ, ηιιιιιίηι·, ¹ hu> vaunvrnw plnumliwhw, et (wacnsswilms
fruuntur, μιῐίιηιὶιιϊ υἱ μηηιίνιη, ιιι· uti, luwlngiorunl,‹l=f‹·i111.¹u¹11111‚<11}›.<idii, gubel-
ίίιιὶ, μιῇ-ἰ υἱ gam-ivm· 110«1211t vt pole- larum vt amomum hujumodi, su· aliis
rum ‹punnwahsthbvz iz} mim-:¹121, ηΜιμιυ Γυινειῑιιίς suixwvlnnquffi‹21-v1v5121sti11u1·vel
§.wuiaris- ‹lig-muniz, stulu<v grm1u<‚‹111·di-
ni< wl ··-›21‹li1i‹›111.< ‹wistesnilmffi ne ρος

Momm m indivia 121 1*x12·';x,>i11·f *samen
e·‹=1‘12111‹{‹·;11 ι’]υῑῑιγίωιηιιι :ln mmmm μιν-1
Ῑίι·ξ[ιιιιιῐὶιιιη ριέιυίιιιῖἰνίι), nii, 1¹1·=1i7 potiri ³ m} alimmum ,κιιὶιιῐίιηὶιςιη vag-ww* 31¹1] com-
w! geuuffvrw lilwtm υἱ li‹·i[‹= valvam l··¹;1- pvllsww, :wi <Qu ι· [η’ςινιιιξὲέἰς, ffljn‘fflnve
Hm· «³1 itm :rw it! omnbus ot ]=‹‘¹1*(r111-¹11>11‚ }“11›³<‹’**i1·¹1¹¹- Ul ‹wil—<i dil'ffl‘st‘ Vssl
mm· <¹1 mitat·- lmiw· imirwlv, qumi* ‹1⁵121··<i!‹›‹‘‹xh11·17 vel il]-

=i 1503* f-wnsw. muts& .l'1· w}:1135ssquornmlmlibet

hit-1. mmm& ἐτι

madiumh‚.¹.ri1:1x1-=·»11t,lmiwh· ηρ·
x‘rjwn: nobil} χι :ww 0:112 nu‘mqw· parente ξ mapedwc «μωψω modo plwsswnatnt.

fm, C. 1007

A sumbone
dmwumum 11-
lwr ιῑ.

,,>,,.-κ..»-ι

 

