Ρα9. 943 b linea 94 iuxta .......... 1³09. 48 a linea 1 ult. iusta
ιι 946 α ιο 99 audeant ........ 52 b 4 ’ adeant
ιι 946 α -20 ult. quoties ........ 59 b Β ull. quoti
ιι 947 1ι ιι 18 ult. eorum numerum . . . . 55 a 10 ult. numerum
ιι 948 ιι 90 mouerit ........ ἰΐι b 1-’1 ult. monebit
ιι 910 α 11 ult. protectorem ...... 07 b ιι 6 ult. protectori
ιι 940 n 9 ult. regulariter ....... οἵ Ιι ιι :3 ull. regularem
ιι 919 b ι, 19 destinatus ....... 5 α ι» 18 destinatur
ιι 949 b ιο 31 ull. fuerit ......... 58 b >o ἰ) fecerit
» 950 b ιι 18 etiamsi illorum ..... ιι 59 b ιι 8 ult. etiamsi. etc.v illorum
υ 951 b ιι 31 ult. ratam ......... 61 b ιι 19 ult. dummodo ratam
ιι 959 α ιι 30 incurrant ........ ²> 69 b ιι 1 incurrat
ι» 953 b ιι 90 iuxta .......... 64 b ιι 6 ull. contra (‘?2
ιο ’253 b ιι 34 dicti .......... » 65 α ιι 9 dictus
ιι 955 α ιι 16 ulf. Congregationem . . . . ιι 67 b ιι 16 ult. congregationum
ιι 255 ιι ιι 17 subori ......... ιι 68 α ι 90 suboriri ι
ιι 956 b ιι 4 adempta ........ 69 l> 19 adepta
ιι 256 b ι 35 advocandis ....... ¹0 α 8 avoeandis
ιι 959 α ιι -21 ult. eis .......... ’74 α 13 ult. eas
ιι ⁵260 α ιι 6 militares et ecclesiastici. 75 α-Ιι militaris et eoelestiusticus
i> 280 α ιι 1;“ι sortita ,,,,,,,,, ’75 b ιι 10 sortitae
› 960 ιι ι 19 status ........ 75 b ιι 16 statuum
ιι 961 α ιι 13 plurium ,,,,,,,, ιι 77 a ιι ll ull. plurimum
ι 961 α ιι 14 opera...a11atura . . . . 77 a ιι 10 ult. operam. ..allaturam
ιι 962 α ιι ’28 ult. ab illis ......... »ι 79 a ιι 17 illis
ιι 965 h ιι 32 celebratis ........ ιι 84 b ιι 18 celebrato
ιι 965 b ιι 33 definitorum ...... ι) 8-1 b υ 19 definitorium
w 965 b ιι 41 ex ........... ιι 8-1 b 97 in
ιι 966 b ιι 95 ιιῑι. Qui ........... ιι 8ss α 3 ult, quae
ιι 967 α ιι 15 ult. rursusque ....... ιι 87 a 9 rursus quod
ιι 268 α ι- 31 ult. opposito ........ 88 b ll ult- oppositio
ιι 968 b ιι 19 ult. definitorium ...... 89 b 11 ult. definitorum
ιι 970 α ι- 98 ull. decrevitque ....... 99 α ιι 19 decrevit
ιι 970 α ιι 99 ult. generali ........ 99 a ιι 96 generalis
ιι 271 α ιι 30 ull in ........... 93 b ιι 16 ult. aut in
ιι 271 b ιι 19 ult. et ........... 94 b ι] *20 ulf. ul·
» 979 α ι 3 obfuerit ........ 95 α 9 abfuerit
ιι 972 a x 7 ult. visitationes ...... 95 b *21 visitationem
ιι 979 b » 91 ule. decedant ........ 96 α 9 ult. recedant
ιι 973 α ιι 5 opinionem ....... 96 b 16 optionem
ιι 974 a ιι 31 ull. quisquis ........ ιι 98 b 19 quis
ιι 975 b ιι 93 ull. servetur ........ ιι 101 α 17 serventur
ιι 76 b » 91 ule. excusationem ...... ι 102 b ιι 19 executionem
ι) 278 b ιι 17 illos .......... ¹¹ 105 ὗ )· 14 ἴ11108
ιι 979 α ιι 98 ut ........... ιι 106 b ιι 11 et
ιι 980 α ιι 3 ult. idque ......... n 108 b 1> 21 eaque
ιι 980 b ιι 5 vicerectores ....... ι 108 b ιι 15 ule. vim->rectoris
» 980 b ιι lo decernes ........ ιι 108 b » 9 ult. decernens
ιν, 981 α ιι 19 praeferretur ,,,,,, ιι 109 b ιι 91 perferretur
» 289 a ιι 6 fuerat ......... ι 111 α 14 ult. fuerit
n 283 b ιι ’7 ult. tuis .......... ιο 114 α ιι 9 ult. suis
n 284 α n 9 et ,,,,,,,,,,, ιο 114 ιι ιι 1 ult. ud
ιι 984 h ιι 16 ult. 1669 .......... ιι 115 h ιι 7 ult. 1699
ιι 985 α ιι 99 litterarum ....... ιι 116 α 11 ult. litteras
ιι 985 α ιι 97 ac tunc ........ ιι 116 α ιι 5 actu tune
ιι 285 α, ιι 34 ipsius ......... ιι 116 b ι :3 suerint ipsius
ιι 985 α ιι 25 ult. praefatorum ...... ι) 116 b ιι 14 praefatarum
» 985 b ιι 97 nune .......... ιι 117 α 9 ull. tunc

Edit. Rom. Μαίη. Tom. VI. Part. v.

—xm—

Edit. Taur. Tom- xvir.

