Pssy, 311 11 linea :⁴13

ρ 314 «r
θ 314 Ii
n :115 h
i 315 a
-ι 317 rr
ιι 322 ¹¹
*η 1122 J,
,r 522 h
s, :³21³ b κ
>0 32⁶1 b a
»s 395 n
'fr 325 a
,ν 326 a
υ 3⁴28 α
>· Βῖὃ b
w 328 b
ιη 328 Ι)
>ι 3⁵28 1)
r» 329 h
i· 337 a
ι· 337 n
iz 337 Ῐι
»ι 338 Π
¹¹ :339 1) 11
>i 343 b -η
» 343 ᾖ n
»ι 344 Π i>
υ 345 b ιο
n 347 b
2» 351 α >i
» 351 b ν
» 351 b
›) 35] b
» 354 α
i» 354 b
ι) 355 α >›
ι) 356 a
ι) 359 b
ι) 361 b
›> 362 α 2>
υ 362 b υ
»i 363 a
1) 363 α »ι
» 364 a ›>
ι 365 a
υ 365 Γ) »
>⁸ 367 b »
n 367 b

-- xxm —

Edit. Rom. Mam.. Tomi vi, Part. vi.

approbari ........
1 ull. possint , ........
5 qui ............
7 eisdmuquo ........
37 1513ss ............
20 ιιῘΙ. sarsi a ...........
1²2 et .............
23 ull, timeatur. . . . . . i . . .
16 ιι11. eorum sumtus . . . . . .
²24 sueram ..........
1 designandas. ⁴ . . . . . .
3o sax-entium .........
‘2³2 1111. alias ............
24 editis ...........
Ἦ pleno ...........
3 tollentur .........
24 aliquibus .........
²29 coloratu< .........
85 postulari .........
2 (rubr.) abbatissas .......
11 humilitati .........

99 ulf⁴ decursarum ........
27 ιιΗ. praefatis existentium . .
13 ut

:322 protensam .......
17 concessa........
17 nunquam ........
29 iulii ..........
17 si ...........
14 habito .........
10 ule. synodalibus .......
23 ιιΗ. reversi .........
ΞΟ ulf. mature .........
18 ιιῙΙ. arbitramur .......
17 et facti .........
12 litteris .........
25 ull. Ecclesiae ........

32 ult. provincia earum . . . .
18 ult. ab ...........

31 convocaret .......
31 quodcumque ......
11 ule, eius ..........
’2 praecipit ........
16 eonstitutionis ......
17 absolutos ........
4 ule. 1286 ..........
14 ult. intenderat .......
20 quem ..........
30 ule. esse ..........

Ρηῃ. 753 n linea 123

i)

753 b

11 ’753 b
»ψ 754 1)
u 754 b

757 b
764 η

>i 766 (1
»7 766 (1

767 a
768 b
769 b
7¹70 a
771 b
774 b
775 (ι
775 b
775 b
775 b
776 b

xv 786 b

11

1)

»

))

»

))

1)

))

837 α

υ 837 a

l)

1)

)>

))

l)

Edit. Taur. Tom. xvii.

approbati

fi prosint

1-2 quia

1 νὶεάεηιι

7 ull. 1669

8 ulo. fra

1-2 ull. ut

5 timetur

12 illa eorumque [κιιυίιις
11) ull. suerint

18 ιιῑΙ. designandis
l ule. facientium
19 aliis (ἢ)

8 concilis editis
8 ulf. pIene

-2 ult⁴ tolluntur

19 ab aliquibus
95 colorato>

11 ull. postulavit

6 ult. abbatias

15 humiliati

3 deuiirsurarum

5 ulf. praefato existenubm

14 ulf. aut

1 1¹11. protensa

115 concesso

19 quempiam
17 iunii

15 1111. 1i

Β habita

18 synodalibus conciliis editis
15 ult. reverti

ll 1111. matur'ae

8 ult. arbitratur

3 iuris et sacti
15 1111. litteras

4 Ecclesia

12 provinciarum
17 ob

19 convocet

11 ull. quod quinamque
16 ult. per eum
9 ulf. praecepit

6 congregationis
3 ult. absolutas

21 1669 (ἢ)

²2 intenderet

7 quani

10 ult. sese

