Α11. C. 1665

limozino.

nmmum ΠΙ ΙΨ.

Venerabilis frater,
salutem et apostolicam benedictionem.

Exponi 1101115 nuper fecit dilectus si-
lius procurator generalis congregationis
Cassinensis 01111315 sancti Benedicti, quod
dicta congregatio, propter bellorum, pe·
5115, 13113113110111113 et tempestatum, alia-
que infortunia, quae eius monasteria
cum extrema fere eorum ruina respe—
ctive passa 511111, 3 multis 3111115 111150-
rabilem in statum redacta reperitur, 30
ex 031153 tot malorum 01113 singula 1110-
nasteria procurariae generali de taxis
debitis iuxta impartitionem pro solven—
dis oneribus cameralibus satisfacere 110-
1111110111, congregatio ipsa 305 alienum
centum sexaginta duorum millium nou-
gentorum novem 5031011113 01 viginti
trium baioccorum 13030130 in sorte prin-
cipali diversorum annuorum perpetuo-
rum et redimibilium 00351111111 311 savo-
rem diversarum personznwun, 30, etiam
locorum piorum, respective impositorum,
contrahere coacta suerii, nonme, pro rata
0011111111 quinque millium quingentorum
septuaginsa octo scutorum, 1101111110 1110-
nasteriorum particularium, pro quibus
pecunias reperire 0111013 Congregationi
facile suit, ac, pro 03111 reliquorum quin-
quaginta 50111031 millium trecentorum
triginta 11111115 scutorum et viginti trium
haioceorum, nomine proprio ipsius Con-
gregationis pro 11115 monasteriis, pro
quibus eorum 30131110 133130 pecuniae
reperiri nequiverunt, quaeque proinde
in debito huius summae erga procura-
riam generalem peculiari ratione reman-
serunt, prout distinctius exprimitur in
110115 vulgari idiomate 130115 tenoris qui
sequitur, videlicet:

ξ 1. Νο13 110’001151, 0110 111 sorti prin-
cipali 51 50110 1111110511 dalla (103010ος3-
zione (1355130350 13 nome proprio per
031153 1101Γ111ΓΓ35011111 monasterii, 0110 11011
hanno corriepostr) al pagamento delle

 

371

13550, 0110 0135011110 111 0550 dovera per
la sua rata, per li quali a nome loro
il danaro non 51 0 potuto trovare, 0
percio 0135011110 di quelli 0 1051310 de-
bitore alla procureria generale nella
somma, 0110 gli 51 35500113, rome segue:
1110113510110 di Gangi 5011111 545, 113100-
0111 78·, di Monte Scaglioso 5011111 10250,
1131000111 li& di Castrovillari 5011111 3590,
1131000111 78; (11 Gaeta 5011111 1915, 113-
1000111 0203 di Perugia 5011111 15οι1, 113-
1000111 30, 111 Cesena 5011111 1051, 113100-
0111 503 di Modena 5011111 9837, 1131000111
77; (11 [10111110 5011111 9198, 1131000111 023,
di Pavia 5011111 91155, 1131000111 16; di
San Simpliciano 5011111 8740, 1131000111 80,
di San Pietro Gessa 5011111 1149, 113100-
0111 1 ’, 111 Α511 5011111 10935, 1131000111 32;
111 Hagusa 5011111 2623, 1131000111 Q 0 ¹]‚2
di Lerino 5011111 2297, 1131000111 07 0 Ἄ.
‘Nota (lei capitali 110’001151, 0110 113113 Con-
gregaziono Cassinonse 50110 51311 impe>
511 3 nome particolare di 01350113 del-
l'insrascritti monasterii, li quali 30105-
13110 debitorinella 5111111113, 0110 3 0135011110
vieno assognata, secondo 11 ripartimeuto
0110 segue, per 11011 aver 5001513110 10
13550, 01ιο ognuno di loro dovera per
la 5113 raia 3113 [1100310013 generale,
per pagare li pesi camerali: 1110113510110
di Monreale 5011111 1000; Monte S··:1gli0s0
5011111 029207, 1131000111 Γ10; Cava 5011111
0000, 1131000111 100, Napoli 5011111 800,
Aversa 5011111 5003 Monte (13551110 5011111
5709, Perugia scudi 345503 Comana 5011111
1548, 1131000111 503 Ravenna 5011111 000,
Mantova 5011111 700; Modena 5011111 36οΟ;
[leggio 5011111 1000; Parma 5011111 7ἴ1ἷ10;
Βο111110 seiidi⁶2392;8211110 Spirito diPavia
5011111 1400, San SImpliciano 50111113500;
Fiorenza 5011111 1000; Cassa Veneta 5011-
111 4000.
§CL Quia vero 305 alienum liuius- Motiva.

modi in dies augetur, 1100 possibile 051
illud ex redditibus monasteriorum prae-

Αη. C. 5005

