-χχ-

Eam. Romi Mnin. Tam. vi. Part. vr.

Pay. 1³2 1ι linea 11 ulf. oomputanda ......
ιι 124 ιι ι 24 firmantur ........
ι» 134 ιι ²29 mandatorum ......
ιι 1³7 ιι 10 ult celebrat ........
138 b 11 ult. parochis ........
ιι 140 1ι 3-2 dimrsm³ .....

›= 140 1) 33 parenti . . . i . , . , . .
ιι 141 1ι 17 quos ..........
ιι 142 ιι 13 contingentis .......
ι» 145 ιι 21 absolvendo ........
»ι 145 Ι) ιι 9 ad .............
ιι 146 b x 9 in infrascripti ......
ιι 146 b 97 ιιΗ, nomina ..........
ιι 147 1ι 19 ot .............
,ι 147 Ιι 27 praesens ..........
ιι 147 1ι 18 ull. congregationes ......
ιι 153 ιι 17 testium .........
ιι 153 ιι 33 magister ........
154 b 9 ad te ..........
ι 154 Ι) ιι 36 utilis ..........
ιι 154 1ι ιι 41 ιὀιιιρῑθῦθιὶάἰ ......
ιι 154 Ιι 45 quovis .........
ιι 154 b 49 investiti ........
ι. 155 ιι 4 succedit .........
ιι 155 α 9 vires ..........
ιι 156 ιι 30 ipso ..........
ιι 155 ιι :30 ult. interveniente ......
ιι 155 ιι 21 ult. archiepiscopi ......

1523 ιι ‘a ult. (licit ..........
ιι 155 Ιι Γ) genuflexo ........
ιι 155 b 15 canonicae instantibus . .
ιι 155 li ιι 37 incomprehensa .....
ιι 155 b :19 suerunt .........
ιι 155 1, 41 reoognoscant ......
ιι 155 b 44 solvant .........
ιι 155 b 49 teneretur ........
v> 155 ἱι 49 dominus ........
ιι 157 ιι 28 tutti ..........
ιι 157 ιι ll alr 26 ...........
ιι 157 l, 8 nominandav vel a quo . .
ιι 157 [ι 36 ult. acquisitionis ......
ιι 157 b ²26 1111. censorum ........
ιι 157 Ῑι 13 ull. laudemus ........
ιι 157 Ι) 4 ιιΗ. reei1i .........
ιι 160 ιι 11 ull, xii ...........
ι. 1611 ιι ιι 32 ιιΗ. ordinarii ........
ιι 163 ιι ιι 17 principium .......
ιι 165 ιι 1-’“ι onere .........
ιι 167 b 3 ‹Vlilorumvis .......
ιι 172 1ι 27> ull. quoque .........
ιι 172 h 2²2 ult. praefixi .........
ιι 173 ιι 13ιι11. praestiteris. . . . . . .
» 174 b 2 electo .........
ιι 174 b 28 absolutos ........
ιι 176 Ιι 86 promovere .......
ιι 178 [ι 4 faciendas ........
» 178 b ιι 22 ult. militiarum .......
ιι 180 b ιι 5 eximiae .........

ray. 464 ιι linea 11 computando
ι· 466 ιι 4 firmari
ιι 468 ιι 9 morum
ι 471 ιι 22 ult. celebratur
ιι 473 1ι 15 parochiis
»ι 476 Ιι ι 5 adversae
ιι 476 1) fi parendi
J) 478 a ) 3 quas
n 478 1ι 15 ult. contingenti
ιΙ 483 Ιι 12 ult. absolvendi
ιι 484 b 5 ac
ιι 486 ιι 11 infrascripti
>³ 486 b › 4 nomine
ιι <187 b ) 8 1111. uti
ιι 488 ιι 26 ulf. si praesens
>› 488 ιι 15 ult. congregationem
ι. 496 1ι 11 ult. testibus
ιι 497 ιι 4 magistri
ι, 499 ιι 18 uns nsq'ue
ιι 499 1ι ι 12 titulo utilis
» 409 1ι 16 comprehensis
ιι 499 Ιι 21 quosvis
ιι 499 1ι 25 investito
» 500 ιι ι 8 succedat
ιι 500 ιι ιι 14 vices
ιι 500 α ι 7 ult. ipsi
» 500 b ι 6 instrumento
ιι 500 h 15 archiepiscopatus
ιι 500 h 12 ult. opponere (2³)
ιι 501 ιι 1 genuflexus
ιι 501 ιι ι 11 canonice intrantibus
ιι 501 ιι ιι 6 ult. comprehensa
ιι 501 ιι, 3 ull. fuerint
ιι 501 ιι ιι 1 ult. recognoscent
» 501 b ιι 3 W solvent
ιι 501 b 8 tenetur
ιι 501 b ιι 9 domino
ι) 503 b » 1'2 ull. tuti
ιι 504 α ιι 21 ult. 6
ιι 504 α ιι l ult. nominandae, curn qua
ιι 504 b ιι 15 ult. acquisitoris
» 504 b ιι 3 ult. concessorum
ιι 505 ιι ιι 8 laudemii
ιι 505 ιι, ιι 19 recepi
ιι 509 ιι ιι 20 xm
ιι 513 1ι ι 7 ull: ordinariis
ιι 513 b 16 principum
ιι 517 b 7 honore
ιι 520 h 12 quarumvis
ιι :329 α ιι 14 quaeque
ιι 529 ιι ιι 18 praefici
ιι 530 ιι ιι 15 perstiteris
ιι 531 b 5 ull. electum
ιι 532 ιι ιι 21 ult. absolutas
Αι 535 b >i 3 promoveri
. 538 α — 7 ule. faciendae
ιι 538 h 2 ult. militarium

1)

541 b

Edit. Taur. Tum. xvii.

υ 14 eximio

