Pngy.

Edit. Rom. Mam. Tam. vr Part. vi.

39 b linea 30 desideret ........
41 b '23 uli. reperta ......

41 Ῐι 8 ull. quae ..........
’15 n ‘27 viar . ........
46 b 1ss qui memorato ......
51 a 3 et ............
54 li 3⁸2 ad ...........
55 a 8 praeesse ........
55 (ι ³2ss ull. deputatis ........
55 ιι ’24 ιιΙΙ. alio <ive ........ „u-
56 (ι 5 Diligenter ......
56 η :²4 ult. quae ..........
56 h ἴ) illo. . . . ......
57 n 8 excitandorum ......
57 a ι 33 inclucet ........
57 α v» 15 ult. mortificare .......
57 a i G ulf, singulos ........
57 b ι» 30 ult. repetuntur .......
57 b · 95 1111. memoria ei .......
58 a 9 ad Orationem ......
58 n 11 praecumbfflites .....
58 n 32 maiores , . . .

58 ιι 13 viis. affectum . . . . . .
5ss a 4 versu .........
59 a 10 ulf. tempore ........
59 α 4 ult. protelari ........
59 b ‘24 (ιιι Galli inune .....
59 b '26 venerint ........
59 b 6 ult. meditationi .......
59 h 2 ult. de sutura ........
50 b 32 cum ..........
60 1, 2-2 ult. ecclesias· ........
fil (ι 3 ulf. desit ..........
61 l 10 ulf. aut ......

62 ιι Q conformet .......
6-2 b 10 ull. sive ..........
623 ιι > 13 tollere qui .......
63 b »r 30 et minusque ......
63 b » 15 ull. Si ipsi .........
64 n -ι 15 scribentis ........
64 ιι ψ) ’38 ει1ῖεη8ς quodam .....
64 a w 40 in quern ........
64 α i 41 Elegit .........
[34 n > 43 Exigit .........
64 α 1» 47 obtatisque .......
64 α i> 16 ule. vice ..........
64 b >2 1 in se .........
(34 b ,γ 11 adsuerit . ......
64 b » -25 Repertatis .......
64 α ν 5 ult. suo ..........
65 α υ ‘27 ut ..........
65 h >› 9 Quod ..........
65 b ›— 9 ult. quidem .........
65 b π 6 ult. propter .........
66 α » 7 et ...........
66 α » 16 ult. ad .......... .
66 b ι) 94 schedula ........
66 b H 24 ull. earum .........

- XVIII —

Edit. Tam. Tom. xvu.

I'ay⁴ :³15 b linea 15 desiderent
‚f 318 b 10 ult. repertae
ν, 319 ιι. υ 6 aut quaa
z» 3-24 (ι » 13 ult. viae
n 326 b ι. 1 qui a memorato
ι) 333 [J ³) ll ut
ψ 339 α ν 13 ult. as:
ι» 339 b »Ι 15 ρτιῑθεέι
»ι 340 [ι ) 17 deputatus
ὴ 340 (ι 22 alio sine
» 341 α > ’2-1 Deligeiitur
⁷> 341 b v, 14 qua
ι, 341 b s 4 iili. illi
» 34⁵2 b >s 24 exercitandorum
η 343 α i> 8 indicet
,η 343 a n 9 ult. aedificare
>1 343 b 1 singuli
n 344 α 5 repetunt
υ 344 ιι, 11 memoriei
» 344 b 5 adorationem
γ, 344 b 7 procumbentes
zv> 344 b 14 ult. maioris
>› 345 a 10 affectuum
>i 346 a 3 versus
»ι 346 b ι) <20 taepore
» 346 b ι- 18 ule. protrahi
n 347 b »v 11 (ιη galli cautu, nn mnne
υ 347 α υ 13 reneri!
z> 347 a υ 6 meditatione
>v 347 b >› 9 defutura
»ι 348 b >s 24 eum
w> 348 b >, 7 ule. ecclesia
u 349 b υ 1‘2 ult. non desit
n 350 b ι Ἶ an
υ 350 b η 19 conformis
υ 352 α » 8 sine
›> 352 a » 12 ult. tollique
γι 353 -z ii 12 ulf. ad minusque
>1 353 b » 1] Ii ipsi
>› 353 b » 2 ult. scribentibus
n 354 ιι » 16 ult. alter vas quoddam
» 354 a n 14 ult. in quod
>‚ 354 a »ι 13 ult. Eligit
n 354 α » 11 ult, Erigit
» 354 α i» 7 ult. oblatisque
» 354 b >2 *2 Voce
» 354 Ῑ) >i 19 ipse
)) 354 b »ι 11 tols. abfuerit
» 355 α i› 3⁷ Reportat
» 355 a » 4 ull. sust
» 355 ι’) υ 17 ult. et
» 356 α » 11 ult. Quod si
» 357 α >> 1 quidam
» 357 α >1 4 praeter
¹» 357 (1 »t 18 ei
» 357 b >³ 19 ab
ι) 358 α ιγ 17 schola
>» 358 α ι, 11 ult. eorum

