An. C. 1668 crannus ix Pr.

primatem, dignitates, eliam 0111111115·
el principale& aliaque beneficia quae-
cumque (eccceplz's ematis) in cirila‘i-
bus Metensi, Tullensie! l'v'rdunensi,
eorumque territoriis? ‹licti reyz's di-
ιὶοηί el dominio temporali de prae-
senti subiectis ¹.

Carissimo iu Christo filio nostro Ludovieo,
Francorum regi christianissimo,

Clemens Papa IX,

Carissimo in Christo fili noster, salutem
et. apostolicam benedictionem.

ludunum aim g 1. Cum felicis recordationis Alexan-

‘fss'llissss‘sslusssfif der PP. VH praedeeessor 1105101, eximiis
iississl¹ ’ω '³⁰⁰⁰' maiestatis tuae ,ac progenitorum et maio-
rum tuorum regum 01111511011155111101001,
principum longe clarissimorum, invictis-
simorumque Christi athletarum, ae egre-
giorum Sedis Apostolicae cultorum, pro-
01011115 adductus, maiestati tuae 1100011
viveres 1115 nominandi 11151 Alvxaudro
praedecessori 01 pro 1011111010 0115111011-
11115 1100111015 Ρο011111111115 eius 511100550-
ribus personas 1110110105 110111 1100111115
01 secundam 5110101001 canonum 1115110-
sitionem idoneas ad cathedrales ercle-
sias 110100515, ’1011011515 eL virdunensis
civitatum a 10 1105505511111111, quoties illas
quibusvis modis, 01 ex quorun‘wumque
persenis, no'n lamen per 01111001 apud
Sedem praedic-lam, vacare contingeret,
per eumdem Alexzmdrun] 11111011010550-
10111 eiusque successores praedictos ad

nominationem huiusmodi 01511001 eccle· l

5115 respective praeficiendus, reservaveril,

1111115105 Alexandri praedecessoris 11110115
desuper in simili forma 1310115 [lie xi (le-
000111115 1111101111γ expeditis, quarum te-
norem praesentibus pro plone 01 suffi·
cienler- expresso 11011011101011105, uberius
continetur; 1105, qui maiestatem tuam,

1 Ex [legs-st. in Serrei. ssrev.

 

1110111111, religionis zelo, av· in 1105 111
Λ1105101101101 5111001 observantia, aliisque
[hristianissimo 111111· ‹lig-nis< 1111011005
eximi-s praefulgi-:21 ·m‚ 111 visceribus 1111-
teruae gerimus 1-11011111115, firmiter in
Domino 5110100115 sore 01 lam 111 quam
5111’005501·05 1111 111111151111151101115511111,310-
riosis 11010005501001 regum vostigiis in-
haerentes, religionem 11111511110001 el
sedem orthmloxam lueri vt propagare
dictaeque Sedis Apostolieae honorem ot
auctoritatem in 0111101515 eiusdem ma-
10510115 tuae 01 ipsorum regum 500005-
5011101 1100110115 semper 1111110105 0011501-
vare omni 5101110 curaturi, ae in nomi-
nandis 1111101105011113 beneficia personis,
quae vilae 1010311000, religione, lide 01
doctrina 1110051001, 5010011101 ,5101110111
summamque diligentiam semper adhi-
1·111111,1100 conscientiam vestram ea iu re
ullo 010110 laedi 11055011 51115, ampliorem
11111 tuisque 5110015501111115 praedictis ex-
ercendae erga 1113150005 110110111011105 re·
gaiae 11000111101111111ι sai-ultumi] 01105111111151
ljienignilate <luximus concedendam. lla-
que 010111 proprio ac ex certa 5110111151
0051115, (leque apostolicae potestatis ple—
0111111100, eidem 0101051011 tuae ae 5110-
cessorihus 1015 Francorum regibus chri‘
511111115511015,101111111110011111111111110 111101 ae
Sedis Aposlolizsae praedirum absalius-‚iia
perscvfflmuilw, 105 11011111100111 nohis 01
pro 1011111010 1)κί511’111111115 1101110015 Pou-
1111011105 501105511111105 11051115 personas
1110110105 honorum 1101111015 el. famae,

1 ac 5111111111010 sacrorum canonum ot Con-
concesserit, 01 assignaverit, 01011515 111001. ‘

(tilii Tridenlini decretorum 111511051ῑί0-
nem 111011005, ad quaecumque (it qua-
liacumque beneficia cerlesiaslica secu-
laria, 01 quorumvis 0111100111, congre-
gationum 01 111511111101001, non tamen
1105111101ἱέ S. 10011015 llierosolymitaui,
regularia, etiamsi secularia canonicatus
el praebendae, dignitates eliam 11051
pontificalem maiores in cathedralibus,

5:37 An. C. 1:5¹3

