 

 

ΑΗ. C. 1:1¹3*

702 n1‘1111ffl111x1 mmmm

psauawfnubus* pro pleno »³1 slll‘liciefflltnfl'
vxlqumi* w :lv γνώω ml V⁴j·1‘l=11111 m-
>0=1t1< 112‹}=··1110>,illi< 21li51si11 §uo whom*

1»n·1'111⁴11,<111·i><. ad 1·l';1‹¹1111,«1‚rl'11111vfflwffllll, ¹

llam x·i«··fd¹111]1ux211‚ §Im-inlitvl· ==1‹W1›1‘‹f‚«·=
dna-mgnum, illaque adversus }›l*;]⁶?l‘11i.<>;1
suffragari nullonnruh· pade §1¹11 debvrw
d‹;·‹‘·r31·11i1u171.<; cvh‡·1*'1<q¹1‹3 contraris< qui·
Ῐιυςιςηιιιῳιυ,

Dutffl'n Immo, apud S. Marium Maio-
rem. 5111» annulo f‘i<‹:;1101>i<‚ dic xxm
augusti MDCLxx'lll. pontil‘icatus nostsi
:111110 11.

Dat. die ’.Ξῖ angusti 1668, pomis. an. 11.

Lxxlv.

.212·12}-›l2's111·0 imis ›ifinwiwandl‘ ml digmitstles
abbatiale* et 'fegn'nm'nw m07³ssslerirvfmn‚ ,

Jvrt's›rrtlsz.0, mappa<ituras sen praep«)-

situlus &merendune hahemus. in quibus· ς

dam dationibus vaqscis rfmnse'x'lwnliaee,
ressz' chsimon{mimo anselm ennensi,
od simlia &suffisia cmlmtffnsz'a in

aliz}- ‹litionibzzc llvlgyz'cis, κη’ pet* nu- ³

peram (rarlrrfum pacis a mae calleo-
lico omues-*is ct renunciatis ¹,
Carissimo in Christo filio nostro Ludovico,

Francorum reqi christianissimo,
Clemens Papa IX.

Carlssime in Christo fili noster,
salutem et apostolicam benedictionem.

ξ 1. Pru-vslnra nuti-emtis mne, ηρ,
ΙηῸξϊηίῐιγιιῚηιι ⁴21 111‘11421'11111 [uwl'um lw—
μω ‹2111·i<1mnisssixnorvnn.prinvil‘uun lon-

’ que vegs· 0111·is[i;1nis<i111‹5› dignis xistmilw
atqu-⁸ ulmm‘ibus 1111111iplicitv1*prawsulgwn-
tvm, proffriquiumr, pfstemm¹ ‹xlmrimw
nisu-tus nos urg-*1 atque} i111pcllit ut tibi
uberiora poxltil'iciznss· nostrae lmnignimtis
dona largiulnur', firma §pe atque fidaei-:1
in [mnino {ruti lore ut 1¹1, vim: co-
1¹111‘1'11113111 rnniomuu 11101‘111‘11 mugiss im-
prcscm: inhaervnz populos ditioni [nav
mastinos in 1‘1d1·‹·;=t}1olics1, m: vetere erga
§edem pra-Jalicnun obe-thmuis( ccuninm·
pari lund-,¹ οηιςιῑιιιίκ, constitu!innosque
:qutstolhw in universis (staminiis [uis
debitae <eumer cna-utinm umndzss‘i 211:
§mlix mus-dom honorem ut 2111‹·t‹2›1‘i1÷11f·111
illibato< conservzud muni §mulio sis fu-

J mturuz

ξ 2. Alia< siquidem nos, tui>- §uppli-
¹ tiomlvus inelimati, 1i1›i‚ luit tamtum vim
ς ‹iurant-¹, ‚³1 quamnim in §inem-itate sui-*i
Ἰνῐ unium· S. Ιί, Ε, necnon ‹⁷›lJojwrli131niil
3 et dvvwlione mmm-is et §uvcrjzsorurn 110-
‘511‘01'11111 honnunmun Pontificum euno-
nim: innunlimn lwrsiqere& i=1÷ et sacul-
tntem usuminandi 1101·ss vt [hnmano Pon-
V timi pr«) wlnpn‘vrc existvmi tum ad
l dignitatus aljljatinlcs aut quorumcumque
¹ 1⁷11‹;»11;1,<1··1·imrumregimina,etizunporprio-
ra< [1111 I‘tl'w‘*p‹)<i[¹j)÷ regi οῖ gnlwruuri
ᾖ solit‹›1·11111, quamn vniam nd quoscurnquo
priorulus.pram}›osiml‘ass 21111 prfflfflmssitu-
χ 111s1317·11x·n·111111n lumem& intra11r1oesAtre-
ᾗ mmm,lluffllmznn,sza1pa1l11121111‚ss‹:rl11111i.·1111‚
Ἴ Lilvrmm,I‚·:111i21-:111⁷11„‹ornimmnn S.P;111li,
Tuwnulzml, Passim, eurulmple: lssmllivia-
ms, aliosque mmlx-mnus ct castellanias

gu vlaniwinwrxlzn. invizjll<>i1ssOl‘lll‘1M1110 agri Atrebatss11>is ηιὲϋηοιι l'wntiucnln ,
Clu-isti athlumwnn, ηις ιγλςιϊςίιιιπιιιι §faiis ἶ, urbes itidem 211‘·:e:<‹{11·2 (¹11¹:1voflingal‘1u nr-
AIwzwliw 12111101‘11111,111onwritatexigunt, (πω I’l1ilj1›pe;1111, Sllrlsatllffi llannuinum,
m: 1·1·.·11›‹=i}·1111<‚ ψη) vulfidem] 11missu<tnt=f111 χ Burburgum ot urbem S. Venantii in
tuam, filiali erga 11(ss ct mund-*111 Sssdmu ¹ Flumlria, Landrec-:iu1n vt Quercemm in
obscrxu11tic1 w: pivmtc, orum-donn· sni-21* Hannonin, Amnum quoquae, §hamebur-
cmsscrx‘aunjass «21 [uolutgzulnlac 2·;l‹;›‚211115- g11111 ct Phili}qwsuJIirm insuper in agro

¹ Lucfflnburgico Themlonis vilhun, Malum-

1 Ex Rogest. in secret. Erev. dium, Dunmillerium, urbem hodium,

ΛΠ. (ἶ, 1(λὸθῖ

[ammianum
ad dlsnxta'vx
xbbauzhu ,ΛΜΗ
που ad *th-11
i’mnrvsex cmu-
⁴*e‘3erfil.

 

